main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 Ciele a funkcie slovníka
          p.lead Dictio je výkladový a prekladový online slovník, ktorý vznikol ako podpora vysokoškolským študentom komunikujúcim v posunkovom jazyku, ďalej tlmočníkom a prekladateľom posunkového jazyka a lingvistom zaoberajúcim sa posunkovými jazykmi. Postupným rozširovaním sa z neho stáva nástroj užitočný pre širokú verejnosť, pretože umožňuje v jednom a tom istom rozhraní prezentovať ako bežnú, tak odbornú slovnú zásobu jazykov posunkových (vizuálne-motorických), aj hovorených (audio-orálnych). 
          p V tejto chvíli ponúka Dictio údaje o slovnej zásobe českého posunkového jazyka (ČZJ) a češtiny, ďalej vybrané heslá slovenského posunkového jazyka (SPJ), amerického posunkového jazyka (ASL) a medzinárodného posunkového systému (IS).
          hr

          h2 Časti slovníka
          p Dictio obsahuje dve navzájom previazané časti: prekladovú a výkladovú.<br/>
            <strong>Prekladová časť</strong> je určená primárne na hľadanie a zobrazenie prekladov medzi jednotlivými jazykmi.<br/>
            <strong>Výkladová časť</strong> potom slúži na zobrazenie detailných informácií o konkrétnom hesle (gramatické informácie, výklad významu, synonymá apod.).


          h2 Zverejnené slovníkové heslá
          ul
            li V prekladovej časti sú zobrazené tie heslá, medzi ktorými sú spracované a odborníkom potvrdené preklady.
            li Vo výkladovej časti sú zobrazené heslá, u ktorých je k dispozícii transkripcia, výklad významu a príklad použitia vo vete alebo výpovedi.

          .info.is-pushed
            span.icon.icon--info.info__icon
              svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                use xlink:href="/img/icons.svg#info" x="0" y="0" width="100%" height="100%"
            p Prístup k slovníkovým heslám, ktoré nespĺňajú kritériá pre zverejnenie v prekladovej či výkladovej časti, je možný pre odborníkov (študentov VŠ, tlmočníkov ČZJ, lingvistov a ďalších) po prihlásení.
            p Pokiaľ máte záujem tento prístup získať, obráťte sa na <a href="mailto:spravci@dictio.info">spravci@dictio.info</a>.

          hr

          h3 Zahrnuté slovníky
          p <strong>Slovník slovenského posunkového jazyka</strong> obsahuje heslá zo slovníku:
          ul
            li  ŠMEHILOVÁ, Anna a kol. Slovník sociálneho pracovníka v posunkovom jazyku. Nitra: EFFETA – Stredisko sv. Františka Saleského, 2012. ISBN 978-80-9245-28-4.
          p <strong>Slovník českého posunkového jazyka:</strong>
          ul
            li LANGER, J. a kol. Znaková zásoba českého znakového jazyka k rozšiřujícímu studiu surdopedie se zaměřením na znakový jazyk (1. a 2. díl). 2. doplněné vydání, Olomouc: Univerzita Palackého, 2005, 27 s. ISBN 80-244-1113-X
            li LANGER, J. a kol. Znaková zásoba českého znakového jazyka k rozšiřujícímu studiu surdopedie se zaměřením na znakový jazyk (3. a 4. díl). 2. doplněné vydání, Olomouc: Univerzita Palackého, 2005, 31 s. ISBN 80-244-1114-8
            li LANGER, J. a kol. Slovník vybraných pojmů znakového jazyka pro oblast dopravní výchovy[CD-ROM]. Praha: Fortuna, 2009, 24 s. ISBN 978-80-7373-077-2
            li LANGER, J. a kol. Slovník pojmů znakového jazyka pro oblast tělesné výchovy a sportu [CD-ROM]. Praha: Fortuna, 2006, 32 s. ISBN 80-7168-986-6
            li LANGER, J. a kol. Slovník pojmů znakového jazyka pro oblast vlastivědy [CD-ROM]. Praha: Fortuna, 2007, 17 s. ISBN 978-80-7373-019-2
            li LANGER, J. a kol. Slovník vybraných pojmů znakového jazyka pro oblast biologie člověka a zdravovědy [CD-ROM]. Praha: Fortuna, 2008, 24. ISBN 978-80-7373-041-3.
            li FRITZ, Milan. Znaky pro základní kalendářní jednotky v českém znakovém jazyce. Bakalářská práce. Praha: Univerzita Karlova v Praze, 2014.

          p <strong>Slovník češtiny</strong> spája lexikum nasledujúcich významných českých slovníkov:
          ul
            li Martincová, O. a kol. Nová slova v češtině: slovník neologizmů. Praha: Academia, 1998.
            li Martincová, O. a kol. Nová slova v češtině: slovník neologizmů 2. Praha: Academia, 2004.
            li Kraus, J. a kol. Nový akademický slovník cizích slov. Praha: Academia, 2005.
            li Filipec, J. a kol. Slovník spisovné češtiny pro školu a veřejnost. 4. vydání, obsahově totožné se 3. Praha: Academia, 2005.
          p Materiál z týchto slovníkov je spracovaný a štruktúrovaný tak, aby heslá v posunkovom jazyku aj v písanej forme hovoreného jazyka boli prezentované zhodne.

          hr

          h3 Jednotlivé časti hesiel vo výkladovej časti
          p
            strong Český posunkový jazyk:
          ul
            li Hlavička v ČZJ (lemma) ako video v dvoch pohľadoch (čelný a bočný)
            li Gramatické údaje (slovnodruhová charakteristika, morfologické zvláštnosti)
            li Etymologický pôvod posunku
            li Štylistické údaje výrazu v ČZJ (regionálne alebo inak obmedzené použitie, u terminologických či iných neologizmov i autor návrhu)
            li Prepis údajov pre vyhľadávanie v ČZJ do SignWriting či HamNoSys
            li Sémantické pole (významová skupina)
            li Popis významu výrazu v ČZJ uvedený v ČZJ
            li Príklad použitia výrazu v autentickej výpovedi v ČZJ
            li Významovo nadradené, podradené, zhodné a protikladné výrazy v ČZJ
            li Frazálne spojenie výrazu v ČZJ s ukážkou použitia danej konštrukcie v autentickej výpovedi v ČZJ
            li Preklady výrazu do češtiny
          p
            strong Český jazyk:
          ul
            li České záhlavie v základnom slovníkovom tvare (lemma)
            li Pôvod slova
            li České gramatické údaje (slovnodruhová charakteristika, morfologická paradigma, slovesné valencie, predložkové väzby)
            li České štylistické údaje (útvar či poloútvar národného jazyka, citové zafarbenie apod.)
            li Sémantické pole (významová skupina)
            li Popis významu českého záhlavia v češtine
            li Syntaktické väzby a frazálne spojenie s ukážkou použitia v kontexte autentickej výpovede
            li Významovo nadradené, podradené, zhodné a protikladné výrazy
            li Preklad výrazu do ČZJ

          p
            em Podrobnejšie informácie o jednotlivých častiach hesla nájdete v časti "<a href='/help#heslo'>Pomocník - Štruktúra slovníkového hesla</a>"

          h3 Zverejnené slovníkové heslá
          p Vo výkladovom slovníku sú bežne zobrazené (sú vyhľadateľné) tie slovníkové heslá, ktoré sú „Úplné“ alebo „Revidované“.
          p <strong>Úplné</strong> heslá ČZJ sú také, ktoré obsahujú:
            <br/>1) čelné a bočné video zachytávajúce slovníkovú podobu posunku,
            <br/>2) transkripciu posunku,
            <br/>3) aspoň jednu definíciu významu posunku (výklad v ČZJ),
            <br/>4) aspoň jeden príklad použitia posunku vo vete ČZJ (kontextovú citáciu); v niektorých prípadoch sa príklad nevyžaduje,
            <br/>5) preklad významu do češtiny.
          p <strong>Revidované</strong> heslá českého jazyka sú také, ktoré prešli redakčnou kontrolou, a obsahujú, okrem bežného ortofotosnímania zápisu slova, ešte aspoň:
            <br/>1) jednu definíciu významu slova (výklad v češtine),
            <br/>2) jeden príklad použitia slova v českej vete.

          h1 Pracovné tímy
          p Pracovné tímy pozvané k spolupráci na slovníku sú české tímy, ktoré sa zaoberajú českým posunkovým jazykom, jeho výučbou, tlmočením, prekladaním a výskumom. Sú to tímy, ktoré zaisťujú elicitáciu spontánne existujúcej posunkovej zásoby a podávajú návrhy pre terminologický rozvoj ČZJ. Pre správne fungovanie a riadenie slovníka je relevantná existencia odbornej rady hovoriacich ČZJ, lexikografického a technického tímu.
          a name="skupiny"

          h2 Personálne zloženie jednotlivých tímov:

          h2 AKAI
          p <strong>2018 /slovník IS/</strong>: Mgr. et Mgr. Tomáš Sklenák, Ondřej Klofáč<br/> (<a href='http://old.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=aka&skup=ne&komentbox=&lang=sk&action=reportis&filter=true'>zoznam hesiel</a>)

          h2 Teiresiás AKA
          p <strong>2018 /slovník ČZJ/</strong>: Mgr. et Mgr. Tomáš Sklenák, Mgr. Lucie Štefková, Bc. Martin Kulda, Mgr. Vlastimil Chlumský, Jindřich Mikulík, Tomáš Zbavitel, Mirka Tylová, Bc. Marie Pangrácová, Bc. Dana Peňázová, Mgr. BcA. Pavel Kučera Ph.D., Mgr. Radka Stará<br/> (<a href='http://old.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=aka&skup=ne&komentbox=&lang=sk&action=report&filter=true'>zoznam hesiel</a>)

          h2 Teiresiás BIO
          p <strong>2009 - 2010 /slovník ČZJ/</strong>: Bc. Dana Peňázová, Magda Jandusová, Nikola Novotná, Dagmar Kovaříková, Mgr. Pavel Kučera, Martin Zrnečko, Miroslava Kočková, Iveta Smutná, Lenka Richterová, Marie Basovníková, Markéta Spilková, Pavlína Spilková, Tomáš Pruša, Milan Urík, Pavel Hurník           <br/><br/> <strong>2011-2014 /slovník ČZJ/</strong>: Mgr. Lucie Štefková, Marie Pangrácová, Milan Fritz, Bc. Magda Jandusová, Bc. Nikola Novotná, Bc. Dagmar Kovaříková, Zuzana Jakešová (do r.2013), Bc. Dana Peňázová, MUDr. Pavel Hurník, Mgr. Bc. Tomáš Pruša, MUDr. Milan Urík (do r. 2012), Bc. Marie Basovníková (do r. 2013), Bc. Martin Kulda, Hana Wiesnerová (od 2014)<br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=biologie&skup=ne&lang=sk&action=report&filter=true'>zoznam hesiel</a>)

          h2 Teiresiás INF
          p <strong>2005 - 2007 /slovník ČZJ/</strong>: Bc. Tomáš Sklenák, Martin Kulda, František Tichý, Lukáš Michl, Radek Červinka, David Podsedník, Robert Zaoral, Marek Bednařík, Tomáš Wirth, Leoš Materna, Jana Lapčáková, Petr Čížek, ing. Aleš Kastner<br/><strong>2013 - 2014  /slovník ČZJ/</strong>: Mgr. Tomáš Sklenák, František Tichý, Bc. Martin Kulda, Bc. Radek Červinka, Lubomír Hykl, Martin Ťulák, Jakub Peřina, René Ratajský, Bc. Marek Bednařík, Martin Paulík (2014)<br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=informatika&skup=ne&lang=sk&action=report&filter=true'>zoznam hesiel</a>)

          h2 Teiresiás MNP
          p <strong>2006 /slovník ČZJ/</strong>: Bc. Tomáš Sklenák, Zlatuše Kurcová, Mgr. Lucie Kastnerová, Martin Kulda, BcA. Daniela Pořízková, Monika Zelinková, Michaela Camperová, Iveta Smutná, Bc. Dana Peňázová, Mgr. Pavel Kučera, Mgr. Radka Faltínová, Mgr. Marie Horáková, Mgr. Tomáš Horák, Anna Diblíková, René Ratajský, Anna Pangrácová <br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=podnikani&skup=ne&lang=sk&action=report&filter=true'>zoznam hesiel</a>)
          h2 Teiresiás OZZ
          p <strong>2013 - teraz /slovník ČZJ/</strong>: PaedDr. Roman Vojtechovský, Mgr. Jana Wagnerová, Ondřej Klofáč, Miroslava Tylová, Bc. Dagmar Máliková, Mgr. Hana Strachoňová Ph.D., PhDr. Petr Peňáz<br/>             Viktor Sersen (2014), Radim Minárik (2014), Jan Borovanský (2014), Marie Mikulíková (2014) <br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=obecna&skup=ne&lang=sk&action=report&filter=true'>zoznam hesiel</a>)

          h2 Teireisás S1
          p <strong>2005 - 2007 /transkripcia SignWriting/</strong>: Bc. Jan Fikejs, Mgr. Alexandr Zvonek, Mgr. Pavel Kučera, Bc. Dana Peňázová

          h2 Teiresiás S2
          p <strong>2008 - 2014 /transkripcia SignWriting/</strong>: Bc. Jan Fikejs, Bc. Jitka Václavíková (2008-14, 2017-teraz), Bc. Jitka Tarabová (2008-2011), Bc. Žaneta Petraturová (2008-14), Mgr. Alena Sliacka (2011-2016), Anna Pangrácová (2012), Nikola Novotná (2012)

          h2 Teiresiás SPED
          p <strong>2014 /slovník ČZJ/</strong>: Mgr. Lucie Štefková, Mgr. Bc. Tomáš Sklenák, Bc. Monika Zelinková, Bc. et Bc. Jiří Procházka, Vojtěch Pražák, Bc. Daniela Tesaříková, Mgr. Ivana Kupčíková, DiS.<br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=spec&skup=ne&lang=sk&action=report&filter=true'>zoznam hesiel</a>)

          h2 Tím revidující slovník českého jazyka
          p <strong>2014 - teraz</strong>: Mgr. Hana Strachoňová, Mgr. Jana Zemanová, Ph.D (2014), Mgr. Kateřina Najbrtová (2014-15)

          h2 TUB
          p <strong>2018 /slovník SPJ/</strong>: Mgr. Vanda Šinkovičová, Ing. Jozef Jančovič, Mgr. Radoslav Petrík, MgA. Michal Hefty, Mgr. Richard Schramm, PaedDr. Ondrej Feč, PaedDr. Bc. Roman Vojtechovský<br/>(<a href='http://old.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=informatika&skup=ne&komentbox=&lang=sk&action=reportspj&filter=true'>zoznam hesiel</a>)

          h2 TUB SOC
          p <strong>2018 /slovník SPJ/</strong>: PaedDr. Bc. Roman Vojtechovský, Mgr. Vladimíra Beliková PhD, Mgr. Veronika Vojtechovská<br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=soc&skup=ne&lang=sk&action=reportspj&filter=true'>zoznam hesiel</a>)

          h2 UKB
          p <strong>2018 /slovník SPJ/</strong>:  prof. PaedDr. Darina Tarcsiová PhD., Mgr. Vladimíra Beliková PhD., Mgr. Veronika Vojtechovská, Mgr. Silvia Doményová, Mgr. Jozef Rigo, PaedDr. Bc. Roman Vojtechovský <br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=aka&skup=ne&lang=sk&action=reportspj&filter=true'>zoznam hesiel</a>)

        aside.col.col--2.col--start.layout-sidebar role="complementary"
          p
            strong Slovník Dictio bol podporený z týchto zdrojov:
          p
            | 2017-2022: MU; <strong>Masarykova univerzita 4.0 (MUNI 4.0).</strong> 
          p 
            img src='/img/erasmus_plus.png' align='right'
            | 2015-2018: STU; <strong>UniAll - Accessibility of Higher Education for Students with Special Needs</strong> - Vybrané heslá slovníka <a href='http://old.dictio.info/admin?autocompbox=1&def_skup=aka&skup=ne&lang=sk&action=report&filter=true'>ČZJ</a>, <a href='http://old.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=informatika&skup=ne&komentbox=&lang=sk&action=reportspj&filter=true'>SPJ</a> a <a href='http://old.dictio.info/admin?schvcelni=&schvbocni=&action=reportis&filter=true&slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=aka&skup=ne&komentbox='>IS</a> z akademickej sféry spracovanej terminologickou skupinou AKA, TUB a AKAI.
          p
            img src='/img/nf.png' align='right'
            | 2015 - 2016: MU; <strong>Nórske fondy a fondy EHP v oblasti vzdelávania (CZ07 - EEA and Norway Scholarship Programme)</strong> - Vybrané heslá slovníka Medzinárodného znakového systému.
          p
            img src='/img/expin.png' align='right'
            | 2012 - 2014: MU; <strong>Sieť expertných pracovísk na zabezpečenie inklúzie v terciárnom vzdelávaní (ExpIn)</strong><br/>Terminologická skupina Teiresiás BIO, Teiresiás INF, Teiresiás SPED, elicitační tím UPOL.
          p
            | 2009 - 2012: MU; <strong>Universal learning dizajn - inovácie interpretačných a komunikačných služieb (ComIn)</strong><br/>Terminologická skupina Teiresiás BIO, elicitační tím UPOL.
          p
            | 2009 - 2012: ZČU; <strong>Potlačenie jazykovej bariéry sluchovo postihnutých študentov prostredníctvom automatického spracovania jazyka (Pojabr).</strong>
          p
            | 2005 - 2007: MU; <strong>Integračný modul terciárneho vzdelávania zmyslovo postihnutých (IMoTeSP)</strong><br/>Terminologická skupina Teiresiás INF.

