main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 SK Cíle a funkce slovníku
          p.lead Dictio je výkladový a překladový online slovník, který vznikl jako podpora vysokoškolským studentům komunikujícím ve znakovém jazyce, dále tlumočníkům a překladatelům znakového jazyka a lingvistům zabývajícím se znakovými jazyky. Postupným rozšiřováním se z něj stává nástroj užitečný pro širokou veřejnost, neboť umožňuje v jednom a témže rozhraní prezentovat jak běžnou, tak odbornou slovní zásobu jazyků znakových (vizuálně-motorických), i mluvených (audio-orálních).
          p V tuto chvíli nabízí Dictio údaje o slovní zásobě českého znakového jazyka (ČZJ) a českého jazyka, dále vybraná hesla slovenského znakového jazyka (SPJ), amerického znakového jazyka (ASL) a mezinárodního znakového systému (IS).
          p
            em Slovník českého znakového jazyka postupně shrnuje dříve publikovanou zásobu ČZJ (knižní publikace, CD, DVD a další). Zároveň zveřejňuje slovníková hesla vytvořená v rámci dílčích projektů. Seznam zdrojů a projektů viz níže.
          hr

          h2 Části slovníku
          p Dictio obsahuje dvě provázané části: překladovou a výkladovou. <br/>
            <strong>Překladová část </strong>je určena primárně pro hledání a zobrazení překladů mezi jednotlivými jazyky.
            <br/>
            <strong>Výkladová část</strong> pak slouží pro zobrazení detailních informací o konkrétním hesle (gramatické informace, výklad významu, synonyma a pod.)

          h2 Zveřejněná slovníková hesla
          ul
            li V překladové části jsou zobrazena ta hesla, mezi nimiž jsou zpracované a odborníkem potvrzené překlady.
            li Ve výkladové části jsou zobrazena hesla, u kterých je k dispozici transkripce, výklad významu a&nbsp;příklad užití ve větě nebo výpovědi.

          .info.is-pushed
            span.icon.icon--info.info__icon
              svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                use xlink:href="/img/icons.svg#info" x="0" y="0" width="100%" height="100%"
            p Přístup ke slovníkovým heslům, která nesplňují kritéria pro zveřejnění v překladové či výkladové části, je možný pro odborníky (studenty VŠ, tlumočníky ČZJ, lingvisty a další) po přihlášení.
            p Pokud máte zájem tento přístup získat, obraťte se prosím na <a href="mailto:spravci@dictio.info">spravci@dictio.info</a>.

          hr

          h3 Zpracované slovníky
          p <strong>Slovník českého znakového jazyka </strong> aktuálně zahrnuje následující publikace:
          ul
            li LANGER, J. a kol. Znaková zásoba českého znakového jazyka k rozšiřujícímu studiu surdopedie se zaměřením na znakový jazyk (1. a 2. díl). 2. doplněné vydání, Olomouc: Univerzita Palackého, 2005, 27 s. ISBN 80-244-1113-X
            li LANGER, J. a kol. Znaková zásoba českého znakového jazyka k rozšiřujícímu studiu surdopedie se zaměřením na znakový jazyk (3. a 4. díl). 2. doplněné vydání, Olomouc: Univerzita Palackého, 2005, 31 s. ISBN 80-244-1114-8
            li LANGER, J. a kol. Slovník vybraných pojmů znakového jazyka pro oblast dopravní výchovy[CD-ROM]. Praha: Fortuna, 2009, 24 s. ISBN 978-80-7373-077-2
            li LANGER, J. a kol. Slovník pojmů znakového jazyka pro oblast tělesné výchovy a sportu [CD-ROM]. Praha: Fortuna, 2006, 32 s. ISBN 80-7168-986-6
            li LANGER, J. a kol. Slovník pojmů znakového jazyka pro oblast vlastivědy [CD-ROM]. Praha: Fortuna, 2007, 17 s. ISBN 978-80-7373-019-2
            li LANGER, J. a kol. Slovník vybraných pojmů znakového jazyka pro oblast biologie člověka a zdravovědy [CD-ROM]. Praha: Fortuna, 2008, 24. ISBN 978-80-7373-041-3.
            li FRITZ, Milan. Znaky pro základní kalendářní jednotky v českém znakovém jazyce. Bakalářská práce. Praha: Univerzita Karlova v Praze, 2014.

          p <strong>Slovník češtiny</strong> spojuje lexikum následujících významných českých slovníků:
          ul
            li Martincová, O. a kol. Nová slova v češtině: slovník neologizmů. Praha: Academia, 1998.
            li Martincová, O. a kol. Nová slova v češtině: slovník neologizmů 2. Praha: Academia, 2004.
            li Kraus, J. a kol. Nový akademický slovník cizích slov. Praha: Academia, 2005.
            li Filipec, J. a kol. Slovník spisovné češtiny pro školu a veřejnost. 4. vydání, obsahově totožné se 3. Praha: Academia, 2005.
          p Materiál z těchto slovníků je zpracován a strukturován tak, aby hesla ve znakovém jazyce i v psaném jazyce byla prezentována shodně.

          p <strong>Slovník slovenského znakového jazyka</strong> obsahuje hesla ze slovníku:
          ul
            li ŠMEHILOVÁ, Anna a kol. Slovník sociálneho pracovníka v posunkovom jazyku. Nitra: EFFETA – Stredisko sv. Františka Saleského, 2012. ISBN 978-80-9245-28-4. 

          h3 Jednotlivé části hesel ve výkladové části
          p
            strong Český znakový jazyk
          ul
            li Záhlaví v ČZJ (lemma) jako video ve dvou pohledech (čelní a boční)
            li Gramatické údaje (slovnědruhová charakteristika, morfologické zvláštnosti)
            li Etymologický původ znaku
            li Stylistické údaje výrazu v ČZJ (regionálně nebo jinak omezené použití, u terminologických či jiných neologismů i autor návrhu)
            li Přepis údajů pro vyhledávání v ČZJ do SignWritingu či HamNoSys
            li Sémantické pole (významová skupina)
            li Popis významu výrazu v ČZJ uvedený v ČZJ 
            li Příklad použití výrazu v autentické výpovědi v ČZJ
            li Významově nadřazené, podřazené, shodné a protikladné výrazy v ČZJ
            li Frazeologická spojení výrazu v ČZJ s ukázkou použití dané konstrukce v autentické výpovědi v ČZJ
            li Překlady výrazu do češtiny
          p
            strong Český jazyk:
          ul
            li České záhlaví v základním slovníkovém tvaru (lemma)
            li Původ slova
            li České gramatické údaje (slovnědruhová charakteristika, morfologické paradigma, slovesné valence, předložkové vazby)
            li České stylistické údaje (útvar či poloútvar národního jazyka, citové zabarvení apod.)
            li Sémantické pole (významová skupina)
            li Popis významu českého záhlaví v češtině
            li Syntaktické vazby a frazeologická spojení s ukázkou použití v kontextu autentické výpovědi
            li Významově nadřazené, podřazené, shodné a protikladné výrazy
            li Překlad výrazu do ČZJ
          p
            em podrobnější informace o jednotlivých částech hesla najdete v části "<a href='/czj?action=page&page=napoveda#heslo'>Nápověda - Struktura slovníkového hesla</a>"

          h1 Pracovní týmy
          p Pracovní týmy přizvané ke spolupráci na slovníku jsou všechny české týmy, které se zabývají českým znakovým jazykem, jeho výukou, tlumočením, překládáním a výzkumem, tedy jak skupiny zajišťující elicitaci spontánně existující znakové zásoby, tak týmy podávající návrhy pro terminologický rozvoj ČZJ, pro řízení slovníku se předpokládá odborná rada mluvčích ČZJ, odborná rada lexikografická a technický tým.
          a name="skupiny"

          h2 Personální složení jednotlivých týmů:

          h2 AKAI
          p <strong>2018 /slovník IS/</strong>: Mgr. et Mgr. Tomáš Sklenák, Ondřej Klofáč<br/> (<a href='http://www.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=aka&skup=ne&komentbox=&lang=cz&action=reportis&filter=true'>seznam hesel</a>)

          h2 Teiresiás AKA
          p <strong>2018 /slovník ČZJ/</strong>: Mgr. et Mgr. Tomáš Sklenák, Mgr. Lucie Štefková, Bc. Martin Kulda, Mgr. Vlastimil Chlumský, Jindřich Mikulík, Tomáš Zbavitel, Mirka Tylová, Bc. Marie Pangrácová, Bc. Dana Peňázová, Mgr. BcA. Pavel Kučera Ph.D., Mgr. Radka Stará<br/> (<a href='http://www.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=aka&skup=ne&komentbox=&lang=cz&action=report&filter=true'>seznam hesel</a>)

          h2 Teiresiás BIO
          p <strong>2009 - 2010 /slovník ČZJ/</strong>: Bc. Dana Peňázová, Magda Jandusová, Nikola Novotná, Dagmar Kovaříková, Mgr. Pavel Kučera, Martin Zrnečko, Miroslava Kočková, Iveta Smutná, Lenka Richterová, Marie Basovníková, Markéta Spilková, Pavlína Spilková, Tomáš Pruša, Milan Urík, Pavel Hurník           <br/><br/> <strong>2011-2014 /slovník ČZJ/</strong>: Mgr. Lucie Štefková, Marie Pangrácová, Milan Fritz, Bc. Magda Jandusová, Bc. Nikola Novotná, Bc. Dagmar Kovaříková, Zuzana Jakešová (do r.2013), Bc. Dana Peňázová, MUDr. Pavel Hurník, Mgr. Bc. Tomáš Pruša, MUDr. Milan Urík (do r. 2012), Bc. Marie Basovníková (do r. 2013), Bc. Martin Kulda, Hana Wiesnerová (od 2014)<br/>(<a href='http://www.dictio.info/admin?autocompbox=1&def_skup=biologie&skup=ne&lang=cz&action=report&filter=true'>seznam hesel</a>)

          h2 Teiresiás INF
          p <strong>2005 - 2007 /slovník ČZJ/</strong>: Bc. Tomáš Sklenák, Martin Kulda, František Tichý, Lukáš Michl, Radek Červinka, David Podsedník, Robert Zaoral, Marek Bednařík, Tomáš Wirth, Leoš Materna, Jana Lapčáková, Petr Čížek, ing. Aleš Kastner<br/><strong>2013 - 2014  /slovník ČZJ/</strong>: Mgr. Tomáš Sklenák, František Tichý, Bc. Martin Kulda, Bc. Radek Červinka, Lubomír Hykl, Martin Ťulák, Jakub Peřina, René Ratajský, Bc. Marek Bednařík, Martin Paulík (2014)<br/>(<a href='http://www.dictio.info/admin?autocompbox=1&def_skup=informatika&skup=ne&lang=cz&action=report&filter=true'>seznam hesel</a>)

          h2 Teiresiás MNP
          p <strong>2006 /slovník ČZJ/</strong>: Bc. Tomáš Sklenák, Zlatuše Kurcová, Mgr. Lucie Kastnerová, Martin Kulda, BcA. Daniela Pořízková, Monika Zelinková, Michaela Camperová, Iveta Smutná, Bc. Dana Peňázová, Mgr. Pavel Kučera, Mgr. Radka Faltínová, Mgr. Marie Horáková, Mgr. Tomáš Horák, Anna Diblíková, René Ratajský, Anna Pangrácová <br/>(<a href='http://www.dictio.info/admin?autocompbox=1&def_skup=podnikani&skup=ne&lang=cz&action=report&filter=true'>seznam hesel</a>)
          h2 Teiresiás OZZ
          p <strong>2013 - nyní /slovník ČZJ/</strong>: PaedDr. Roman Vojtechovský, Mgr. Jana Wagnerová, Ondřej Klofáč, Miroslava Tylová, Bc. Dagmar Máliková, Mgr. Hana Strachoňová Ph.D., PhDr. Petr Peňáz<br/>             Viktor Sersen (2014), Radim Minárik (2014), Jan Borovanský (2014), Marie Mikulíková (2014) <br/>(<a href='http://www.dictio.info/admin?autocompbox=1&def_skup=obecna&skup=ne&lang=cz&action=report&filter=true'>seznam hesel</a>)

          h2 Teireisás S1
          p <strong>2005 - 2007 /transkripce SignWriting/</strong>: Bc. Jan Fikejs, Mgr. Alexandr Zvonek, Mgr. Pavel Kučera, Bc. Dana Peňázová

          h2 Teiresiás S2
          p <strong>2008 - 2014 /transkripce SignWriting/</strong>: Bc. Jan Fikejs, Bc. Jitka Václavíková (2008-14, 2017-nyní), Bc. Jitka Tarabová (2008-2011), Bc. Žaneta Petraturová (2008-14), Mgr. Alena Sliacka (2011-2016), Anna Pangrácová (2012), Nikola Novotná (2012)

          h2 Teiresiás SPED
          p <strong>2014 /slovník ČZJ/</strong>: Mgr. Lucie Štefková, Mgr. Bc. Tomáš Sklenák, Bc. Monika Zelinková, Bc. et Bc. Jiří Procházka, Vojtěch Pražák, Bc. Daniela Tesaříková, Mgr. Ivana Kupčíková, DiS.<br/>(<a href='http://www.dictio.info/admin?autocompbox=1&def_skup=spec&skup=ne&lang=cz&action=report&filter=true'>seznam hesel</a>)

          h2 Tým revidující slovník českého jazyka
          p <strong>2014 - nyní</strong>: Mgr. Hana Strachoňová, Mgr. Jana Zemanová, Ph.D (2014), Mgr. Kateřina Najbrtová (2014-15)

          h2 TUB
          p <strong>2018 /slovník SPJ/</strong>: Mgr. Vanda Šinkovičová, Ing. Jozef Jančovič, Mgr. Radoslav Petrík, MgA. Michal Hefty, Mgr. Richard Schramm, PaedDr. Ondrej Feč, PaedDr. Bc. Roman Vojtechovský<br/>(<a href='http://www.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=informatika&skup=ne&komentbox=&lang=cz&action=reportspj&filter=true'>seznam hesel</a>)

          h2 TUB SOC
          p <strong>2018 /slovník SPJ/</strong>: PaedDr. Bc. Roman Vojtechovský, Mgr. Vladimíra Beliková PhD, Mgr. Veronika Vojtechovská<br/>(<a href='http://www.dictio.info/admin?autocompbox=1&def_skup=soc&skup=ne&lang=cz&action=reportspj&filter=true'>seznam hesel</a>)

          h2 UKB
          p <strong>2018 /slovník SPJ/</strong>:  prof. PaedDr. Darina Tarcsiová PhD., Mgr. Vladimíra Beliková PhD., Mgr. Veronika Vojtechovská, Mgr. Silvia Doményová, Mgr. Jozef Rigo, PaedDr. Bc. Roman Vojtechovský <br/>(<a href='http://www.dictio.info/admin?autocompbox=1&def_skup=aka&skup=ne&lang=cz&action=reportspj&filter=true'>seznam hesel</a>)

        aside.col.col--2.col--start.layout-sidebar role="complementary"
          p
            strong Slovník Dictio byl podpořen z těchto zdrojů:
          p
            img src='/img/euMUNI40.png' align='right' style='margin: 5px 5px 5px 5px;'
            | 2017-2022: MU; <strong>Masarykova univerzita 4.0 (MUNI 4.0)</strong> - Vybraná hesla slovníku ČZJ a&nbsp;definice jejich významu s&nbsp;propojením na slovník ČJ zpracované skupinou MUNI 4.0.
          p 
            img src='/img/erasmus_plus.png' align='right'
            | 2015-2018: STU; <strong>UniAll - Accessibility of Higher Education for Students with Special Needs</strong> - Vybraná hesla slovníku <a href='http://www.dictio.info/admin?autocompbox=1&def_skup=aka&skup=ne&lang=cz&action=report&filter=true'>ČZJ</a>, <a href='http://www.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=informatika&skup=ne&komentbox=&lang=cz&action=reportspj&filter=true'>SPJ</a> a <a href='http://www.dictio.info/admin?schvcelni=&schvbocni=&action=reportis&filter=true&slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=aka&skup=ne&komentbox='>IS</a> z akademické sféry zpracované terminologickou skupinou AKA, TUB a&nbsp;AKAI.
          p
            img src='/img/nf.png' align='right'
            | 2015 - 2016: MU; <strong>Norské fondy a fondy EHP v oblasti vzdělávání (CZ07 – EEA and Norway Scholarship Programme)</strong> - Vybraná hesla slovníku Mezinárodního znakového systému.
          p
            img src='/img/expin.png' align='right'
            | 2012 - 2014: MU; <strong>Síť expertních pracovišť k zajištění inkluze v terciárním vzdělávání (ExpIn</strong>)<br/> Vybraná odborné termíny ČZJ pro oblast biologie, informatiky, speciální pedagogiky zpracované týmy Teiresiás INF, Teiresiás BIO, Teiresiás SPED a elicitovaná běžně užívaná hesla zpracované týmem UPOL
          p
            | 2009 - 2012: MU; <strong>Universal learning design - inovace interpretačních a komunikačních služeb (ComIn)</strong><br/>Vybrané odborné termíny ČZJ pro oblast biologie zpracované terminologickou skupinou Teiresiás BIO a elicitace běžně užívaných výrazů zpracované terminologickou skupinou UPOL
          p
            | 2009 - 2012: ZČU; <strong>Potlačení jazykové bariéry sluchově postižených studentů prostřednictvím automatického zpracování jazyka (Pojabr)</strong>
          p
            | 2005 - 2007: MU; <strong>Integrační modul terciárního vzdělávání smyslově postižených (IMoTeSP)</strong><br/>Vybrané odborné termíny z oblasti informatiky zpracované terminologickou skupinou Teiresiás INF


