main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 Aims and functions of the dictionary
          p.lead The Dictio is an online monolingual dictionary, which has been developed to provide support to university students communicating in sign language, sign language interpreters and translators, and sign language linguists. It is gradually growing to become a helpful tool for wide public use, as it enables to present standard as well as specialized lexis of both sign (visual-motoric) and spoken (audio-oral) languages in one and the same interface.
          p At present the Dictio provides information on the lexis of the following languages:
          ul
            li Czech Sign Language (CZJ)
            li Czech
            li Slovak Sign Language
            li Slovak
            li Austrian Sign Language (ÖGS)
            li German (GE)
            li English (EN)
            li American Sign Language (ASL)
            li International Sign System (IS)

          hr

          h2 Parts of the Dictio
          p The Dictio provides searching among semantic equivalents (translations) and among lexicon in dictionaries of covered languages.<br/>
            <strong>The Dictionary</strong> provides detailed informations about single entries (eg. grammatical information, explanations, examples of use)


          h2 Published Entries
          ul
            li Only verified semantic equivalent linkings are provided.
            li Only entries containing semantic definitions, and example sentences are provided in the dictionary.


          .info.is-pushed
            span.icon.icon--info.info__icon
              svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                use xlink:href="/img/icons.svg#info" x="0" y="0" width="100%" height="100%"
            p Wider content is provided to registered users only after login. Access is provided to students, interpreters, linguists etc.
            p Please contact us via email: <a href="mailto:dictio@teiresias.muni.cz">dictio@teiresias.muni.cz</a> in case of providing unrestricted access.

          hr

          h3 Covered publications
          p <strong>Czech Sign Language:</strong>
          ul
            li LANGER, J. a kol. Znaková zásoba českého znakového jazyka k rozšiřujícímu studiu surdopedie se zaměřením na znakový jazyk (1. a 2. díl). 2. doplněné vydání, Olomouc: Univerzita Palackého, 2005, 27 s. ISBN 80-244-1113-X
            li LANGER, J. a kol. Znaková zásoba českého znakového jazyka k rozšiřujícímu studiu surdopedie se zaměřením na znakový jazyk (3. a 4. díl). 2. doplněné vydání, Olomouc: Univerzita Palackého, 2005, 31 s. ISBN 80-244-1114-8
            li LANGER, J. a kol. Slovník vybraných pojmů znakového jazyka pro oblast dopravní výchovy[CD-ROM]. Praha: Fortuna, 2009, 24 s. ISBN 978-80-7373-077-2
            li LANGER, J. a kol. Slovník pojmů znakového jazyka pro oblast tělesné výchovy a sportu [CD-ROM]. Praha: Fortuna, 2006, 32 s. ISBN 80-7168-986-6
            li LANGER, J. a kol. Slovník pojmů znakového jazyka pro oblast vlastivědy [CD-ROM]. Praha: Fortuna, 2007, 17 s. ISBN 978-80-7373-019-2
            li LANGER, J. a kol. Slovník vybraných pojmů znakového jazyka pro oblast biologie člověka a zdravovědy [CD-ROM]. Praha: Fortuna, 2008, 24. ISBN 978-80-7373-041-3.
            li FRITZ, Milan. Znaky pro základní kalendářní jednotky v českém znakovém jazyce. Bakalářská práce. Praha: Univerzita Karlova v Praze, 2014.

          p This <strong>Czech dictionary</strong> integrates the lexis of significant printed Czech dictionaries, such as Dictionary of Standard Czech, Dictionary of Foreign Words, and Online Language Guide.

          ul
            li Martincová, O. a kol. Nová slova v češtině: slovník neologizmů. Praha: Academia, 1998.
            li Martincová, O. a kol. Nová slova v češtině: slovník neologizmů 2. Praha: Academia, 2004.
            li Kraus, J. a kol. Nový akademický slovník cizích slov. Praha: Academia, 2005.
            li Filipec, J. a kol. Slovník spisovné češtiny pro školu a veřejnost. 4. vydání, obsahově totožné se 3. Praha: Academia, 2005.

          p The dictionary of <strong>Slovak</strong> covers following printed dictionary:

          ul
           li ŠMEHILOVÁ, Anna a kol. Slovník sociálneho pracovníka v posunkovom jazyku. Nitra: EFFETA – Stredisko sv. Františka Saleského, 2012. ISBN 978-80-9245-28-4.

          p The data from all dictionaries is processed and structured in a way that allows the entries in sign language and in written language to be presented in the same manner.

          hr

          h3 The Dictionary Entry Content
          p
            strong Czech Sign Language
          ul
            li Headword (lemma) in CZSL as a video from two different perspectives (front and side view)
            li Grammar information (word class characteristics, morphological irregularities)
            li Etymology of the sign
            li Stylistics information (regional or other restrictions in usage, for specialized terms or other neologisms also the author of the proposal)
            li Transcription into SignWriting or HamNoSys (enables search)
            li Semantic field
            li Description of meaning of the CZSL expression, in CZSL
            li Example of use in an authentic CZSL utterance
            li Semantically superordinate and subordinate, synonymic and antonymic expressions in CZSL
            li Phraseological units with the given CZSL expression, with examples of use in an authentic CZSL utterance
            li Translations into Czech

          p
            strong Czech language:
          ul
            li Headword in Czech in the basic dictionary form (lemma)
            li Origin of the word
            li Czech grammar information (word class characteristics, morphological paradigm, verb valency, prepositional phrases)
            li Czech stylistics information (distributoin area, expressive function, etc.)
            li Semantic field
            li Description of meaning of the Czech expression, in Czech
            li Syntactical relations and phraseological units, with examples of use in an authentic Czech utterance
            li Semantically superordinate and subordinate, synonymic and antonymic expressions
            li Translation into Czech Sign Language

          h1 Work teams
          p The work teams invited to collaborate on the Czech Sign Language dictionary are all Czech teams dealing with Czech Sign Language, its teaching, translating and research – that is groups in charge of elicitation of spontaneously existing sign lexis as well as teams reaching suggestions for the terminological development of Czech Sign Language. For managing the dictionary, a board of experts – Czech Sign Language users, a board of experts on lexicography and a technical team are to be established.
          a name="skupiny"

          h2 AKAI
          p <strong>2018 /IS/</strong>: Mgr. et Mgr. Tomáš Sklenák, Ondřej Klofáč<br/> (<a href='http://old.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=aka&skup=ne&komentbox=&lang=en&action=reportis&filter=true'>seznam hesel</a>)

          h2 Teiresiás AKA
          p <strong>2018 /ČZJ/</strong>: Mgr. et Mgr. Tomáš Sklenák, Mgr. Lucie Štefková, Bc. Martin Kulda, Mgr. Vlastimil Chlumský, Jindřich Mikulík, Tomáš Zbavitel, Mirka Tylová, Bc. Marie Pangrácová, Bc. Dana Peňázová, Mgr. BcA. Pavel Kučera Ph.D., Mgr. Radka Stará<br/> (<a href='http://old.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=aka&skup=ne&komentbox=&lang=en&action=report&filter=true'>seznam hesel</a>)

          h2 Teiresiás BIO
          p <strong>2009 - 2010 /ČZJ/</strong>: Bc. Dana Peňázová, Magda Jandusová, Nikola Novotná, Dagmar Kovaříková, Mgr. Pavel Kučera, Martin Zrnečko, Miroslava Kočková, Iveta Smutná, Lenka Richterová, Marie Basovníková, Markéta Spilková, Pavlína Spilková, Tomáš Pruša, Milan Urík, Pavel Hurník           <br/><br/> <strong>2011-2014 /ČZJ/</strong>: Mgr. Lucie Štefková, Marie Pangrácová, Milan Fritz, Bc. Magda Jandusová, Bc. Nikola Novotná, Bc. Dagmar Kovaříková, Zuzana Jakešová (do r.2013), Bc. Dana Peňázová, MUDr. Pavel Hurník, Mgr. Bc. Tomáš Pruša, MUDr. Milan Urík (do r. 2012), Bc. Marie Basovníková (do r. 2013), Bc. Martin Kulda, Hana Wiesnerová (od 2014)<br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=biologie&skup=ne&lang=en&action=report&filter=true'>seznam hesel</a>)

          h2 Teiresiás INF
          p <strong>2005 - 2007 /ČZJ/</strong>: Bc. Tomáš Sklenák, Martin Kulda, František Tichý, Lukáš Michl, Radek Červinka, David Podsedník, Robert Zaoral, Marek Bednařík, Tomáš Wirth, Leoš Materna, Jana Lapčáková, Petr Čížek, ing. Aleš Kastner<br/><strong>2013 - 2014  /ČZJ/</strong>: Mgr. Tomáš Sklenák, František Tichý, Bc. Martin Kulda, Bc. Radek Červinka, Lubomír Hykl, Martin Ťulák, Jakub Peřina, René Ratajský, Bc. Marek Bednařík, Martin Paulík (2014)<br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=informatika&skup=ne&lang=en&action=report&filter=true'>seznam hesel</a>)

          h2 Teiresiás MNP
          p <strong>2006 /ČZJ/</strong>: Bc. Tomáš Sklenák, Zlatuše Kurcová, Mgr. Lucie Kastnerová, Martin Kulda, BcA. Daniela Pořízková, Monika Zelinková, Michaela Camperová, Iveta Smutná, Bc. Dana Peňázová, Mgr. Pavel Kučera, Mgr. Radka Faltínová, Mgr. Marie Horáková, Mgr. Tomáš Horák, Anna Diblíková, René Ratajský, Anna Pangrácová <br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=podnikani&skup=ne&lang=en&action=report&filter=true'>seznam hesel</a>)
          h2 Teiresiás OZZ
          p <strong>2013 - now /ČZJ/</strong>: PaedDr. Roman Vojtechovský, Mgr. Jana Wagnerová, Ondřej Klofáč, Miroslava Tylová, Bc. Dagmar Máliková, Mgr. Hana Strachoňová Ph.D., PhDr. Petr Peňáz<br/>             Viktor Sersen (2014), Radim Minárik (2014), Jan Borovanský (2014), Marie Mikulíková (2014) <br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=obecna&skup=ne&lang=en&action=report&filter=true'>seznam hesel</a>)

          h2 Teireisás S1
          p <strong>2005 - 2007 /transkripce SignWriting/</strong>: Bc. Jan Fikejs, Mgr. Alexandr Zvonek, Mgr. Pavel Kučera, Bc. Dana Peňázová

          h2 Teiresiás S2
          p <strong>2008 - 2014 /transkripce SignWriting/</strong>: Bc. Jan Fikejs, Bc. Jitka Václavíková (2008-14, 2017-now), Bc. Jitka Tarabová (2008-2011), Bc. Žaneta Petraturová (2008-14), Mgr. Alena Sliacka (2011-2016), Anna Pangrácová (2012), Nikola Novotná (2012)

          h2 Teiresiás SPED
          p <strong>2014 /ČZJ/</strong>: Mgr. Lucie Štefková, Mgr. Bc. Tomáš Sklenák, Bc. Monika Zelinková, Bc. et Bc. Jiří Procházka, Vojtěch Pražák, Bc. Daniela Tesaříková, Mgr. Ivana Kupčíková, DiS.<br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=spec&skup=ne&lang=en&action=report&filter=true'>seznam hesel</a>)

          h2 Team working on Czech dictionary
          p <strong>2014 - now</strong>: Mgr. Hana Strachoňová, Mgr. Jana Zemanová, Ph.D (2014), Mgr. Kateřina Najbrtová (2014-15)

          h2 TUB
          p <strong>2018 /SPJ/</strong>: Mgr. Vanda Šinkovičová, Ing. Jozef Jančovič, Mgr. Radoslav Petrík, MgA. Michal Hefty, Mgr. Richard Schramm, PaedDr. Ondrej Feč, PaedDr. Bc. Roman Vojtechovský<br/>(<a href='http://old.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=informatika&skup=ne&komentbox=&lang=en&action=reportspj&filter=true'>seznam hesel</a>)

          h2 TUB SOC
          p <strong>2018 /SPJ/</strong>: PaedDr. Bc. Roman Vojtechovský, Mgr. Vladimíra Beliková PhD, Mgr. Veronika Vojtechovská<br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=soc&skup=ne&lang=en&action=reportspj&filter=true'>seznam hesel</a>)

          h2 UKB
          p <strong>2018 /SPJ/</strong>:  prof. PaedDr. Darina Tarcsiová PhD., Mgr. Vladimíra Beliková PhD., Mgr. Veronika Vojtechovská, Mgr. Silvia Doményová, Mgr. Jozef Rigo, PaedDr. Bc. Roman Vojtechovský <br/>(<a href='http://old.dictio.info/admin?autocompbox=1&def_skup=aka&skup=ne&lang=en&action=reportspj&filter=true'>seznam hesel</a>)

        aside.col.col--2.col--start.layout-sidebar role="complementary"
          p
            strong Dictio financial resources:
          p          
            | 2021-2024 LangSkills II (Language Skills and Learning Preferences of Deaf and Hard of Hearing Students)
          p
            | 2017-2022: MU; <strong>Masaryk University 4.0 (MUNI 4.0)</strong>
            | 2017-2020 LangSkills I (Language Skills of Deaf Students for EU Mobility)
          p 
            img src='/img/erasmus_plus.png' align='right'
            | 2015-2018: STU; <strong>UniAll - Accessibility of Higher Education for Students with Special Needs</strong> - Selected entries of <a href='http://old.dictio.info/admin?autocompbox=1&def_skup=aka&skup=ne&lang=en&action=report&filter=true'>ČZJ</a>, <a href='http://old.dictio.info/admin?slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=informatika&skup=ne&komentbox=&lang=en&action=reportspj&filter=true'>SPJ</a> and <a href='http://old.dictio.info/admin?schvcelni=&schvbocni=&action=reportis&filter=true&slovni_druh=subst&completenessbox=&autocompbox=1&def_skup=aka&skup=ne&komentbox='>IS</a> containing vocabulary in the field of higher education processed by team AKA and TUB and AKAI.
          p
            img src='/img/nf.png' align='right'
            | 2015 - 2016: MU; <strong>Norway Funds and EHP funds (CZ07 – EEA and Norway Scholarship Programme)</strong> - Signs for dictionary of International signs.
          p
            img src='/img/expin.png' align='right'
            | 2012 - 2014: MU; <strong>Network of Expert Centres Providing Inclusion in Tertiary Education (ExpIn)</strong><br/>Teams: "biology", "informatics", "special education", "UPOL"
          p
            | 2009 - 2012: MU; <strong>Universal Learning Design – Innovations in Interpreting and Communication Services (ComIn)</strong><br/>Teams: "biology", "UPOL"
          p
            | 2009 - 2012: ZČU; <strong>Language Handicap Elimination for Hearing Impaired Students via Automatic Language Processing</strong>
          p
            | 2005 - 2007: MU; <strong>Integration Module of Tertiary Education for the Sensory Impaired (IMoTeSP)</strong><br/>Team "informatics"
