main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.import.title")} krok 2
  .container
    article.col.col--start role="article"
      .row
        = @dir
        input type="hidden" id="import-dir" value="#{@dir}"
      .row
        | vložit do slovníku
        select name="srcdict" id="srcdict"
          - @dict_info.each do |code, info|
            - if info['type'] == 'sign'
              option value="#{code}" #{I18n.t("dict."+code)}
        | vytvořit překlady ve slovníku
        select name="targetdict" id="targetdict"
          option value="-" nevytvářet překlady
          - @dict_info.each do |code, info|
            - if info['type'] == 'write'
              option value="#{code}" #{I18n.t("dict."+code)}
        label
          input type="checkbox" name="not_createrel" id="not_createrel"
          |  nevytvářet vazby
      - if @gotmeta
        p.meta meta.csv načteno
      .row
        table
          tr.head
            th soubor
            th label
            th překlad
            th orient
            th autor
            th video
            th zdroj
            th ID hesla
          tr  
            td
            td
            td
            td input type="text" id="newOrient" placeholder="Enter new value"
            td input type="text" id="newAutor" placeholder="Enter new value"
            td input type="text" id="newVideo" placeholder="Enter new value"
            td input type="text" id="newZdroj" placeholder="Enter new value"
            td button.btn onclick="changeInputValues()" změnit u všech
          - @importfiles.each do |file|
            tr
              td
                = file['filename']
                input type="hidden" class="import-file" value="#{file['filename']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-label" value="#{file['label']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-trans" value="#{file['trans']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-orient" value="#{file['orient']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-autor" value="#{file['autor']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-video" value="#{file['video']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-zdroj" value="#{file['zdroj']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-eid" value="#{file['eid']}"
      .row
        button.btn id="import-start" start import

script
  function changeInputValues() {       
    var newOrient = document.getElementById('new-orient').value;
    var newAutor = document.getElementById('new-autor').value;
    var newVideo = document.getElementById('new-video').value;
    var newZdroj = document.getElementById('new-zdroj').value;
   
    if (newOrient.trim() !== "") {
      var inputs = document.querySelectorAll('input.import-orient');         
      inputs.forEach(function(input) {
        input.value = newOrient;}
    };
    if (newAutor.trim() !== "") {
      var inputs = document.querySelectorAll('input.import-autor');         
      inputs.forEach(function(input) {
         input.value = newAutor;}
    };
    if (newVvideo.trim() !== "") {
      var inputs = document.querySelectorAll('input.import-video');         
      inputs.forEach(function(input) {
          input.value = newVideo;}
    };
    if (newZdroj.trim() !== "") {
      var inputs = document.querySelectorAll('input.import-zdroj');         
      inputs.forEach(function(input) {
          input.value = newZdroj;}
    };          
 }