main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")}
  section.section 
    .container
      .row
        article.col.col--start role="article"
         table
          tr
            td 
              a.btn class="btn-secondary" style="background-color: darkgray; color: white;" href="" #{I18n.t("dict.cs")} 
            td
              a.btn class="btn-secondary" style="background-color: darkmagenta; color: white;" href="https://edit.dictio.info/editorcs/?id=" #{I18n.t("admin.newentry")}: #{I18n.t("dict_search.cs")}          
          tr
            td 
              a.btn class="btn-secondary" style="background-color: #19B5FE; color: white;" href="https://admin.dictio.info/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ano&translationcs=ano&pubtranscs=ne" #{I18n.t("dict.czj")}
            td
              a.btn class="btn-secondary" style="background-color: #19B5FE; color: white;" href="https://edit.dictio.info/editorczj/?id=" #{I18n.t("admin.newentry")}: #{I18n.t("dict_search.czj")}
            td
              ul
                li
                  a href="/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ne" #{I18n.t("admin.presets.revdef")}
                li
                  a href="/czj/report?schvcelni=ano&vyznamvid=ano&completnessbox=1&completeness=ano&komentbox=vyznam&koment=ne" #{I18n.t("admin.presets.comdef")}
            td
              ul
                li
                  a href="/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ano&pubtranscs=ne&transcs=ano&koment=ano&komentbox=vazby" #{I18n.t("admin.presets.revtrans")}
                li
                  a href="/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ano&pubtranscs=ne&transcs=ano&koment=ne&komentbox=vazby" #{I18n.t("admin.presets.comtrans")}                                
          tr
            td 
              a.btn class="btn-secondary" style="background-color: darkgray; color: white;" href="" #{I18n.t("dict.en")} 
            td
              a.btn class="btn-secondary" style="background-color: black; color: white;" href="https://edit.dictio.info/editoren/?id=" #{I18n.t("admin.newentry")}: #{I18n.t("dict_search.en")}
          tr
            td
              a.btn class="btn-secondary" style="background-color: darkorange; color: white;" href="https://admin.dictio.info/asl/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano" #{I18n.t("dict.asl")}
            td
              a.btn class="btn-secondary" style="background-color: darkorange; color: white;" href="https://edit.dictio.info/editorasl/?id=" #{I18n.t("admin.newentry")}: #{I18n.t("dict_search.asl")}
          tr
            td
              a.btn class="btn-secondary" style="background-color: darkslateblue; color: white;" href="https://admin.dictio.info/is/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano" #{I18n.t("dict.is")}
            td
              a.btn class="btn-secondary" style="background-color: darkslateblue; color: white;" href="https://edit.dictio.info/editoris/?id=" #{I18n.t("admin.newentry")}: #{I18n.t("dict_search.is")}
          tr
            td 
              a.btn class="btn-secondary" style="background-color: darkgray; color: white;" href="" #{I18n.t("dict.sj")} 
            td
              a.btn class="btn-secondary" style="background-color: crimson; color: white;" href="https://edit.dictio.info/editorsj/?id=" #{I18n.t("admin.newentry")}: #{I18n.t("dict_search.sj")}
          tr
            td
              a.btn class="btn-secondary" style="background-color: mediumseagreen; color: white;" href="https://admin.dictio.info/spj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ano" #{I18n.t("dict.spj")}
            td
              a.btn class="btn-secondary" style="background-color: mediumseagreen; color: white;" href="https://edit.dictio.info/editorspj/?id=" #{I18n.t("admin.newentry")}: #{I18n.t("dict_search.spj")}
          tr
            td 
              a.btn class="btn-secondary" style="background-color: darkgrey; color: white;" href="" #{I18n.t("dict.de")} 
            td
              a.btn class="btn-secondary" style="background-color: darkgoldenrod; color: white;" href="https://edit.dictio.info/editorde/?id=" #{I18n.t("admin.newentry")}: #{I18n.t("dict_search.de")}
          tr
            td
              a.btn class="btn-secondary" style="background-color: darkred; color: white;"  href="https://admin.dictio.info/ogs/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ne" #{I18n.t("dict.ogs")}
            td
              a.btn class="btn-secondary" style="background-color: #19B5FE; color: white;" href="https://edit.dictio.info/editorogs/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.ogs")}
          
          

                          
        article.col.col--start role="article"
         p #{I18n.t("admin.text1")}         
         h2 #{I18n.t("admin.reports_old")}
         ul
          li 
            a href="https://old.dictio.info/admin" #{I18n.t("admin.report_old_main")}
          li
            a href="https://old.dictio.info/admin?action=reportcs" #{I18n.t("dict.cs")}
          li
            a href="https://old.dictio.info/admin?action=reportczj" #{I18n.t("dict.czj")}
          li
            a href="https://old.dictio.info/admin?action=reporten" #{I18n.t("dict.en")}
          li
            a href="https://old.dictio.info/admin?action=reportasl" #{I18n.t("dict.asl")}
          li
            a href="https://old.dictio.info/admin?action=reportis" #{I18n.t("dict.is")}
          li
            a href="https://old.dictio.info/admin?action=reportsj" #{I18n.t("dict.sj")}
          li
            a href="https://old.dictio.info/admin?action=reportspj" #{I18n.t("dict.spj")}
          li
            a href="https://old.dictio.info/admin?action=reportde" #{I18n.t("dict.de")}
          li
            a href="https://old.dictio.info/admin?action=reportogs" #{I18n.t("dict.ogs")}
