main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.import.title")} report
  .container
    article.col.col--start role="article"
      .row
        pre = @progress
script type="text/javascript"
  | setTimeout(function () { location.reload(1); }, 5000);

