main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.reports")}
  .container
      article.col.col--start role="article"
         .row
            aside.col.col--2.col--start.layout-aside-admin role="complementary"
              ul style="list-style-type: none;"
                li
                  a.btn.btn--secondary href="/admin" #{I18n.t("admin.reports")} 
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/video" #{I18n.t("admin.video")}
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/duplicates" #{I18n.t("admin.dup")}            
            .col.col--2.col--start.layout-aside 
              table
                tr
                  th
                  th    
                  th
                    | #{I18n.t("home.entries")}
                  th   
                    | #{I18n.t("home.published")}
                  th
                    | #{I18n.t("home.dup")}
                tr
                  td 
                    a.btn class="btn-admin btn-cs" href="/cs/report" #{I18n.t("dict.cs")} 
                  td
                    a.btn class="btn--round btn-cs" href="https://edit.dictio.info/editorcs/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['cs']['entry_count']} 
                  td
                    | #{@lemma_counts['cs']['entry_pub_count']}
                tr
                  td 
                    a.btn class="btn-admin btn-czj" href="/czj/report" #{I18n.t("dict.czj")}
                  td
                    a.btn class="btn--round btn-czj" href="https://edit.dictio.info/editorczj/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['czj']['entry_count']}
                  td
                    | #{@lemma_counts['czj']['entry_pub_count']}                
                tr
                  td 
                    a.btn class="btn-admin btn-en" href="/en/report" #{I18n.t("dict.en")} 
                  td
                    a.btn class="btn--round btn-en" href="https://edit.dictio.info/editoren/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['en']['entry_count']} 
                  td
                    | #{@lemma_counts['en']['entry_pub_count']}
                tr
                  td
                    a.btn class="btn-admin btn-asl" href="/asl/report" #{I18n.t("dict.asl")}
                  td
                    a.btn class="btn--round btn-asl" href="https://edit.dictio.info/editorasl/?id=" #{I18n.t("admin.newentry2")}
                  td
                    | #{@lemma_counts['asl']['entry_count']} 
                  td
                    | #{@lemma_counts['asl']['entry_pub_count']}
                tr
                  td
                    a.btn class="btn-admin btn-is" href="/is/report" #{I18n.t("dict.is")}
                  td
                    a.btn class="btn--round btn-is" style="background-color: darkslateblue; color: white;" href="https://edit.dictio.info/editoris/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['is']['entry_count']}
                  td
                    | #{@lemma_counts['is']['entry_pub_count']}
                tr
                  td 
                    a.btn class="btn-admin btn-sj" href="/sj/report" #{I18n.t("dict.sj")} 
                  td
                    a.btn class="btn--round btn-sj" href="https://edit.dictio.info/editorsj/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['sj']['entry_count']} 
                  td
                    | #{@lemma_counts['sj']['entry_pub_count']}
                tr
                  td
                    a.btn class="btn-admin btn-spj" href="/spj/report" #{I18n.t("dict.spj")}
                  td
                    a.btn class="btn--round btn-spj" href="https://edit.dictio.info/editorspj/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['spj']['entry_count']} 
                  td
                    | #{@lemma_counts['spj']['entry_pub_count']}
                tr
                  td 
                    a.btn class="btn-admin btn-de" href="/de/report" #{I18n.t("dict.de")} 
                  td
                    a.btn class="btn--round btn-de" href="https://edit.dictio.info/editorde/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['de']['entry_count']}
                  td
                    | #{@lemma_counts['de']['entry_pub_count']}
                tr
                  td
                    a.btn class="btn-admin btn-ogs" href="/ogs/report" #{I18n.t("dict.ogs")}
                  td
                    a.btn class="btn--round btn-ogs" href="https://edit.dictio.info/editorogs/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['ogs']['entry_count']} 
                  td
                    | #{@lemma_counts['ogs']['entry_pub_count']}
                tr
                  td 
                    a.btn class="btn-admin btn-uk" href="/uk/report" #{I18n.t("dict.uk")} 
                  td
                    a.btn class="btn--round btn-uk" href="https://edit.dictio.info/editoruk/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['uk']['entry_count']}
                  td
                    | #{@lemma_counts['uk']['entry_pub_count']}
                tr
                  td
                    a.btn class="btn-admin btn-uzm" href="/uzm/report" #{I18n.t("dict.uzm")}
                  td
                    a.btn class="btn--round btn-uzm" href="https://edit.dictio.info/editorogs/?id=" #{I18n.t("admin.newentry2")} 
                  td
                    | #{@lemma_counts['uzm']['entry_count']} 
                  td
                    | #{@lemma_counts['uzm']['entry_pub_count']}
                            
