main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.import.title")} krok 2
  .container
    article.col.col--start role="article"
      .row
        div style="color: gray" = @dir
        input type="hidden" id="import-dir" value="#{@dir}"
      .row
        h2 style="margin-top:20px" Vložit do slovníku:
        select style="width: 200px; color: darkorange" name="srcdict" id="srcdict"
          - @dict_info.each do |code, info|
            - if info['type'] == 'sign'
              option value="#{code}" #{I18n.t("dict."+code)}
        h2 style="margin-top:20px; color: darkorange" Vytvořit překladové vazby:
        select style="width: 200px" name="targetdict" id="targetdict"
          option value="-" nevytvářet překlady
          - @dict_info.each do |code, info|
            - if info['type'] == 'write'
              option value="#{code}" #{I18n.t("dict."+code)}
        div style="margin-top: 20px;"
          input type="checkbox" name="not_createrel" id="not_createrel"
          | jen textové překlady
      - if @gotmeta
        p.meta meta.csv načteno
      .row
        table style="border-spacing: 0"
          tr.head
            th soubor
            th label
            th překlad
            th orient
            th autor
            th video
            th zdroj
            th ID hesla
          tr style="background: darkslategray" 
            td
            td
            td
            td 
              input type="text" id="new-orient" placeholder="změnit na"
            td 
              input type="text" id="new-autor" placeholder="změnit na"
            td 
              input type="text" id="new-video" placeholder="změnit na"
            td 
              input type="text" id="new-zdroj" placeholder="změnit na"
            td 
              button.btn style="font-size: small; background: darkorange;" onclick="changeInputValues()" změnit u všech
          tr 
          - @importfiles.each do |file|
            tr
              td
                = file['filename']
                input type="hidden" class="import-file" value="#{file['filename']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-label" value="#{file['label']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-trans" value="#{file['trans']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-orient" value="#{file['orient']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-autor" value="#{file['autor']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-video" value="#{file['video']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-zdroj" value="#{file['zdroj']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-eid" value="#{file['eid']}"
      .row style="width: 100%"
        button.btn style="width: 100%; margin-top: 10px; margin-bottom: 10px" id="import-start" start import

script
  |
    function changeInputValues() {       
      var newOrient = document.getElementById('new-orient').value;
      var newAutor = document.getElementById('new-autor').value;
      var newVideo = document.getElementById('new-video').value;
      var newZdroj = document.getElementById('new-zdroj').value;

        if (newOrient.trim() !== "") {
          var inputs = document.querySelectorAll('input.import-orient');         
          inputs.forEach(function(input) {
            input.value = newOrient;
          });
        }
        if (newAutor.trim() !== "") {
          var inputs = document.querySelectorAll('input.import-autor');         
          inputs.forEach(function(input) {
             input.value = newAutor;
          });
        }
        if (newVideo.trim() !== "") {
          var inputs = document.querySelectorAll('input.import-video');         
          inputs.forEach(function(input) {
              input.value = newVideo;
          });
        }
        if (newZdroj.trim() !== "") {
          var inputs = document.querySelectorAll('input.import-zdroj');         
          inputs.forEach(function(input) {
              input.value = newZdroj;
          });
        }
    }