main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")}
  section.section 
    .container
      .row
        article.col.col--start role="article"
         p #{I18n.t("admin.text1")}
         h1 #{I18n.t("admin.head1")}
         p #{I18n.t("admin.text2")}
         script
          var w = window.innerWidth
          || document.documentElement.clientWidth
          || document.body.clientWidth;
          var h = window.innerHeight
          || document.documentElement.clientHeight
          || document.body.clientHeight;
          var x = document.getElementById("demo");
          x.innerHTML = "Browser inner window width: " + w + ", height: " + h + ".";            
