main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.import.title")}
  .container
    article.col.col--start role="article"
      h3 #{I18n.t("admin.import.uploadzip")}
      .row
        form method="post" action="/importupload" enctype="multipart/form-data"
          input type="file" name="data1"
          input type="file" name="data2"
          input type="file" name="data3"
          .info #{I18n.t("menu.info-meta")}
          button.btn type="submit" #{I18n.t("admin.import.startupload")}
      h3 #{I18n.t("admin.import.dir")}
      .row
        form method="get" action="/import2"
          input type="text" name="dir"
          button.btn type="submit" #{I18n.t("admin.import.startimport")}

