main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")}
  section.section 
    .container
      .row
        article.col.col--start role="article"
         p #{I18n.t("admin.text1")}
         h1 #{I18n.t("admin.head1")}
         p #{I18n.t("admin.text2")}
