main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")}
  section.section 
    .container
      .row
        article.col.col--start role="article"
         p #{I18n.t("admin.text1")}
         h1 #{I18n.t("admin.head1")}
         p #{I18n.t("admin.text2")}
         
         h2 #{I18n.t("admin.reports_old")}
         p 
          a href="https://old.dictio.info/admin?action=reportcs" #{I18n.t("dict.cs")}
         p 
          a href="https://old.dictio.info/admin?action=reportczj" #{I18n.t("dict.czj")}
         p 
          a href="https://old.dictio.info/admin?action=reporten" #{I18n.t("dict.en")}
         p 
          a href="https://old.dictio.info/admin?action=reportasl" #{I18n.t("dict.asl")}
         p 
          a href="https://old.dictio.info/admin?action=reportis" #{I18n.t("dict.is")}
         p 
          a href="https://old.dictio.info/admin?action=reportsj" #{I18n.t("dict.sj")}
         p 
          a href="https://old.dictio.info/admin?action=reportspj" #{I18n.t("dict.spj")}
         p 
          a href="https://old.dictio.info/admin?action=reportde" #{I18n.t("dict.de")}
         p 
          a href="https://old.dictio.info/admin?action=reportogs" #{I18n.t("dict.ogs")}
