main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.import.title")}
  .container
    article.col.col--start role="article"
      h2.headline #{I18n.t("admin.import.uploadzip")}
      p.lead Soubory pro import (mp4, zip)
      .row
        form method="post" action="/importupload" enctype="multipart/form-data"
          input.import-video type="file" name="data1"
          input.import-video type="file" name="data2"
          input.import-video type="file" name="data3"
          .info style="margin-top:10px;" #{I18n.t("admin.info-meta")}
            table.table class="table--no-margin"
              tr  
                th 
                  | (A)
                th 
                  | (B)
                th 
                  | (C)
                th 
                  | (D)
                th 
                  | (E)
                th 
                  | (F)
                th 
                  | (G)
                th 
                  | (H)              
                th 
                  | (I)
                th 
                  | (J)
              tr  
                th ID hesla;
                th čelní video;
                th boční video;
                th orientace;
                th autor obsahu;
                th autor videa;
                th zdroj;
                th ekvivalent;
                th definice;
                th příklad;
              tr
                td.vertical 16589;
                td.vertical A_hesloMUTE220615001.mp4;
                td.vertical B_hesloMUTE220615001.mp4;
                td.vertical P;
                td.vertical Teiresiás MU;
                td.vertical VUT;
                td.vertical LANGER, J. a kol. Znaková zásoba českého.. ;
                td.vertical heslo;
                td.vertical D_hesloMUTE240228024.mp4;
                td.vertical K_prikladMUTE230714065.mp4;
          button.btn type="submit" #{I18n.t("admin.import.startupload")}
      h3 #{I18n.t("admin.import.dir")}
      .row
        form method="get" action="/import2"
          input type="text" name="dir"
          button.btn type="submit" #{I18n.t("admin.import.startimport")}
      hr
      h2.headline #{I18n.t("admin.import.write")}
      
      .row
        form method="post" action="/importwupload" enctype="multipart/form-data"
          p.lead vložit do slovníku
          select name="srcdict" id="srcdict"
            - @dict_info.each do |code, info|
              - if info['type'] == 'write'
                option value="#{code}" #{I18n.t("dict."+code)}
          input.import-zdroj type="file" name="data"

      .row
        .info #{I18n.t("admin.import.write-meta")}
          table.table class="table--no-margin"
           tr  
             th 
               | (A)
             th 
               | (B)
             th 
               | (C)
             th 
               | (D)
             th 
               | (E)
             th 
               | (F)
             th 
               | (G)
             th 
               | (H)              
             th 
           tr  
             th ID hesla;
             th lemma;
             th slovní druh;
             th ID definice;
             th definice;
             th zdroj definice;
             th příklad;
             th zdroj příkladu;
           tr
             td.vertical 25687;
             td.vertical reflexe;
             td.vertical subst;
             td.vertical 25687-1;
             td.vertical úvaha zaměřená na pochopení vlastních teoretických..;
             td.vertical SSČ;
             td.vertical Reflexe vlastního díla ho zaměstnala natolik..;
             td.vertical www..;                                  
          button.btn type="submit" #{I18n.t("admin.import.startimport_w")}
