main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")}
  section.section 
    .container
      .row
        article.col.col--start role="article"
         p #{I18n.t("admin.text1")} 
          span class="icon icon--edit"
            svg class="icon__svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              use height="100%" width="100%" x="0" xlink:href="/img/edit.svg#Capa_1" y="0"
               
