main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.reports")}
  .container
      article.col.col--start role="article"
         .row
            aside.col.col--2.col--start.layout-aside-admin role="complementary"
              ul style="list-style-type: none;"
                li
                  a.btn.btn--secondary href="/admin" #{I18n.t("admin.reports")} 
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/video" #{I18n.t("admin.video")}
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/duplicates" #{I18n.t("admin.dup")}
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/users" #{I18n.t("admin.users.title")}            
            .col.col--2.col--start.layout-aside 
              table
                tr
                  td 
                    a.btn class="btn-secondary btn-cs" href="/cs/report" #{I18n.t("dict.cs")} 
                  td
                    a.btn class="btn-secondary btn-cs" href="https://edit.dictio.info/editorcs/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.cs")}          
                tr
                  td 
                    a.btn class="btn-secondary btn-czj" href="/czj/report" #{I18n.t("dict.czj")}
                  td
                    a.btn class="btn-secondary btn-czj" href="https://edit.dictio.info/editorczj/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.czj")}
                  td
                    ul
                      li                        
                        a href="/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ne&translationcs=ne&pubtranscs=ne&komentbox=vazby&koment=ano" CZJ-EC01: #{I18n.t("admin.presets.trans")} #{I18n.t("admin.presets.nodef")}  
                      li
                        a href="/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ne&translationcs=ano&pubtranscs=ne&komentbox=vazby&koment=ano" CZJ-EC02: #{I18n.t("admin.presets.revtrans")} #{I18n.t("admin.presets.nodef")}

                      li
                        a href="/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ne" CZJ-D1: #{I18n.t("admin.presets.revdef")}
                      li
                        a href="/czj/report?schvcelni=ano&vyznamvid=ano&completnessbox=1&completeness=ano&komentbox=vyznam&koment=ne" CZJ-D2: #{I18n.t("admin.presets.comdef")}
                  td
                    ul
                      li
                        a href="/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ano&translationcs=ne&pubtranscs=ne&komentbox=vazby&koment=ano&usage=ano&usagevid=ano&slovni_druh=klf&sldruh=ano" CZJ-EC1: #{I18n.t("admin.presets.trans")}
                      li
                        a href="/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ano&translationcs=ano&pubtranscs=ne&komentbox=vazby&koment=ano&usage=ano&usagevid=ano" CZJ-EC2: #{I18n.t("admin.presets.revtrans")}  
                      li
                        a href="/czj/report?schvcelni=ano&schvbocni=ano&vyznamvid=ano&vyznam=ano&komentbox=vazby&koment=ne&usage=ano&usagevid=ano" CZJ-E2: #{I18n.t("admin.presets.comtrans")}                                
                tr
                  td 
                    a.btn class="btn-secondary btn-en" href="/en/report" #{I18n.t("dict.en")} 
                  td
                    a.btn class="btn-secondary btn-en" href="https://edit.dictio.info/editoren/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.en")}
                tr
                  td
                    a.btn class="btn-secondary btn-asl" href="/asl/report" #{I18n.t("dict.asl")}
                  td
                    a.btn class="btn-secondary btn-asl" href="https://edit.dictio.info/editorasl/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.asl")}
                tr
                  td
                    a.btn class="btn-secondary btn-is" href="/is/report" #{I18n.t("dict.is")}
                  td
                    a.btn class="btn-secondary btn-is" style="background-color: darkslateblue; color: white;" href="https://edit.dictio.info/editoris/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.is")}
                tr
                  td 
                    a.btn class="btn-secondary btn-sj" href="/sj/report" #{I18n.t("dict.sj")} 
                  td
                    a.btn class="btn-secondary btn-sj" href="https://edit.dictio.info/editorsj/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.sj")}
                tr
                  td
                    a.btn class="btn-secondary btn-spj" href="/spj/report" #{I18n.t("dict.spj")}
                  td
                    a.btn class="btn-secondary btn-spj" href="https://edit.dictio.info/editorspj/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.spj")}
                tr
                  td 
                    a.btn class="btn-secondary btn-de" href="/de/report" #{I18n.t("dict.de")} 
                  td
                    a.btn class="btn-secondary btn-de" href="https://edit.dictio.info/editorde/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.de")}
                tr
                  td
                    a.btn class="btn-secondary btn-ogs" href="/ogs/report" #{I18n.t("dict.ogs")}
                  td
                    a.btn class="btn-secondary btn-ogs" href="https://edit.dictio.info/editorogs/?id=" #{I18n.t("admin.newentry")} #{I18n.t("dict_search.ogs")}
                            
              article.col.col--start role="article"
                p #{I18n.t("admin.text1")}         
                h2 #{I18n.t("admin.reports_old")}
                ul
                  li 
                    a href="https://old.dictio.info/admin" #{I18n.t("admin.report_old_main")}
                  li
                    a href="https://old.dictio.info/admin?action=reportcs" #{I18n.t("dict.cs")}
                  li
                    a href="https://old.dictio.info/admin?action=reportczj" #{I18n.t("dict.czj")}
                  li
                    a href="https://old.dictio.info/admin?action=reporten" #{I18n.t("dict.en")}
                  li
                    a href="https://old.dictio.info/admin?action=reportasl" #{I18n.t("dict.asl")}
                  li
                    a href="https://old.dictio.info/admin?action=reportis" #{I18n.t("dict.is")}
                  li
                    a href="https://old.dictio.info/admin?action=reportsj" #{I18n.t("dict.sj")}
                  li
                    a href="https://old.dictio.info/admin?action=reportspj" #{I18n.t("dict.spj")}
                  li
                    a href="https://old.dictio.info/admin?action=reportde" #{I18n.t("dict.de")}
                  li
                    a href="https://old.dictio.info/admin?action=reportogs" #{I18n.t("dict.ogs")}
