main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.import.title")}
  .container
    article.col.col--start role="article"
      h2.headline #{I18n.t("admin.import.uploadzip")}
      p.lead Soubory pro import (mp4, zip)
      .row
        form method="post" action="/importupload" enctype="multipart/form-data"
          input.import-video type="file" name="data1"
          input.import-video type="file" name="data2"
          input.import-video type="file" name="data3"
          .info #{I18n.t("admin.info-meta")}
          table.table class="table--no-margin"
            tr
              th (A) ID hesla
              th (B) čelní video
              th (C) boční video
              th (D) orientace
              th (E) autor obsahu
              th (F) autor videa
              th (G) zdroj
              th (H) ekvivalent
              th (I) definice
              th (J) příklad
            tr  
              td 16589
              td A_hesloMUTE220615001.mp4;
              td B_hesloMUTE220615001.mp4;
              td P;
              td Teiresiás MU;
              td VUT;
              th LANGER, J. a kol. Znaková zásoba českého.. ;
              th heslo;
              th D_hesloMUTE240228024.mp4;
              th K_prikladMUTE230714065.mp4;
          button.btn type="submit" #{I18n.t("admin.import.startupload")}
      h3 #{I18n.t("admin.import.dir")}
      .row
        form method="get" action="/import2"
          input type="text" name="dir"
          button.btn type="submit" #{I18n.t("admin.import.startimport")}
      hr
      h2.headline #{I18n.t("admin.import.write")}
      .row
        .info #{I18n.t("admin.import.write-meta")}
      .row
        form method="post" action="/importwupload" enctype="multipart/form-data"
          | vložit do slovníku
          select name="srcdict" id="srcdict"
            - @dict_info.each do |code, info|
              - if info['type'] == 'write'
                option value="#{code}" #{I18n.t("dict."+code)}
          input type="file" name="data"
          button.btn type="submit" #{I18n.t("admin.import.startupload")}
