main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.import.title")} krok 2
  .container
    article.col.col--start role="article"
      .row
        = @dir
        input type="hidden" id="import-dir" value="#{@dir}"
      .row
        | vložit do slovníku
        select name="srcdict" id="srcdict"
          - @dict_info.each do |code, info|
            - if info['type'] == 'sign'
              option value="#{code}" #{I18n.t("dict."+code)}
        | založit překlady ve slovníku
        select name="targetdict" id="targetdict"
          option value="-" nevytvářet překlady
          - @dict_info.each do |code, info|
            - if info['type'] == 'write'
              option value="#{code}" #{I18n.t("dict."+code)}
        label
          input type="checkbox" name="not_createrel" id="not_createrel"
          |  nevytvářet vazby
      - if @gotmeta
        p meta.csv načteno
      .row
        table
          tr
            td soubor
            td label
            td překlad
            td orient
            td autor
            td video
            td zdroj
            td ID hesla
          - @importfiles.each do |file|
            tr
              td
                = file['filename']
                input type="hidden" class="import-file" value="#{file['filename']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-label" value="#{file['label']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-trans" value="#{file['trans']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-orient" value="#{file['orient']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-autor" value="#{file['autor']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-video" value="#{file['video']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-zdroj" value="#{file['zdroj']}"
              td
                input data-file="#{file['filename']}" type="text" class="import-eid" value="#{file['eid']}"
      .row
        button id="import-start" start import
