main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.reports")}
  .container
      article.col.col--start role="article"
         .row
            aside.col.col--2.col--start.layout-aside-admin role="complementary"
              ul style="list-style-type: none;"
                li
                  a.btn.btn--secondary href="/admin" #{I18n.t("admin.reports")} 
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/video" #{I18n.t("admin.video")}
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/duplicates" #{I18n.t("admin.dup")}            
            .col.col--2.col--start.layout-aside 
              table
                tr
                  th
                  th    
                  th
                    | #{I18n.t("home.entries")}
                  th   
                    | / #{I18n.t("home.published")}
                  th
                    | / #{I18n.t("admin.dup")}
                - @dict_info.each do |code, info|
                  tr
                    td 
                      a.btn class="btn-admin btn-#{code}" href="/#{code}/report" #{I18n.t("dict."+code)} 
                    td
                      a.btn class="btn--round btn-#{code}" href="https://edit.dictio.info/editor#{code}/?id=" #{I18n.t("admin.newentry2")} 
                    td
                      | #{@lemma_counts[code]['entry_count']} 
                    td
                      | / #{@lemma_counts[code]['entry_pub_count']}
                    td
                      - if @duplicate['duplicate'].select{|info| info['code'] == code}[0] != nil 
                        | (a href="https://admin.dictio.info/#{@dictcode}/duplicate" #{@duplicate['duplicate'].select{|info| info['code'] == code}[0]['count']})

