main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 Jak citovat tento slovník?

          p
            | Zde se dozvíte, jaké jsou možnosti citování tohoto slovníku.

          h2 Co lze citovat?

          ul
            li Slovník Dictio jako celek
            li Výsledky hledání v překladovém slovníku
            li Slovníkové heslo zobrazené v překladové části včetně relevantních výsledků hledání
            li Slovníkové heslo zobrazené ve výkladové části včetně relevantních výsledků hledání
            li Jednotlivé části hesla (konkrétní video, gramatické informace, příklady použití atd.)*

          p
            | Nejjednodušší způsob, jak citovat tento slovník, je použít funkci (tlačítko) „Citovat“, které Vám zobrazí správný formát citace pro danou aktuálně zobrazenou stránku slovníku.

          h2 Základní forma citace

          pre
            code
              | Dictio: Vícejazyčný slovník znakových jazyků [online]. Brno: Masarykova univerzita, 2007. Cit. 26. 5. 2026. Dostupné z URL: https://www.dictio.info/.

          p
            em
              | * Funkce pro automatické citování jednotlivých částí hesla se připravuje a bude k dispozici během léta 2026. Do té doby můžete citovat jednotlivé části hesla ručně, přičemž byste měli uvést název hesla, konkrétní část hesla, datum citace a URL adresu.