main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2 class="btn btn-#{@dictcode}" style="color: white" #{I18n.t("admin.dict")} #{I18n.t("dict_menu.#{@dictcode}")}
  section.section 
    .container
      .report-table
        article.col.col--start role="article" 
          h2 komentare
      table.table.table--no-margin.report-table.report-results data-resultcount=@report['resultcount']
        tr
          th heslo
          th box
          th text
          th přiřazeno
          th zadal
        - @report['comments'].each do |koment|
          tr.report-row
            td #{koment['dict']} #{koment['entry']}
            td #{koment['box']}
            td #{koment['text']}
            td #{koment['assign']}
            td #{koment['user']} #{koment['time']}
