main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2 class="btn btn-#{@dictcode}" style="color: white" #{I18n.t("admin.dict")} #{I18n.t("dict_menu.#{@dictcode}")}
  section.section 
    .container
      .report-table
        article.col.col--start role="article" 
          h2 #{I18n.t('admin.commentreport.title')}
          form method="get" action="/admin/#{@dictcode}/comments"
            p
              label style="display: inline-block"
                | #{I18n.t('admin.commentreport.entry')}
                input type="text" name="entry" value="#{@params['entry']}"
              label style="display: inline-block"
                | #{I18n.t('admin.commentreport.assign')}
                select name="assign"
                  option value="" --
                  - @users.each do |user|
                    option value="#{user['login']}" selected=("selected" if @params['assign'] and @params['assign'] == user['login']) #{user['login']}
              input type="submit" value="#{I18n.t('admin.commentreport.filter')}"
      table.table.table--no-margin.report-table.report-results data-resultcount=@report['resultcount']
        tr
          th #{I18n.t('admin.commentreport.entry')}
          th 
          th
          th 
          th #{I18n.t('admin.commentreport.assign')}
          th #{I18n.t('admin.commentreport.user')}
          th
        - @report['comments'].each do |koment|
          tr.report-row
            td 
              a.btn class="btn-#{koment['dict']}" href="/#{koment['dict']}/show/#{koment['entry']}" target="_blank" #{koment['entry']}              
            td
              - if @dict_info[@dictcode]['type'] == 'write'
              h3 write
            td #{koment['box']}
            td #{koment['text']}
            td #{koment['assign']}
            td #{koment['user']} #{koment['time']}
            td 
              a.btn href="/editor#{koment['dict']}/?id=#{koment['entry']}" target="_blank" edit
