main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--start role="article"
         .info.is-pushed style="margin-top: 0; padding: 0"
            span.icon.icon--info.info__icon style="margin-top: 0; color: red" 
             svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
              use xlink:href="/img/icons.svg#info" x="0" y="0" width="100%" height="100%"
            p style="color: red" Es tut uns leid, aber die deutsche Version dieser Seite ist derzeit nicht verfügbar. 
            
          h1 Contact
          h2 This dictionary was created in cooperation of the following institutions:
          ul
            li <a href='http://muni.cz'>Masaryk University</a>: <a href='http://teiresias.muni.cz'>Teiresiás – Support Centre for Students With Special Needs</a>
            li <a href='http://upol.cz'>Palacký University Olomouc</a> -  <a href='http://www.upol.cz/fakulty/pdf'>Faculty of Education</a> - <a href='http://uss.upol.cz'>Department of Special Education Studies</a>
            li <a href='http://zcu.cz'>University of West Bohemia</a> - <a href='http://fav.zcu.cz'>Faculty of Applied Sciences</a> - <a href='http://kky.zcu.cz'>Department of Cybernetics</a>
            li <a href='http://ujc.cas.cz'>The Institute of the Czech Language of the Academy of Sciences of the Czech Republic</a>
            li <a href='http://muni.cz'>Masaryk University</a> - <a href='http://fi.muni.cz'>Faculty of Informatics</a> - <a href='http://nlp.fi.muni.cz'>Natural Language Processing Centre</a>
          ul

          h2 The current dictionary is the result of the following projects:
          ul
            li Universal learning design - innovation interpreting and communication services (Comin) CZ.1.07 / 2 Feb. 00 / 07.0133
            li Suppression of the language barrier hearing impaired students through automatic language processing (POJABR) CZ.1.07 / 2 Feb. 00 / 07.0189
            li Network of expert centers to ensure inclusion in tertiary education (ExpIn) CZ.1.07 / 2 Feb. 00 / 29.0010

          h2 Questions, comments
          p Please, send any questions and comments about the dictionary and its features to email: <a href="mailto:spravci@dictio.info">spravci@dictio.info</a>
