main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2 class="btn btn-#{@dictcode}" style="color: white" #{I18n.t("admin.dict")} #{I18n.t("dict_menu.#{@dictcode}")}
  section.section 
    .container
      .search-top style="border-radius: 20px; padding: 15px;"
        article.col.col--start role="article" 
          p celkem: #{@report['count']}
          table
            tr
              - if @dict_info[@dictcode]['type'] == 'write'
                th lemma
              - else
                th video
              th hesla
            - @report['duplicate'].each do |dup|
              tr
                - if @dict_info[@dictcode]['type'] == 'write'
                  td #{dup['_id']['lemma'].to_s}
                - else
                  /- if dup['_id']['front']
                  td #{dup['_id']['front'].to_s}
                  /- else
                  /  td 
                  /    - dup['_id']['trans'].each do |dtr|
                  /      - dtr.each do |tran|
                  /        | #{tran['target']}: #{tran['meaning_id']},  
                td 
                  - dup['ids'].each do |id|
                    | ~ 
                    a href="https://edit.dictio.info/editor#{@dictcode}/?id=#{id}" #{id}
                     
