main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.dict")}
  section.section 
    .container
      .search-top style="border-radius: 20px; padding: 15px;"
        article.col.col--start role="article" 
          table
            - @report['duplicate'].each do |dup|
              tr
                td 
                  a href="/#{dup['code']}/duplicate" #{dup['code']}
                td #{dup['count']}
