main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.dup")}
  .container
      article.col.col--start role="article"
         .row
            aside.col.col--2.col--start.layout-aside-admin role="complementary"
              ul style="list-style-type: none;"
                li
                  a.btn.btn--secondary href="/admin" #{I18n.t("admin.reports")} 
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/users" #{I18n.t("admin.users.title")}
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/duplicates" #{I18n.t("admin.dup")}                  
            .col.col--2.col--start.layout-aside 
              table
                - @report['duplicate'].each do |dup|
                  tr
                    td 
                      a href="/#{dup['code']}/duplicate" #{dup['code']}
                    td #{dup['count']}
