main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2 class="btn btn-#{@dictcode}" style="color: white" #{I18n.t("admin.dict")} #{I18n.t("dict_menu.#{@dictcode}")} - #{I18n.t("admin.dup")} 
  section.section 
    .container
      .report-table
        article.col.col--start role="article" 
          p celkem: #{@report['count']}
          table
            tr
              - if @dict_info[@dictcode]['type'] == 'write'
                th lemma
              - else
                th video
              th ID
            - @report['duplicate'].each do |dup|
              tr
                - if @dict_info[@dictcode]['type'] == 'write'
                  td ! #{dup['lemma'].to_s}
                - else
                  - if dup['front']
                    td ! #{dup['front'].to_s}
                  - else
                    td !
                  /    - dup['_id']['front'].each do |dtr|
                  /      - dtr.each do |tran|
                  /
                  /    - dup['_id']['trans'].each do |dtr|
                  /      - dtr.each do |tran|
                  /        | #{tran['target']}: #{tran['meaning_id']},  
                td
                  - if dup['ids']
                    - dup['ids'].each do |id|
                      | ~ 
                      a href="https://edit.dictio.info/editor#{@dictcode}/?id=#{id}" #{id}
                  - if dup['_id']['ids']
                    - dup['_id']['ids'].each do |id|
                      | ~ 
                      a href="https://edit.dictio.info/editor#{@dictcode}/?id=#{id}" #{id}
                     
