.detail__head style="max-width:100%"
  .video-top
    .video
      .video__content.video-front
        - orient = @entry.dig('media', 'video_front', 'orient').to_s
        - if orient != ''
          span.video-orient= I18n.t("entry.dom" + orient[0].upcase)
        - else
          span.video-orient R
        video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['lemma']['video_front']}"
          source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['lemma']['video_front']}" type="video/mp4"
      - if @entry['lemma']['video_side'] != ''
        .video__content.video-side style="display:none"
          video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['lemma']['video_side']}"
            source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['lemma']['video_side']}" type="video/mp4"
      .video__controls
        - unless @entry['lemma']['swmix'].nil?
          span.video__sign
            - @entry['lemma']['swmix'].each do |sw|
              img src="https://sign.dictio.info/fsw/sign/png/#{sw['@fsw']}#{$fsw_style}" alt=""
    .video__info
      p
        a.btn.btn-front = I18n.t("entry.frontview")
        - if @entry['lemma']['video_side'] != ''
          a.btn.btn--secondary.btn-side = I18n.t("entry.sideview")

  - unless @entry['lemma']['hamnosys'].nil? or @entry['lemma']['hamnosys']['_text'].to_s == ''
    .hieroglyf.mobile-hide
      img src="/sw/tex2img.png?generator[template]=hamnosys&generator[dpi]=200&generator[engine]=x&generator[tex]=#{@entry['lemma']['hamnosys']['_text']}" alt=""

  - if @entry['lemma']['lemma_type'] != 'single' and @entry['collocations'] and @entry['collocations']['entries'] and @entry['collocations']['entries'].size > 0
    - if @entry['lemma']['lemma_type'] == "collocation"
      p.naming #{I18n.t("entry.composed_collocation")}:
    - if @entry['lemma']['lemma_type'] == "derivat"
      p.naming #{I18n.t("entry.composed_deriv")}:
    - if @entry['lemma']['lemma_type'] == "kompozitum"
      p.naming #{I18n.t("entry.composed_comp")}:
    .row.row--start
      - @entry['collocations']['entries'].each do |coll|
        - relid = (coll['dict'] == @dictcode) ? coll['id'] : coll['dict']+'-'+coll['id'].to_s
        .col.col--3.col--precise
          .video.video--small
            .video__content
              video.video-link width="100%" onmouseover="this.play()" onmouseout=""  data-dict="#{coll['dict']}" data-entryid="#{coll['id']}" href=(@search.to_s != ''? "#{@search_path}/#{relid}" : "/#{coll['dict']}/show/#{coll['id']}") poster="/thumb/video#{coll['dict']}/#{coll['lemma']['video_front']}"
                source src="https://files.dictio.info/video#{coll['dict']}/#{coll['lemma']['video_front']}" type="video/mp4"
            .video__controls
              - unless coll['lemma']['swmix'].nil?
                span.video__sign
                  - coll['lemma']['swmix'].each do |sw|
                    img src="https://sign.dictio.info/fsw/sign/png/#{sw['@fsw']}#{$fsw_style}" alt=""

  - if @entry['lemma']['grammar_note'] and @entry['lemma']['grammar_note'].find{|gr| gr['@slovni_druh'].to_s != '' or gr['@mluv_komp'].to_s != '' or gr['@oral_komp'].to_s != '' or gr['_text'].to_s != '' or gr['variant'] != nil or gr['@region'].to_s != ''}

    .block.mobile-hide
      - if @entry['lemma']['grammar_note'] and @entry['lemma']['grammar_note'].find{|gr| gr['@slovni_druh'].to_s != ''}
        h2.detail-category
          - if @entry['lemma']['grammar_note'].find { |gr| !%w[ustalene finger].include?(gr['@slovni_druh']) }
            | #{I18n.t("entry.lexical")}: 
          span
            - slovni_druhy = []
            - @entry['lemma']['grammar_note'].each{|gr| slovni_druhy << gr['@slovni_druh']}
            - slovni_druhy.uniq.each do |sd|
              - if sd.to_s != ''
                =  I18n.t("gram.slovni_druh."+sd.to_s)
                - unless sd.equal? slovni_druhy.uniq.last
                  | ,
      - if @entry['lemma']['grammar_note'] and @entry['lemma']['grammar_note'][0] and (@entry['lemma']['grammar_note'][0]['@oral_komp'].to_s.strip != '' or @entry['lemma']['grammar_note'][0]['@mluv_komp'].to_s.strip != '')
        p.naming
          - if @entry['lemma']['grammar_note'][0]['@mluv_komp'].to_s.strip != ''
            | #{I18n.t("entry.mouthing")}: 
            span style="text-transform: lowercase" 
              |  [#{@entry['lemma']['grammar_note'][0]['@mluv_komp']}]
              - if @entry['lemma']['grammar_note'][0]['@mluv_komp_sel'] == 'povinny' or @entry['lemma']['grammar_note'][0]['@mluv_komp_sel'] == 'nepovinny'
                |  - #{I18n.t("gram."+@entry['lemma']['grammar_note'][0]['@mluv_komp_sel'])}
            - if @entry['lemma']['grammar_note'][0]['@oral_komp'].to_s.strip != ''
              |  / 
          - if @entry['lemma']['grammar_note'][0]['@oral_komp'].to_s.strip != ''
            | #{I18n.t("entry.oralcomp")}: 
            span style="text-transform: capitalize" [#{@entry['lemma']['grammar_note'][0]['@oral_komp']}] 
            - if @entry['lemma']['grammar_note'][0]['@oral_komp_sel'] == 'povinny' or @entry['lemma']['grammar_note'][0]['@oral_komp_sel'] == 'nepovinny'
              span - #{I18n.t("gram."+@entry['lemma']['grammar_note'][0]['@oral_komp_sel'])} 
      - unless @entry['lemma']['grammar_note'].nil? or @entry['lemma']['grammar_note'][0].nil? or @entry['lemma']['grammar_note'][0]['_text'].nil? or @entry['lemma']['grammar_note'][0]['_text'].to_s == ''
        p.naming 
          | #{I18n.t("entry.grammar_details")}: 
          span  
            - gcount = 0
            - grtext = @entry['lemma']['grammar_note'][0]['_text'].gsub(/\[media_id=[0-9]+\]/) {|s| gcount+=1; I18n.t("entry.see_video")+' '+gcount.to_s}
            = grtext
        - if @entry['lemma']['grammar_note'][0]['_text'] =~ /media_id=/
          .row.row--start
            - gcount = 0
            - @entry['lemma']['grammar_note'][0]['_text'].scan(/\[media_id=([0-9]+)\]/) do |gm|
              - gcount += 1 
              .col.col--3.col--precise
                .video.video--small
                  .video__content
                    video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['media'][gm[0]]['location']}"
                      source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['media'][gm[0]]['location']}" type="video/mp4"
                .video__info
                  | video #{gcount}
      - if @entry['lemma']['grammar_note'] != nil and @entry['lemma']['grammar_note'].find{|gr| gr['variant'] != nil and gr['variant'].size > 0}
        p.naming 
          | #{I18n.t("entry.grammar_variant")}:
          span
            .row.row--start 
              - @entry['lemma']['grammar_note'].each do |gram|
                - if gram['variant'] != nil 
                  - gram['variant'].each do |var|
                    .col.col--3.col--precise
                      .video.video--small
                        .video__content
                          - if @entry['media'][var['_text']]['main_for_entry']
                            video.video-link width="100%" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['media'][var['_text']]['location']}" data-dict="#{@entry['media'][var['_text']]['main_for_entry']['dict']}" data-entryid="#{@entry['media'][var['_text']]['main_for_entry']['id']}" href=(@search.to_s != ''? "#{@search_path}/#{@entry['media'][var['_text']]['main_for_entry']['id']}" : "/#{@entry['media'][var['_text']]['main_for_entry']['dict']}/show/#{@entry['media'][var['_text']]['main_for_entry']['id']}")
                              source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['media'][var['_text']]['location']}" type="video/mp4"
                          - else
                            video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['media'][var['_text']]['location']}"
                              source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['media'][var['_text']]['location']}" type="video/mp4"
      - unless @entry['lemma']['style_note'].nil? or @entry['lemma']['style_note'][0].nil? or @entry['lemma']['style_note'][0]['_text'].nil? or @entry['lemma']['style_note'][0]['_text'].to_s == ''
        p.naming 
          | #{I18n.t("entry.style_details")}: 
          span
            - gcount = 0
            - grtext = @entry['lemma']['style_note'][0]['_text'].gsub(/\[media_id=[0-9]+\]/) {|s| gcount+=1; I18n.t("entry.see_video")+' '+gcount.to_s}
            = grtext
        - if @entry['lemma']['style_note'][0]['_text'] =~ /media_id=/
          .row.row--start
            - gcount = 0
            - @entry['lemma']['style_note'][0]['_text'].scan(/\[media_id=([0-9]+)\]/) do |gm|
              - gcount += 1 
              .col.col--3.col--precise
                .video.video--small
                  .video__content
                    video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['media'][gm[0]]['location']}"
                      source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['media'][gm[0]]['location']}" type="video/mp4"
                .video__info
                  | video #{gcount}
      - unless @entry['lemma']['grammar_note'].nil? or @entry['lemma']['grammar_note'][0].nil? or @entry['lemma']['grammar_note'][0]['@region'].to_s == ''
        p.naming 
          | #{I18n.t("entry.distribution_area")}: 
          - @entry['lemma']['grammar_note'][0]['@region'].to_s.split(';').each do |reg|
            - if reg.to_s != ''
              span = I18n.t("gram.region."+reg)
      - unless @entry['lemma']['puvod'].to_s == ''
        p.naming 
          | #{I18n.t("entry.origin")}: 
          span = I18n.t("gram.origin."+@entry['lemma']['puvod'])
      - unless @entry['lemma']['style_note'].nil? or @entry['lemma']['style_note'][0].nil? or @entry['lemma']['style_note'][0]['@kategorie'].to_s == ''
        p.naming
          span = I18n.t("gram.category."+@entry['lemma']['style_note'][0]['@kategorie'])
      - unless @entry['lemma']['style_note'].nil? or @entry['lemma']['style_note'][0].nil? or @entry['lemma']['style_note'][0]['@stylpriznak'].to_s == ''
        p.naming 
          - @entry['lemma']['style_note'][0]['@stylpriznak'].to_s.split(';').each do |sp|
            span = I18n.t("gram.stylpriznak."+sp)
      - unless @entry['lemma']['style_note'].nil? or @entry['lemma']['style_note'][0].nil? or @entry['lemma']['style_note'][0]['@gender'].to_s == ''
        p.naming
          span = I18n.t("gram.gender."+@entry['lemma']['style_note'][0]['@gender'])
      - unless @entry['lemma']['style_note'].nil? or @entry['lemma']['style_note'][0].nil? or @entry['lemma']['style_note'][0]['@generace'].to_s == ''
        p.naming
          | #{I18n.t("entry.generace")}: 
          - @entry['lemma']['style_note'][0]['@generace'].to_s.split(';').each do |gen|
            span
              = I18n.t("gram.generace."+gen)
      - if @entry['lemma']['style_note'] != nil and @entry['lemma']['style_note'].find{|gr| gr['variant'] != nil and gr['variant'].size > 0}
        p.naming #{I18n.t("entry.style_variant")}:  
        .row.row--start 
          - @entry['lemma']['style_note'].each do |gram|
            - if gram['variant'] != nil 
              - gram['variant'].each do |var|
                .col.col--3.col--precise
                  .video.video--small
                    .video__content
                      - if @entry['media'][var['_text']]['main_for_entry']
                        video.video-link width="100%" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['media'][var['_text']]['location']}" data-dict="#{@entry['media'][var['_text']]['main_for_entry']['dict']}" data-entryid="#{@entry['media'][var['_text']]['main_for_entry']['id']}" href=(@search.to_s != ''? "#{@search_path}/#{@entry['media'][var['_text']]['main_for_entry']['id']}" : "/#{@entry['media'][var['_text']]['main_for_entry']['dict']}/show/#{@entry['media'][var['_text']]['main_for_entry']['id']}")
                          source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['media'][var['_text']]['location']}" type="video/mp4"
                      - else
                        video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['media'][var['_text']]['location']}"
                          source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['media'][var['_text']]['location']}" type="video/mp4"

- if @entry['meanings']
  - @entry["meanings"].each do |meaning|
    - @meaning = meaning
    .detail__block.detail__block--line
      .video-simple
        h3 id="meaning#{meaning['number']}" #{I18n.t("entry.meaning")} #{meaning['number']}
        - if meaning['category'] and meaning['category'].find{|cat| not cat.nil?}
          p.naming class="naming2"
            / | #{I18n.t("entry.category")}: 
            - meaning['category'].select{|cat| not cat.nil?}.each do |cat|
              span #{I18n.t("entry.kat_"+cat)}
        /.mobile-text
        /  p 
        /    | Semantic region: 
        /    a href="#" Human body
        - if meaning.dig('text', 'file') and meaning['status'] != 'hidden'
          .video.video--shrink
            .video__content
              video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['media'][meaning["text"]["file"]["@media_id"]]['location']}"
                source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['media'][meaning["text"]["file"]["@media_id"]]['location']}" type="video/mp4"
        - else 
          .info.is-pushed style="margin-top: 0; padding: 0"
            span.icon.icon--info.info__icon style="margin-top: 0; color: gray; top: -1px;" 
              svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                use xlink:href="/img/icons.svg#info" x="0" y="0" width="100%" height="100%"
            p style="color: gray; font-style: italic; padding-left: 50px;" #{I18n.t("entry.nocontent")}
      - if meaning['relation'].any? { |rel| rel['type'] == 'synonym' && rel['status'] != 'hidden' }
        h4 = I18n.t("entry.synonyms")
        .row.row--start.translation-group-sign
          -# jen veřejná synonyma
          - meaning['relation'].select { |rel| rel['type'] == 'synonym' && rel['status'] != 'hidden' && rel['entry'] && rel['entry']['id'] }.each do |rel|
            - relid = (rel['target'] == @dictcode) ? rel['entry']['id'] : rel['target']+'-'+rel['entry']['id']
            .col.col--2.col--precise
              .video.video--small
                .video__content
                  video.video-link width="100%" onmouseover="this.play()" onmouseout="" data-dict="#{rel['target']}" data-entryid="#{rel['entry']['id']}" href=(@search.to_s != ''? "#{@search_path}/#{relid}" : "/#{rel['target']}/show/#{rel['entry']['id']}") poster="/thumb/video#{rel['target']}/#{rel['entry']['lemma']['video_front']}"
                    source src="https://files.dictio.info/video#{rel['target']}/#{rel['entry']['lemma']['video_front']}" type="video/mp4"
                .video__controls
                  - if @search.to_s != ''
                    a.video__link href="#{@search_path}/#{relid}"
                      span.icon.icon--open-new-window
                        svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                          use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
                  - else
                    a.video__link href="/#{rel['target']}/show/#{rel['entry']['id']}"
                      span.icon.icon--open-new-window
                        svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                          use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
                  - if rel['entry'] and rel['entry']['lemma'] and rel['entry']['lemma']['swmix']
                    span.video__sign
                      - rel['entry']['lemma']['swmix'].each do |sw|
                        img src="https://sign.dictio.info/fsw/sign/png/#{sw['@fsw']}#{$fsw_style}" alt=""
          p.more-trans.link style="display:none;cursor:pointer" = I18n.t('entry.more_syno')

      - if meaning['relation'].any? { |rel| rel['type'] == 'antonym' && rel['status'] != 'hidden' }
        h4 = I18n.t("entry.antonyms")
        .row.row--start.translation-group-sign
          - meaning['relation'].select{|rel| rel['type'] == 'antonym' and rel['entry'] and rel['entry']['id']}.each do |rel|
            - relid = (rel['target'] == @dictcode) ? rel['entry']['id'] : rel['target']+'-'+rel['entry']['id']
            .col.col--2.col--precise
              .video.video--small
                .video__content
                  video.video-link width="100%" onmouseover="this.play()" onmouseout="" data-dict="#{rel['target']}" data-entryid="#{rel['entry']['id']}" href=(@search.to_s != ''? "#{@search_path}/#{relid}" : "/#{rel['target']}/show/#{rel['entry']['id']}") poster="/thumb/video#{rel['target']}/#{rel['entry']['lemma']['video_front']}"
                    source src="https://files.dictio.info/video#{rel['target']}/#{rel['entry']['lemma']['video_front']}" type="video/mp4"
                .video__controls
                  - if @search.to_s != ''
                    a.video__link href="#{@search_path}/#{relid}"
                      span.icon.icon--open-new-window
                        svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                          use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
                  - else
                    a.video__link href="/#{rel['target']}/show/#{rel['entry']['id']}"
                      span.icon.icon--open-new-window
                        svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                          use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
                  - if rel['entry'] and rel['entry']['lemma'] and rel['entry']['lemma']['swmix']
                    span.video__sign
                      - rel['entry']['lemma']['swmix'].each do |sw|
                        img src="https://sign.dictio.info/fsw/sign/png/#{sw['@fsw']}#{$fsw_style}" alt=""
          p.more-trans.link style="display:none;cursor:pointer" = I18n.t('entry.more_syno')

      - order = { "sentence" => 1, "colloc" => 2 }
      - valid_usages = meaning['usages'].to_a.select { |usg| usg.dig('text', 'file').is_a?(Hash) && usg['type'] != 'gram' && usg['status'] != 'hidden'}
      - valid_usages = valid_usages.sort_by { |usg| order[usg['type']] || 99 }
      - if valid_usages.any?
        h4.detail-block__name = I18n.t("entry.examples")
        .row.row--start.translation-group-sign
          - meaning['usages'].select{|usg| usg['text'] and usg['text']['file']}.each do |usg|
            - if usg["text"] and usg["text"]["file"] and usg["text"]["file"].is_a?(Hash)
              .col.col--2.col--precise
                .video.video--small
                  .video__content
                    video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@entry['media'][usg["text"]["file"]["@media_id"]]['location']}"
                      source src="https://files.dictio.info/video#{@entry['dict']}/#{@entry['media'][usg["text"]["file"]["@media_id"]]['location']}" type="video/mp4"
          p.more-trans.link style="display:none;cursor:pointer" = I18n.t('entry.more_example')

- if @search_type == 'search'
  p.mobile-hide style="float: right;margin-top: 50px;"
    a class="btn btn-secondary" style="background-color: dimgray; font-size: 0.7rem" href="/#{@entry['dict']}/show/#{@entry['id']}"
      | #{I18n.t("search.translate_view")}

- if @entry['homonym']
  - @entry['homonym'].each do |homonym|
    .homonym-block
      - @homonym = homonym
      == slim :homosigndetail

- if @entry['revcollocation'] and @entry['revcollocation']['count'].to_i > 0
  .detail__block.detail__block--line
    div.detail-block
      h3.headline.detail-block__headline.revcolloc-headline data-url="/#{@dictcode}/revcolloc/#{@entry['id']}" == I18n.t("entry.collocation_with_this")
      div.dropdown id="revcolloc"
