main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          h2.error #{I18n.t('error.access')}
          img.error src="/img/restricted.png"
