<!-- patička -->
footer.footer role="contentinfo"
  .container
    .footer__wrapper
      p.footer__copy
        span DICTIO v 7.1 beta
        | &copy; 2014-#{Date.today.year} Masaryk University / All rights reserved
      nav.nav.nav--footer role="navigation"
        ul
          li
            a href="/help" #{I18n.t("menu.help")}
          li
            a href="/contact" #{I18n.t("menu.contact")}
<!-- /patička -->

