<!-- patička -->
footer.footer role="contentinfo"

  .modal id="modal"
    .modal-content
      span.close onclick="zavriModal()">&times;
      span id="modalText"

  .container
    .footer__wrapper
      p.footer__copy
        span DICTIO v 7.1 
        | &copy; 2007-#{Date.today.year} Masaryk University / All rights reserved
      nav.nav.nav--footer role="navigation"
        ul
          li
            a href="#" onclick="citaceGen(); return false;" #{I18n.t("menu.cite")}
          li
            a href="/help" #{I18n.t("menu.help")}
          li
            a href="/contact" #{I18n.t("menu.contact")}

<!-- /patička -->

