<!-- patička -->
footer.footer role="contentinfo"
  .modal id="modal"
    .modal-content
      p id="modalText"

      .modal-buttons
        button#copyButton class="btn" style="margin-right: 10px" type="button" onclick="kopirovatText()" Zkopírovat do schránky
        button class="btn" type="button" onclick="zavriModal()" Zavřít

  .container
    .footer__wrapper
      p.footer__copy
        span DICTIO v 7.1 
        | &copy; 2007-#{Date.today.year} Masaryk University / All rights reserved
      nav.nav.nav--footer role="navigation"
        ul
          li
            a href="#" onclick="citaceGen(); return false;" #{I18n.t("menu.cite")}
          li
            a href="/help" #{I18n.t("menu.help")}
          li
            a href="/contact" #{I18n.t("menu.contact")}

  / div#citeInfo data-page-type=@search_type data-lang-type="write" data-page-lang=@entry['dict'] data-page-target=@dictcode data-lemma=@entry['lemma']['title'] data-lemma-id=@entry['id'] data-page-url="https://www.dictio.info/#{@entry['dict']}/show/#{@entry['id']}" data-video=@video
  / div#citeInfo data-page-type=@search_type data-lang-type=($dict_info[@entry['dict']]['type'] if @entry)
  - if @cite_attr
    div#citeInfo *@cite_attr

<!-- /patička -->

