main id="mobilespacetop" role="main"
  == slim :searchbox
  section.detail role="region"
    article.container role="article"
            - if @dict_info[@show_dictcode]['type'] == 'sign'
              == slim :fullentrysigndetail
            - else
              == slim :fullentrywritedetail
