<!-- hlavička -->
- if @is_edit
  div style="background-color: red; width: 100%; height: 15px; font-size: 12px; position: fixed; text-align: right; z-index: 101;"
   div.container class="container--wide" #{I18n.t("admin.user")} (#{@user_info['login']})
header.header role="banner"
  .container.container--wide
    .header__wrapper
      a href="/" class="logo"
        span.icon.icon--logo-symbol.logo__symbol
          svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
            use xlink:href="/img/icons.svg#logo-symbol" x="0" y="0" width="100%" height="100%"
        .logo__text Dictio
        img src="/img/beta.png" style="height: 13px"

      nav.nav.nav--header role="navigation"
        .nav__desktop
          ul
            li
              a href="/" class="nav__control"
                span.icon.icon--magnifier.nav__icon
                  svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                    use xlink:href="/img/icons.svg#magnifier" x="0" y="0" width="100%" height="100%"
            li
              a href="/about" class=('is-active' if @selected_page.to_s=='about') #{I18n.t("menu.about")}
            li
              a href="/help" class=('is-active' if @selected_page.to_s=='help') #{I18n.t("menu.help")}
            li
              a href="/contact" class=('is-active' if @selected_page.to_s=='contact') #{I18n.t("menu.contact")}
            - if @is_edit
              li
                a href="/admin" class=('is-active' if @selected_page.to_s=='admin') #{I18n.t("menu.admin")}
            - if @is_edit
              li               
                .nav-user
                  img src="/img/user.png" style="height: 24px"
                  span.icon.icon--arrow-down.nav-user__dropdown
                    svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                      use xlink:href="/img/icons.svg#arrow-down" x="0" y="0" width="100%" height="100%"
                  .nav-user__choose
                    ul
                      li 
                        span style="margin-right: 8px" #{@user_info['name']}                        
                      li
                        a href="https://www.dictio.info" class="nav__control" onclick="logout()" #{I18n.t("menu.logout")}
            - else
              li
                a href="https://edit.dictio.info#{@request.fullpath}" class="nav__control"
                  span.icon.icon--login.nav__icon
                    svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                      use xlink:href="/img/icons.svg#login" x="0" y="0" width="100%" height="100%"
        .nav-lang
          span.icon.icon--globe.nav__icon
            svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
              use xlink:href="/img/icons.svg#globe" x="0" y="0" width="100%" height="100%"
          .nav-lang__selected == I18n.t("locale."+@selectlang)
            English
          span.icon.icon--arrow-down.nav-lang__dropdown
            svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
              use xlink:href="/img/icons.svg#arrow-down" x="0" y="0" width="100%" height="100%"
          .nav-lang__choose
            ul
              li
                a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=cs" == I18n.t("locale.cs")
              li
                a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=en" == I18n.t("locale.en")
              li
                a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=sk" == I18n.t("locale.sk")
              li
                a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=de" == I18n.t("locale.de")

        <!-- mobilni menu -->
        .mobile-menu
          .mobile-menu__wrapper
            .mobile-menu__top
              span.icon.icon--star
                svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                  use xlink:href="/img/icons.svg#star" x="0" y="0" width="100%" height="100%"

            .mobile-menu__scroll
              .mobile-menu__nav
                ul
                  li
                    a href="/about" class=('is-active' if @selected_page.to_s=='about') #{I18n.t("menu.about")}
                  li
                    a href="/help" class=('is-active' if @selected_page.to_s=='help') #{I18n.t("menu.help")}
                  li
                    a href="/contact" class=('is-active' if @selected_page.to_s=='contact') #{I18n.t("menu.contact")}
              .mobile-menu__lang
                ul
                  li
                    a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=cs" == I18n.t("locale.cs")
                  li
                    a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=en" == I18n.t("locale.en")
                  li
                    a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=sk" == I18n.t("locale.sk")
                  li
                    a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=de" == I18n.t("locale.de")
              .mobile-menu__bottom
                - if @is_edit
                 img src="/img/user.png" style="height: 24px"  
                 span.user #{@user_info['name']}  
                 a.btn href="https://www.dictio.info" onclick="logout()" #{I18n.t("menu.logout")}
                - else   
                 a.btn href="https://edit.dictio.info#{@request.fullpath}" #{I18n.t("menu.login")}
        .nav__mobile
          .nav__mobile-search
            span.icon.icon--magnifier
              svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                use xlink:href="/img/icons.svg#magnifier" x="0" y="0" width="100%" height="100%"
          .nav-switcher role="button" aria-controls="navigation" tabindex="0" aria-label="Menu"
            .nav-switcher__line
<!-- /hlavička -->
.block class="mobile-hide"
 .share style="text-align:right; position:absolute; width:100%; padding-top:10px; padding-right:125px; font-size:0.75rem; cursor:pointer; z-index: 50;" onclick="document.getElementById('showlink').style.display='inline'" 
   | #{I18n.t("entry.share")} 
   span.icon.icon--share
      svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
          use xlink:href="/img/icons.svg#share" x="0" y="0" width="100%" height="100%"

.showlink id="showlink" style="display: none"
  span.closebtn onclick="this.parentElement.style.display='none';" 
    | ×   
  - if not @request.path.start_with?('/editor')
    div
      - if @is_edit
        | #{I18n.t("entry.link_public")}: 
      input onclick="this.select();" value="https://www.dictio.info#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=#{@selectlang}"
  - if @is_edit
    div 
      | #{I18n.t("entry.link_current")}: 
      input onclick="this.select();" value="https://edit.dictio.info#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=#{@selectlang}"
  
