<!-- hlavička -->
- if @is_edit
  div style="background-color: red; width: 100%; height: 15px; font-size: 12px; position: fixed; text-align: right; z-index: 101;"
   div.container class="container--wide" #{I18n.t("admin.user")} (#{@user_info.login})
header.header role="banner"
  .container.container--wide
    .header__wrapper
      a href="/" class="logo"
        span.icon.icon--logo-symbol.logo__symbol
          svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
            use xlink:href="/img/icons.svg#logo-symbol" x="0" y="0" width="100%" height="100%"
        .logo__text Dictio
        img src="/img/beta.png" style="height: 13px"

      nav.nav.nav--header role="navigation"
        .nav__desktop
          ul
            li
              a href="/" class="nav__control"
                span.icon.icon--magnifier.nav__icon
                  svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                    use xlink:href="/img/icons.svg#magnifier" x="0" y="0" width="100%" height="100%"
            li
              a href="/about" class=('is-active' if @selected_page.to_s=='about') #{I18n.t("menu.about")}
            li
              a href="/help" class=('is-active' if @selected_page.to_s=='help') #{I18n.t("menu.help")}
            li
              a href="/contact" class=('is-active' if @selected_page.to_s=='contact') #{I18n.t("menu.contact")}
            - if @is_edit
              li
                a href="/admin" class=('is-active' if @selected_page.to_s=='admin') #{I18n.t("menu.admin")}
            - if @is_edit
              li
                a href="https://beta.dictio.info" class="nav__control" onclick="logout()"
                  span.icon.icon--open-new-window.nav__icon
                    svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                      use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
            - else
              li
                a href="https://edit.dictio.info#{@request.fullpath}" class="nav__control"
                  span.icon.icon--login.nav__icon
                    svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                      use xlink:href="/img/icons.svg#login" x="0" y="0" width="100%" height="100%"
        .nav-lang
          span.icon.icon--globe.nav__icon
            svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
              use xlink:href="/img/icons.svg#globe" x="0" y="0" width="100%" height="100%"
          .nav-lang__selected == I18n.t("locale."+@selectlang)
            English
          span.icon.icon--arrow-down.nav-lang__dropdown
            svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
              use xlink:href="/img/icons.svg#arrow-down" x="0" y="0" width="100%" height="100%"
          .nav-lang__choose
            ul
              li
                a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=cs" == I18n.t("locale.cs")
              li
                a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=en" == I18n.t("locale.en")
              li
                a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=sk" == I18n.t("locale.sk")
              li
                a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=de" == I18n.t("locale.de")

        <!-- mobilni menu -->
        .mobile-menu
          .mobile-menu__wrapper
            .mobile-menu__top
              span.icon.icon--star
                svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                  use xlink:href="/img/icons.svg#star" x="0" y="0" width="100%" height="100%"

            .mobile-menu__scroll
              .mobile-menu__nav
                ul
                  li
                    a href="/about" class=('is-active' if @selected_page.to_s=='about') #{I18n.t("menu.about")}
                  li
                    a href="/help" class=('is-active' if @selected_page.to_s=='help') #{I18n.t("menu.help")}
                  li
                    a href="/contact" class=('is-active' if @selected_page.to_s=='contact') #{I18n.t("menu.contact")}
              .mobile-menu__lang
                ul
                  li
                    a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=cs" == I18n.t("locale.cs")
                  li
                    a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=en" == I18n.t("locale.en")
                  li
                    a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=sk" == I18n.t("locale.sk")
                  li
                    a href="#{@langpath}#{(@langpath[-1]=='?')?'':'&'}lang=de" == I18n.t("locale.de")
              .mobile-menu__bottom
                a.btn href="#" Full dictionary version
        .nav__mobile
          .nav__mobile-search
            span.icon.icon--magnifier
              svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                use xlink:href="/img/icons.svg#magnifier" x="0" y="0" width="100%" height="100%"
          .nav-switcher role="button" aria-controls="navigation" tabindex="0" aria-label="Menu"
            .nav-switcher__line
<!-- /hlavička -->
