main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
         p class="btn btn--secondary" style="position: absolute; right: 25px;"
          a href="/help" 
            | Switch page to English 
            img src="/img/sl.png" style="width: 32px; position: absolute;"
          h1 Help
          .info
            h4 Content
            p
              a href="#jak" How to Use This Dictionary
            p          
              a href="#heslo" Dictionary entry sctucture
            
          h2 id="jak" 
            | How to Use This Dictionary  
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS01.mp4" height="300" controls=true autoplay=false
         
          h3 Spoken language as an input
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpEN-IS.mp4" height="300" controls=true autoplay=true
           
          h3 id="sli"
            | Sign language as an input
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS02.mp4" height="300" controls=true autoplay=false
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS-EN.mp4" height="300" controls=true autoplay=true
           
          h2 id="heslo" 
            | Dictionary Entry Structure
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS03.mp4" height="300" controls=true autoplay=false
          
          h3 id="header"
            | Header
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS04.mp4" height="300" controls=true autoplay=false
          
          h3 id="formal"
            | Formal Section
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS05.mp4" height="300" controls=true autoplay=false
            
          h3 id="semantic"
            | Semantic Section
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS06.mp4" height="300" controls=true autoplay=false
          
          h3 id="colloc" 
            | Collocations
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS07.mp4" height="300" controls=true autoplay=false
          
