main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          .info.is-pushed style="margin-top: 0; padding: 0"
              span.icon.icon--info.info__icon style="margin-top: 0; color: red" 
               svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                use xlink:href="/img/icons.svg#info" x="0" y="0" width="100%" height="100%"
              p style="color: red" Ospravedlňujeme sa, ale táto stránka nieje dostupná v slovenčine. 
          h1 Nápověda
          .info
           h4 Obsah
           p          
            a href="#jak" Ako používať slovník
           p
            a href="#keyboard" Virtuálna klávesnica pre posunkový jazyk
           p
            a href="#kategorie" Lexikálne kategórie českého posunkového jazyka
           p
            a href="#zkratky" Zoznam použitých orálnych komponentov pre český posunkový jazyk
           p
            a href="#poznamky" Terminologické poznámky ku gramatickým informáciám ČZJ

          h2 id="jak" Ako používať slovník
          p.lead DICTIO sa skladá z niekoľkých slovníkov, ktoré sú navzájom previazané. Zahrnuté slovníky sú viditeľné v ponuke pre vyhľadávanie. DICTIO umožňuje vyhľadávanie ekvivalentov medzi jednotlivými jazykmi (hľadanie typických prekladov) a tiež zobrazenie podrobných informácií o jednotlivých slovách a posunkoch.
          p Vyhľadávanie v slovníku je možné ako na základe slov, tak na základe posunkov posunkového jazyka.
            
          h3 Hľadanie na základe slov
          
          .row.row-start
            .col-2 style="width:50%;"
              ul
                li Zvoľte jazyk, v ktorom chcete vyhľadávať (pokiaľ chcete hľadať preklady, zvoľte zdrojový a cieľový jazyk).
                li Zadajte hľadané slovo alebo jeho časť do vyhľadávacieho poľa.
                li
                  em (Voliteľné) Zvoľte slovný druh hľadaného výrazu.
                li Kliknite na ikonu pre spustenie vyhľadávania.
                li Na stránke sa vám zobrazia dohľadané výrazy.
                li Detaily o dohľadaných výrazoch môžete zobraziť kliknutím na výraz.
                li Jednotlivé ekvivalenty (preklady) sú zaradené vždy pod konkrétny význam slova (posunku).
            .col-2
              video src="https://files.dictio.info/help/helpEN-IS.mp4" height="300" controls=true autoplay=true

          h3 Hľadanie na základe posunkov posunkového jazyka
          .row.row-start
            .col-2 style="width:50%;"
              ul
               li Zvoľte jazyk, v ktorom chcete vyhľadávať (pokiaľ chcete hľadať preklady, zvoľte zdrojový a cieľový jazyk).
               li Zadajte základné parametre vyhľadávaného posunku pomocou virtuálnej klávesnice.
               li Je možné zadať tvar(y) dominantnej ruky, posunkový priestor (miesto artikulácie), špecifikovať, či hľadáte jednoručný alebo dvojručný posunok. V prípade, že zadáte voľbu “totožný tvar dominantnej a nedominantnej ruky” alebo “obe ruky vykonávajú pohyb”, voľba “dvojručný posunok” je vybraná automaticky. Pokiaľ nie je upresnené, základná voľba pre hľadanie je obmedzená na jednoručné posunky.
               li Viac detailov je možné zadať pomocou systému SignWriting (v tejto chvíli nedostupné).
               li
                 em (Voliteľné) Zvoľte slovný druh hľadaného výrazu (posunku).
               li Kliknite na ikonu pre spustenie vyhľadávania.
               li Na stránke sa vám zobrazia dohľadané výrazy.
               li Detaily o dohľadaných výrazoch môžete zobraziť kliknutím na výraz.
               li Jednotlivé ekvivalenty (preklady) sú zaradené vždy pod konkrétny význam slova (posunku).
            .col-2
              video src="https://files.dictio.info/help/helpIS-EN.mp4" height="300" controls=true autoplay=true
           
          h3 id="keyboard" Virtuálna klávesnica pre posunkový jazyk
          p Virtuálna klávesnica slúži na zadávanie parametrov (jednotlivých častí) posunkov posunkového jazyka. Umožňuje zadať tvary dominantnej (hlavnej) ruky, špecifikovať posunkový priestor (miesto artikulácie). Ďalej je možné špecifikovať jednoručný či dvojručný posunok, zhodnosť tvaru dominantnej a nedominantnej ruky a aktivitu rúk.
          table class="table table--limit"
            tbody
              tr
                td
                  img src="/img/keys_dark/hands.png" align="left"
                td Dvojručné voľby
              tr
                td
                  img src="/img/keys_dark/one-hand.png" align="left"
                td Voľba "jednoručný znak"
              tr
                td
                  img src="/img/keys_dark/two-hand.png" align="left"
                td Voľba "obojručný znak"
              tr
                td
                  img src="/img/keys_dark/symetric.png" align="left"
                td Voľba "totožné tvary (dominantnej a nedominantnej ruky)"
              tr
                td
                  img src="/img/keys_dark/both-move.png" align="left"
                td Voľba "obe ruky aktívne"
      
          h2 id="heslo" Štruktúra slovníkového hesla
          p Každé heslo sa skladá z nasledujúcich častí:
          ul
            li Záhlavie
            li Formálna časť (gramatické informácie a pod.)
            li Významová časť
            li Slovné spojenia
              
          h3 Záhlavie
          p Záhlavie hesla <strong>hovoreného jazyka</strong> je tvorené lemou, t. j. základnou (slovníkovou) podobou lexému zobrazenou v&nbsp;súlade s kodifikovaným pravopisom (1), a je doplnené údajom o výslovnosti (3), ak výslovnosť nie je jednoznačná. Môže obsahovať aj pravopisný variant (2), ak je kodifikovaných viacero možností zápisu.
          img src="/img/help/headerwriteEN.png" align="left"
          p Záhlavie hesla <strong>posunkového jazyka</strong> obsahuje viacero foriem, ktoré zachycujú samotnú lemu: video z čelného (1) aj bočného (2) pohľadu a transkripciu SignWriting (3), prípadne HamNoSys (4). Video je doplnené o dominanciu hovoriaceho (5). L: ľavá, P: pravá dominancia. Lema je reprezentovaná viacero formami kvôli absencii konvenčnej formy zápisu. Pre účely slovníku je za základnú formu (lemu) považovaný videozáznam z čelného pohľadu.
          img src="/img/help/headersignEN.png" align="left"

          h3 Formálna časť
          p Formálna časť hesla hovoreného jazyka zahŕňa tieto údaje:
          ul
            li pôvod slova (pokiaľ ide o slovo prevzaté),
            li slovný druh,
            li možné varianty (pravopisné, morfologické),
            li morfologickú paradigmu ohybných slovných druhov (tabuľku s prehľadom tvarov),
            li štylistické špecifiká (teritoriálne, sociálne alebo štýlové obmedzenia použitia výrazu).
          
          p Formálna časť hesla posunkového jazyka obsahuje nasledujúce údaje:
          ul
            li pôvod znaku
            li slovný druh (viac viď časť <a href="#kategorie">Kategórie lexikálnych jednotiek ČZJ</a>)
            li hovorený komponent – je uvádzaný iba u lexém, kde je hovorený komponent pri artikulácii povinný, je uvádzaný malými písmenami. Časť slova uvedená v zátvorke je nepovinná. Viac možných variantných hovorených komponentov je oddelených lomkou. Pr.: "term(ín)/datum".<br />orálny komponent – je uvedený iba v prípade, že je povinný.
          p <a href="#seznam">Zoznam použitých skratiek</a> nižšie.

          h3 Sémantická časť
          p Táto časť zahŕňa výklad významu, príklady použitia, informácie o významových vzťahoch a ustálené viacslovné väzby obsahujúce vykladaný výraz.
          p <strong>Výklad významu</strong> (sémantická definícia) rešpektuje zažitú formu slovníkovej definície s drobnými úpravami pre znakový jazyk, ktoré boli motivované snahou o zachovanie prirodzenosti definície ako výpovede v danom jazyku (napr. nie je vyžadovaný rovnaký slovný druh výrazu v záhlaví a výrazu tvoriaceho jadro významového výkladu; je akceptované opakovanie vykladaného výrazu v úvode definície). V súlade s lexikografickou tradíciou sú všetky významy, ktoré sa vzťahujú k jednej forme, radené do jedného slovníkového hesla. Rozlišuje sa homonymia (radené do viacerých hesiel) a polysémia (radené pod jedno heslo), v nejasných prípadoch sú jednotlivé významy radené pod jedno heslo. Jednotlivé výklady významu môžu byť naviac označené jednou z významových (sémantických) oblastí, ktorá podáva informáciu o kontexte (vedný odbor alebo všeobecné odvetvie ľudskej činnosti), v ktorom je možné sa s príslušným výrazom v uvedenom význame obvykle stretnúť. Toto značenie je preberané z pôvodných zdrojov tam, kde je prevzatá aj pôvodná definícia, pri novovzniknutých heslách (predovšetkým heslách terminologickej povahy) je v prípade potreby priradená jedna zo sémantických oblastí zavedených v používaných zdrojoch (o zdrojoch podrobnejši na stránke "<a href="/czj?action=page&page=about">O slovníku</a>"). Významy označené konkrétnou oblasťou nasledujú po významoch všeobecných (tj. po významoch bez príslušnosti ku konkrétnej oblasti). <!--Úplný zoznam používaných sémantických oblastí je k nahliadnutiu tu.-->  
          p <strong>Príklady použitia </strong> majú formu viet, prípadne výpovedí. Ich účelom je demonštrovať gramatické (prípadne štylistické) vlastnosti aj konkrétne významové odtiene popisovaného slova. V niektorých prípadoch je tento oddiel zameraný skôr na ukážky použitia slova v typických syntaktických väzbách (napr. s niekoľkými typickými slovesami alebo predložkami), inokedy ide skôr o konkretizáciu a spresnenie významovej definície. Príklady sú v súčasnej dobe získavané z niekoľkých zdrojov: v prípade českého posunkového jazyka vznikajú priamo v pracovných skupinách, sú teda účelne tvorené (alebo kontrolované a schvaľované) rodenými užívateľmi českého posunkového jazyka; v prípade češtiny sú a) dohľadávané v korpuse existujúcich textov pomocou nástroja Sketch Engine (zdroje korpusu pre češtinu je možné nájsť <a href="http://www.sketchengine.co.uk/documentation/wiki/Corpora/czes">tu</a>; b) preberané zo zdrojových slovníkov a preformulované do podoby viet v prípade, že nie je vhodný príklad nájdený v korpuse. 
          p Ďalšou informáciou v tomto poli sú<strong> významové vzťahy</strong> k jednotkám daného jazyka (<strong>synonymá, antonymá</strong>) a k jednotkám ďalších jazykov obsiahnutých v slovníku (<strong>preklad</strong> <em>(preklady sú vždy označené skratkou cieľového jazyka (čeština: cz, angličtina: en, český posunkový jazyk: čzj, medzinárodný posunkový systém: is, americký posunkový jazyk: asl))</em>. Položky v tejto časti významového oddielu hesla môžu niesť odkaz na ďalšie samostatné heslo (napr. z hesla v češtine je možné dostať sa jedným kliknutím na heslo významového ekvivalentu v českom posunkovom jazyku), alebo môžu mať formu prostého textu. V prípade druhej možnosti ešte nie je zodpovedajúce heslo spracované (odkaz sa objaví v budúcnosti), alebo nie je účelné ho pre slovník spracovávať (napr. pokiaľ je posunok prekladaný slovným spojením v češtine, ktoré nie je ustálené).
         
          h3 Slovné spojenia
          p Poslednou položkou slovníkového hesla sú ustálené spojenia obsahujúce vysvetľovanú lexému. Do tejto časti sú radené ako kratšie slovné spojenia (frazémy, idiómy, niektoré prirovnania), tak celé príslovia a porekadlá. Kritériom pre zaradenie viacslovných jednotiek do slovníku je ich idiomatický charakter: význam celého spojenia nie je pravidelne odvoditeľný iba z významu jednotlivých lexém.

          h2 id="kategorie" Kategórie lexikálnych jednotiek českého posunkového jazyka            
          p Prvou informáciou uvádzanou vo formálnom popise hesla v českom posunkovom jazyku je lexikálna kategória posunku. Ako v každom prirodzenom jazyku aj v českom posunkovom jazyku je možné rozlišovať skupiny výrazov, ktoré vykazujú určité zhodné morfologické, syntaktické (distribučné) a sémantické vlastnosti. Naprieč jazykmi sveta sú tieto systematické zhody (a rozdiely) tradične zachytávané klasifikáciou do tzv. lexikálnych kategórií (v češtině označovaných ako slovné druhy). Definovanie jednotlivých lexikálnych kategórií na základe kombinácie morfologických, syntaktických a sémantických vlastností slovných jednotiek je teda považované za dostatočne všeobecný nástroj pre systematizáciu slovnej zásoby akéhokoľvek prirodzeného jazyka. V súlade s touto tradíciou priraďujeme v slovníku každej lexikálnej jednotke spravidla jednu lexikálnu kategóriu. Je zrejmé, že vzhľadom ku gramatickej štruktúre posunkových jazykov všeobecne a ku stupňu teoretického spracovania konkrétne českého posunkového jazyka nie je triedenie do lexikálnych kategórií procesom jednoznačným, a je preto treba stručne okomentovať postup, ktorý uplatňujeme, a definovať termíny, ktoré v slovníku používame.
          p Našou stratégiou je využiť poznatky všeobecnej lingvistiky na jednej strane a doterajšieho výskumu českého posunkového jazyka na strane druhej. Nebránime sa teda aplikovaniu tradičných lexikálnych kategórií tam, kde materiál českého posunkového jazyka klasifikáciu podľa týchto kategórií umožňuje. V ostatných prípadoch využívame niektoré termíny z odborných prác o českom posunkovom jazyku alebo používané v zahraničnej literatúre. Vzhľadom k faktu, že ucelený teoretický popis gramatiky českého posunkového jazyka je v súčasnej dobe stále predmetom práce príslušných akademických pracovísk, nekladie si klasifikácia, ktorú ponúkame, vyšší cieľ než poskytnúť odrazový mostík pre ďalšiu odbornú diskusiu. <br /> Z tradičných slovných druhov používame ako lexikálnu kategóriu pre popis lexika českého posunkového jazyka nasledujúce: <em>podstatné meno, sloveso, zámeno, číslovka, spojka a častica</em>. Z odborných prác o českom posunkovom jazyku prijímame ďalej kategóriu označovanú termínom <em>kategorizačný výraz<sup>1</sup></em>. Zo zahraničnej tradície preberáme termíny classifier, size and shape specifier, modifier a wh-word, ktoré prekladáme ako klasifikátor, špecifikátor tvaru a veľkosti, modifikátor a opytovací výraz.
          p
            strong Kritériá pre zaradenie posunku do lexikálnych kategórií
          p
            strong 1) Podstatné meno
          p Medzi podstatné mená sú radené posunky, ktoré spĺňajú nasledujúce kritériá:
          ul
            li sémantické: označujú entity (osoba, zviera, vec…) alebo vlastnosti, materiály a pod.
            li syntaktické: a) sú spojiteľné so základnými číslovkami a inými kvantifikátormi; b) prosté kladenie ďalšieho podstatného mena je vždy interpretované koordinačne
            li morfologické: reduplikácia posunku, prípadne inkorporácia číslovky alebo reduplikácia proformy vyjadruje plurál. Pomocným kritériom, ktoré je chápané v rovine tendencie, je výskyt hovorených komponentov u podstatných mien v kontraste k výskytu orálnych komponentov u slovies.
          p V rámci podstatných mien sú rozlišované dve podskupiny: všeobecné a vlastné. <strong>Všeobecné</strong> podstatné mená označujú skupiny entít (triedy osôb, predmetov, javov a pod.). <strong>Vlastné</strong> podstatné mená, alebo tiež menné posunky, označujú jednu konkrétnu entitu, ktorú odlišujú od ostatných rovnakého druhu a určujú ju tým ako jedinečnú v rámci danej triedy.
          p
            strong 2) Sloveso
          p Medzi slovesá sú radené znaky, ktoré spĺňajú nasledujúce definované kritériá:
          ul
            li sémantické: vyjadrujú deje alebo stavy
            li syntaktické: nespájajú sa so základnými číslovkami
            li morfologické: i) vykazujú rôzne typy zhody (miesto, číslo); ii) možná je aspektová modifikácia nemanuálnymi prostriedkami; iii) reduplikácia je prostriedkom aspektu (prípadne objektovej zhody v čísle)
          p Pomocnými orientačnými kritériami môže byť aj výskyt orálneho komponentu (v kontraste k hovorenému komponentu pri podstatných menách) alebo možnosť negácie nemanuálnymi prostriedkami.
          p Na základe ďalších kritérií sú slovesá zaraďované k nasledujúcim podskupinám: jednoduché, priestorové, zhodové, klasifikátorové. Jednoduché slovesá sa spravidla artikulujú na tele alebo v jeho tesnej blízkosti, nepriberajú afixy osoby, miesta ani čísla, niektoré priberajú afixy aspektu. <b>Priestorové</b> slovesá priberajú afixy miesta, nepriberajú afixy osoby, čísla ani aspektu. <b>Zhodové</b> slovesá priberajú afixy osoby, čísla a aspektu, nepriberajú afixy miesta. <b>Klasifikátorové</b> slovesá inkorporujú klasifikátorové tvary ruky.
          p
            strong 3) Zámeno
          p Do zámen sú radené výhradne výrazy s deiktickou alebo anaforickou funkciou. Je možné ich ďalej deliť na zámená ukazovacie a privlastňovacie. <strong>Ukazovacie</strong> zámená sú výrazy, ktorých referentom je účastník komunikácie, prípadne objekt v komunikačnej situácii (deiktické použitie), alebo posunok (anaforické použitie), ku ktorému smeruje natiahnutý ukazovák (prípadne ďalšie prsty pri plurálových formách). <strong>Privlastňovacie</strong> zámená sú výrazy, ktoré vyjadrujú príslušnosť k účastníkovi komunikácie alebo posunku, ku ktorému mieri dlaň hovoriaceho.
          p
            strong 4) Číslovka
          p Medzi číslovky sú radené výrazy, ktorých význam sa týka počtu a čísel. Na základe ďalších kritérií, spravidla sémantických, rozlišujeme číslovku základnú, radovú, násobnú, ikonickú a neurčitú. <strong>Základné</strong> číslovky označujú prostý určitý počet, artikulujú sa v neutrálnom priestore. <strong>Radové</strong> číslovky vyjadrujú poradie a majú bohatšiu flektívnu morfológiu (obvyklý je niektorý z typov posunu v priestore, niekedy menia aj orientáciu). <strong>Násobné</strong> číslovky vyjadrujú počet opakovaní deja, frekvenciu deja alebo mieru prekročenia určitej vlastnosti pri porovnávaní. <strong>Ikonické</strong> číslovky sú také, pri ktorých artikulácii je pomocou pohybu napodobnená písomná podoba zodpovedajúcej číslice (úplne alebo čiastočne). <strong>Neurčité</strong> číslovky sú výrazy vyjadrujúce neurčitý počet.
          p
            strong 5) Spojka
          p Ako spojky sú radené posunky, ktoré vyjadrujú rôzne logické vzťahy medzi dvoma vetami alebo vetnými členmi.
          p
            strong 6) Častica
          p Medzi častice sú radené výrazy vyjadrujúce postoj hovoriaceho k výpovedi. V rámci tejto skupiny sú ako zvláštny typ vyčleňované kontaktové a záporné častice. <strong>Kontaktové</strong> častice sú výrazy, pomocou ktorých hovoriaci dáva najavo, že očakáva ďalšiu interakciu. <strong>Záporné</strong> častice sú posunky schopné negovať vetný člen alebo celú vetu.
          p
            strong 7) Kategorizačný výraz
          p Trieda kategorizačných výrazov je definovaná vymenovaním podľa Půlpánovej (2007). Zo sémantického pohľadu ide o viac či menej gramatikalizované výrazy so schopnosťou usporadúvať hypero-hyponymické vzťahy medzi lexémami, presnejšie odlišujúc nadradenú alebo podradenú rovinu od základnej.
          p
            strong 8) Modifikátor
          p Medzi modifikátory sú radené posunky bližšie určujúce entitu alebo slovesný dej. Delíme ich na: kvalifikačné, priestorové, časové a aspektové. <strong>Kvalifikačné</strong> vyjadrujú vlastnosti entít alebo dejov; od ostatných skupín sa líšia tým, že sú typicky stupňovateľné. <strong>Priestorové</strong> modifikátory sú spravidla deiktické výrazy, ktoré okrem umiestnenia objektu v&nbsp;priestore môžu znázorňovať aj dráhu pohybu. <strong>Časové</strong> modifikujú dej výpovede, môžu fungovať ako časový rámec výpovede; od ostatných skupín sa líšia tým, že inkorporujú číselné morfémy; prípadná reduplikácia potom vyjadruje frekvenciu, nie plurál. <strong>Aspektové</strong> modifikujú dej z hľadiska jeho začiatku, konca a priebehu, prípadne absencie realizácie. Poja sa teda výhradne so slovesami.
          p
            strong 9) Opytovací výraz
          p Opytovacími výrazmi označujeme tie posunky, ktoré zodpovedajú v lingvistike bežnému pojmu wh-words. Ide o posunky slúžiace k tvorbe doplňovacích otázok.

          p
            strong Citované zdroje:
          ul
            li 1)  PŮLPÁNOVÁ, L. Kategorizace v českém znakovém jazyce. Magisterská diplomová práce, Praha: Univerzita Karlova 2007.
            li 2)   Např. BÍMOVÁ, P. Klasifikace sloves ve znakových jazycích. [online]. [cit. 2014-11-05]. Dostupné z: http://ruce.cz/clanky/30-klasifikace-sloves-ve-znakovych-jazycich. VALLI, C. - LUCAS, C. - MULROONEY, K.J. - VILLANUEVA, M. Linguistics of American Sign Language: An Introduction. 5. vyd. Washington: Gallaudet University Press, 2011.
                    
          h2 id="seznam" Zoznam použitých značiek pre orálne komponenty českého posunkového jazyka
          ul
            li() [<strong>A</strong>] ústa sú v tvare nezvučného vyslovenia samohlásky “a”
            li() [<strong>At</strong>] ústa otvorené (A), jazyk sa opiera o spodnú peru (čiastočné “t”)
            ul
              li() [<strong>At+</strong>] ústa otvorené (A), jazyk vyčnieva von bez kontaktu so zubami
            li() [<strong>E</strong>] ústa sú v tvare nezvučného vyslovenia samohlásky “e”
            li() [<strong>I</strong>] ústa sú v tvare nezvučného vyslovenia samohlásky “i”
            li() [<strong>O</strong>] ústa sú v tvare nezvučného vyslovenia samohlásky “o” 
            li() [<strong>U</strong>] ústa sú v tvare nezvučného vyslovenia samohlásky “u”
            ul
              li() [<strong>U&gt;</strong>] ústa sú v tvare nezvučného vyslovenia danej samohlásky, vzduch je vypúšťaný z úst/ [HU] (Vysuček, 2008)
            li() [<strong>B</strong>] nafúknuté líca
            li() [<strong>P</strong>] prerazené pery
            ul
              li() [<strong>P-</strong>] pery sú jemne zomknuté
            li() [<strong>V</strong>] zuby opreté o spodnú peru        
            li() [<strong>M</strong>] zopnuté/zomknuté pery          
            li() [<strong>Mu</strong>] vyšpúlené pery/ústa (ústa sú zatvorené – M, vyšpúlené – u) 
            li() [<strong>S</strong>] kútiky úst sú roztiahnuté, zuby sú vycerené 
            li() [<strong>Š</strong>] našpúlené pery a vypúšťanie vzduchu von z úst
            ul
              li() [<strong>Š&gt;</strong>] pretiahnuté pery, vypúšťanie vzduchu von z úst
            li() [<strong>T</strong>] jazyk prestrčený medzi zubami, ktorý je podobný artikulácii anglického „TH“/pootvorené ústa, zuby zvierajú jazyk, ktorý sa opiera o spodnú peru (Vysuček, 2008)
            ul
              li() [<strong>T+</strong>] jazyk veľmi vyčnieva z úst, zuby zvierajú jazyk  
            li() [<strong>L</strong>] jazyk zavadí o zadnú stranu horných zubov pri prudkom pohybe smerom dole/jazyk trie o horné podnebie smerom dopredu dole 
            li() [<strong>L</strong>] <em>(v kombinácii s doplnkovým symbolom ( alebo ) )</em> jazyk zavadí o stranu líca
            li() [<strong>~</strong>] kmitajúce pery                                
            li() [<strong>/\</strong>] zvesené kútiky úst pri zomknutých perách     
          p <strong>Doplnkové značky</strong> (používajú sa v kombinácii so základnými)
          ul
            li() [<strong>)</strong>] pravá strana úst/líca
            li() [<strong>(</strong>] ľavá strana úst/líca
            li() [<strong>+</strong>] väčšia intenzita základného symbolu <em>(napr. väčšia miera pretiahnutia pier dopredu, väčšia miera nafúknutia líc)</em>
            li() [<strong>–</strong>] menšia intenzita základného symbolu <em>(napr. vtiahnutie pier alebo líc dovnútra úst)</em>
            li() [<strong>&gt;</strong>] vyfukovanie vzduchu von z úst
            li() [<strong>&lt;</strong>] vdychovanie vzduchu
            li() [<strong>x</strong>] vzduch je držaný v ústach  
            li() [<strong>/</strong>] označenie rôznych hlások majúcich rovnaký alebo horšie rozpoznateľný ústny vzorec v konkrétnom prejave

          p Komponenty čiastočne prevzaté z bakalárskej práce: Mareš, J. Orální komponenty. Bakalářská práce. Praha: FF UK, 2011, čiastočne z diplomovej práce: Vysuček, P. Specifické znaky v českém znakovém jazyce. Diplomová práce. Praha: FF UK, 2009; vlastné návrhy na základe oboch prác.)
          
          h2 id="poznamky" Terminologické poznámky ku gramatickým informáciám ČZJ
          p Lexémy označené ako "<strong>posunkové páry</strong>" (pri posunkovom jazyku) sú také lexémy, ktoré spolu úzko súvisia ako formálne, tak aj významovo. Jedna z foriem býva obvykle radená k podstatnému menu, zatiaľ čo druhá forma ku slovesu.
          p <strong>Variantmi</strong> v českom posunkovom jazyku rozumieme také lexémy, ktoré sa navzájom líšia a) jedným fonémom, b) pripojeným klasifikátorom, resp. špecifikátorom, avšak sémanticky sa úplne zhodujú, sú v rovnakom kontexte zameniteľné.



