main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
         p style="position: absolute; right: 25px;"
          a class="btn btn--secondary" href="/helpsign" 
            | Switch page to International Sign version 
            img src="/img/sl.png" style="width: 32px; position: absolute;"
          h1 Help
          .info
            h4 Content
            p
              a href="#jak" How to Use This Dictionary
            p
              a href="#keyboard" Virtual Keyboard
            p          
              a href="#heslo" Dictionary entry sctucture
            p          
              a href="#lexcat" Lexical categories of Czech Sign Language
            
          h2 id="jak" 
            | How to Use This Dictionary
            a href="#jak" onclick="showhide ('help1');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help1" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/helpIS01.mp4" height="300" controls=true autoplay=true
          p.lead DICTIO contains dictionaries of several languages. Covered dictionaries are listed in the dropdown menu. DICTIO provides searching for equivalents (translations) between any two covered languages and searching for entry details among each covered language.
          p It is possible to use words or signs as an input for search.

          h3 Spoken language as an input
          .row.row-start
            .col-2 style="width:50%;"
              ul
                li Select the source (and target) languages.
                li Enter the whole word or its part into the searching field. 
                li 
                  em (Optional) Select the part of speech you are searching for.
                li Click on the search icon <img src="/img/help/search-help.png" />.
                li You will get a list of results.
                li If you click on a single result, you will get more details about the entry.
                li Equivalents (translations) are listed within each meaning of the entry.
            .col-2 
              video src="https://files.dictio.info/help/helpEN-IS.mp4" height="300" controls=true autoplay=true
           
          h3 id="sli"
            | Sign language as an input
            a href="#sli" onclick="showhide ('help2');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help2" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/helpIS02.mp4" height="300" controls=true autoplay=true
          .row.row-start
            .col-2 style="width:50%;"
              ul
                li Select the source (and target) languages.
                li Use the virtual keyboard for entering part of signs.
                li You can enter a handshape(s) of the dominant hand, signing space and specify if you are searching for one- or two-hands signs. If you select dominant and non dominant hand identical handshape option, two-hands sign option will be added automatically. Default option is one-hand signs search. 
                li If you want to specify more details, use SignWriting option (not available at the moment).
                li 
                  em (Optional) Select the part of speech you are searching for.
                li Click on the search icon <img src="/img/help/search-help.png" />.
                li You will get a list of results.
                li If you click on a single result, you will get more details about the entry.
                li Equivalents (translations) are listed within each meaning of the entry.
            .col-2
              video src="https://files.dictio.info/help/helpIS-EN.mp4" height="300" controls=true autoplay=true
            
          h3 id="keyboard" Virtual keyboard
          p The virtual keyboard is designed for entering parts of signs (of Sign Languages). It contains hanshapes and part of the signing space. Specifying one- or two-hand signs as well as identical handshapes of dominant and non dominant hand and both hands activeness is possible.
          table class="table table--limit"
            tbody
              tr
                td 
                  img src="/img/keys_dark/hands.png" align="left"
                td Hands options
              tr
                td 
                  img src="/img/keys_dark/one-hand.png" align="left" 
                td One-hand sign option
              tr 
                td 
                  img src="/img/keys_dark/two-hand.png" align="left"
                td Two-hands sign option
              tr 
                td 
                  img src="/img/keys_dark/symetric.png" align="left" 
                td Identical handshapes (dominant and non dominant hand)
              tr
                td 
                  img src="/img/keys_dark/both-move.png" align="left" 
                td Both hands active option
      
          h2 id="heslo" 
            | Dictionary Entry Structure
            a href="#heslo" onclick="showhide ('help3');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help3" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/helpIS03.mp4" height="300" controls=true autoplay=true
          p Each entry contains of three parts:
          ul
            li Header
            li Formal section (grammar details etc.)
            li Semantic section 
            li Collocations
            
          h3 id="header"
            | Header
            a href="#header" onclick="showhide ('help4');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help4" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/helpIS04.mp4" height="300" controls=true autoplay=true
          p <strong>Spoken language</strong> header contains lemma itself (1), unusual pronunciation in brackets (2) and another way of spelling if possible (3)
          img src="/img/help/headerwriteEN.png" align="left"
          p <strong>Sign Language</strong> header contains videos and notations since there is no firmly established conventional writing for sign languages. As a basic form showing the lemma itself is considered the frontal view video (1). It is accompanied by a side view as well (2). There is transcription in SignWriting (3). Transcription in HamNoSys (4) can be provided as well. 
          p 
            em Since there are left and right-handed signer as well, information about signer headness is in the left top corner provided. (L: left-handed, R: right-handed) (5)
            img src="/img/help/headersignEN.png" align="left"
          
          h3 id="formal"
            | Formal Section
            a href="#formal" onclick="showhide ('help5');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help5" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/helpIS05.mp4" height="300" controls=true autoplay=true
          p The formal section of a <strong>spoken language</strong> lemma can contains the following information: 
          ul
            li Word origin (in case of loanwords),
            li Lexical category,
            li Possible variations (spelling, lexical category and morphology),
            li Morphological paradigm of flexible lexical categories (declension table),
            li Stylistic specifics (territorial, social or stylistic restrictions on use of the expression).
            
          p The formal section of a <strong>sign language</strong> can contains the following information:
          ul
            li Sign origin,
            li Lexical category,
            li Speech component – only for lexemes, where the speech component is compulsory in articulation; it is displayed in lowercase letters. Word parts in brackets are optional. If there are several possible variants of speech components, they are separated by a slash. E.g.: "term(ín)/datum",
            li Oral component – only indicated when compulsory,
            li Grammar or style variants,
            li Distribution area (geographical area where the lexeme is typicaly used, or typical group of users)
            
          h3 id="semantic"
            | Semantic Section
            a href="#semantic" onclick="showhide ('help6');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help6" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/helpIS06.mp4" height="300" controls=true autoplay=true
          p This section covers the explanation of the meaning using examples, information about semantic relations and settled multi-word expressions containing the explained expression.
          p The <strong>explanation of a meaning</strong> (semantic definition) respects the usual form of dictionary definitions with minor modifications for sign language, which seek to preserve the naturalness of the discourse <em>(e.g. the expression in the header and the expression that constitutes the core of the semantic explanation do not necessarily have to be of the same lexical category; repetition of the explained expression at the beginning of the definition is allowed)</em>. 
          p In accordance with lexicographic tradition all meanings which relate to one form are indicated under one lemma. In the dictionary a distinction is made between homonymy <em>(multiple lemmas)</em> and polysemy <em>(only one lemma)</em>; unclear cases are classified under one lemma. Moreover, the various interpretations of the meaning may be indicated by one of the <strong>semantic areas</strong>., which provides information about the context <em>(scientific discipline or sector of human activity in general)</em> in which the given expression in the mentioned meaning usually can occur. Such indication is taken over from the original sources in cases where also the original definition is taken over; for newly created lemmas <em>(especially lemmas of a terminological nature)</em>, one of the semantic areas mentioned in the used sources is assigned (for more detailed information on sources see page "About"). Meanings indicated for specific areas follow after the general meanings (i.e. after meanings which do not belong to a specific area). A complete list of used semantic areas can be viewed here.
          p <strong>Examples of use</strong> are presented in the form of sentences. Their purpose is to demonstrate the grammatical <em>(or stylistic)</em> features and specific connotations of the lemma described. In some cases, this section focuses more on demonstrations of the use of the lemma in typical syntactic relations <em>(e.g. with a number of typical verbs or prepositions)</em>, while sometimes it is more of a specification of the semantic definition. Examples are currently obtained from several sources: in the case of sign languages, they are developed in workgroups, i.e. they are created (checked or approved) on purpose by native users of national sign language; in case of spoken language, they are: a) traced in the corpus of existing texts (e.g. using the instrument Sketch Engine* for the Czech language) b) taken from the source dictionaries and reformulated into sentences in case no good examples are found in the corpus.
          p Further information in this field are the <strong>semantic relations</strong> to the units of the given language (<strong>synonyms, antonyms</strong> and to the units of the other language in the dictionary (<strong>semantic equivalents</strong> <em>/also called translations/ and vice versa</em>). Items in this section of the semantic part of the lemma may contain a reference to another separate lemma <em>(if exists in target language dictionary)</em>, or have the form of plain text.
          
          h3 id="colloc" 
            | Collocations
            a href="#colloc" onclick="showhide ('help7');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help7" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/helpIS07.mp4" height="300" controls=true autoplay=true
          p The last item for the lemma are settled collocations containing the explained lemma. This section includes both short collocations (phrasemes, idioms, some analogies) and complete proverbs and sayings. The criterion for inclusion in the dictionary of multi-word units is their idiomatic character: the meaning of the collocation as a whole is not derivable only from the meaning of the individual words.

          h2 id="lexcat"
          | Categories of Lexical Units in Czech Sign Language
          p The first piece of information provided in the formal description of an entry in Czech Sign Language is the lexical category of the sign. As in any natural language, Czech Sign Language distinguishes groups of expressions that exhibit certain shared morphological, syntactic (distributional), and semantic characteristics. Across languages, these systematic similarities (and differences) are traditionally captured by classifying them into lexical categories known as parts of speech. Defining individual lexical categories based on a combination of morphological, syntactic, and semantic properties of lexical units is thus considered a sufficiently general tool for systematising the vocabulary of any natural language. In line with this tradition, each lexical unit in the dictionary is typically assigned one lexical category. Given the grammatical structure of sign languages in general and the degree of theoretical analysis of Czech Sign Language in particular, classification into lexical categories is not a straightforward process. Therefore, it is necessary to briefly comment on the approach we use and define the terms employed in the dictionary.
          p Our strategy is to apply insights from general linguistics on the one hand and the current research on Czech Sign Language on the other. We are open to applying traditional lexical categories where the material of Czech Sign Language allows for classification according to these categories. In other cases, we use terms from scholarly works on Czech Sign Language or those used in international literature. Given that a comprehensive theoretical description of the grammar of Czech Sign Language is still under development at relevant academic institutions, the classification we offer does not aim higher than at providing a starting point for further academic discussion.
          p The traditional parts of speech we use to describe the lexicon of Czech Sign Language are: noun, verb, pronoun, numeral, conjunction, and particle. From the scholarly works on Czech Sign Language, we also accept the category known as the "categorising expression." From the international tradition, we adopt the terms classifier, size and shape specifier, modifier, and wh-word, which we translate as "classifier," "shape and size specifier," "modifier," and "interrogative expression."
          p Below are the general criteria and typical grammatical features of individual categories. Exceptions to these are listed in the grammatical note of the lexeme to which they apply.
          p Criteria for Assigning Signs to Lexical Categories

          h3 1) Nouns 
          p Signs classified as nouns meet the following criteria:
          ul 
            li <strong>Semantic</strong>: Denote entities (person, animal, object...) or qualities, materials, etc.
            li <strong>Syntactic</strong>: a) They can be combined with basic numerals and other quantifiers; b) The addition of another noun is always interpreted coordinately.
            li <strong>Morphological</strong>: Reduplication of the sign, or incorporation of a numeral or reduplication of a proform, expresses plural. A supporting criterion is the occurrence of verbal components with nouns, in contrast to the presence of oral components with verbs.
          p Within nouns, two subcategories are distinguished: common and proper nouns. Common nouns denote groups of entities (classes of persons, objects, phenomena, etc.). Proper nouns, or name signs, refer to a specific entity, distinguishing it from others of the same kind and identifying it as unique within a given class.

          h3 2) Verbs
          p Signs are classified as verbs if they meet the following defined criteria:
          ul 
            li <strong>Semantic</strong> criteria: They denote actions or states.
            li <strong>Syntactic</strong> criteria: They do not combine with basic numerals.
          p <strong>Morphological</strong> criteria:
          ul 
            li Show various types of agreement (e.g., person, number, or location).
            li Aspectual modification is possible through non-manual means.
            li Reduplication is used to indicate aspect (or, in some cases, agreement with an object in terms of number).
          p Additionally, auxiliary indicators include the presence of oral components (in contrast to the verbal components seen in nouns) or the possibility of negation using non-manual means.
          p Types of Verbs
          p Based on further criteria, verbs are divided into the following four types:
          ul 
            li 
              strong Plain Verbs
              p These are usually articulated on or near the body (e.g., RÁD [LIKE]). They do not take affixes for person, place, or number. Some may take aspectual affixes. The subject and object must be expressed lexically, typically using pronouns. The subject precedes the verb, and the object follows it.
            li 
              strong Agreement Verbs
              p These verbs take affixes for person, number, and aspect but not for location (e.g., VRÁTIT [RETURN]).
              p Agreement verbs are further divided into four subtypes:
              ul 
                li <strong>Subjective</strong>: Movement starts and ends to express the subject (e.g., VRÁTIT).
                li <strong>Objective</strong>: Movement start and end express the object and subject, respectively (e.g., POZVAT [INVITE]).
                li <strong>Restricted</strong>: These lack full agreement with all objects and subjects, often excluding agreement with the first person (e.g., UZNAT [ACKNOWLEDGE]).
                li <strong>Reciprocal</strong>: These express mutual actions between two subjects, with each hand corresponding to a subject (e.g., SEZNÁMIT [INTRODUCE]).
            li
              strong Spatial Verbs
              p These take location affixes but not affixes for person, number, or aspect (e.g., PSÁT [WRITE]). They can indicate the movement of an object through space, specify a location, or describe a medium.
            li
              strong Classifier Verbs
              p These incorporate handshapes (classifier forms) that agree with the object’s properties. Agreement is based on the object's shape, size, or other characteristics.

          h3 3) Pronouns
          p Pronouns include exclusively expressions with deictic or anaphoric functions. They can be further divided into demonstrative pronouns and possessive pronouns:
          ul  
            li <strong>Demonstrative</strong> pronouns refer to a participant in the communication or an object within the communicative context (deictic use) or to a sign (anaphoric use) towards which an extended index finger is directed (e.g., I) or additional fingers for plural forms (e.g., we two).
            li <strong>Possessive </strong>pronouns indicate belonging to a participant in the communication or a sign towards which the speaker’s palm is directed (e.g., his).

          h3 4) Numerals
          p Numerals include expressions related to numbers and counting. Based on semantic and other criteria, they are categorized as basic, ordinal, multiplicative, iconic, and indefinite numerals:
          ul
            li <strong>Basic</strong> numerals specify a simple, definite number and are signed in neutral space.
            li <strong>Ordinal</strong> numerals express order and exhibit richer inflectional morphology, such as shifts in signing space or orientation changes.
            li <strong>Multiplicative</strong> numerals denote the frequency or repetition of actions, or the degree of a property exceeded in comparison.
            li <strong>Iconic</strong> numerals mimic the written numeral’s form through movement during signing, either partially or fully.
            li <strong>Indefinite</strong> numerals represent an indeterminate number.

          h3 5) Modifiers
          p Modifiers include signs that provide additional specification to entities or verbal actions. They are categorized into qualitative, spatial, temporal, and aspectual modifiers:
          p <strong>Qualitative</strong> modifiers express the qualities of entities or actions (e.g., beautiful). They differ from other groups in that they are typically gradable.
          p <strong>Temporal</strong> modifiers adjust the timing of the action in the statement and can act as a temporal framework (e.g., today). They differ by incorporating numerical morphemes, with potential reduplication indicating frequency rather than plurality.
          p <strong>Aspectual</strong> modifiers adjust the action in terms of its initiation, conclusion, progression, or absence of realization (e.g., already). These are exclusively associated with verbs.
          p <strong>Spatial</strong> modifiers are generally deictic expressions that indicate not only the location of an object in space but also, potentially, the trajectory of its movement (e.g., beside).

          h3 6) Conjunctions
          p Conjunctions include signs that express various logical relationships between two sentences or sentence elements.

          h3 7) Interrogative Expressions
          p Interrogative expressions correspond to the linguistic concept of wh-words. These are signs used to form content questions, eliciting specific information.

          h3 8) Categorization Expressions
          p The class of categorization expressions is defined by enumeration. From a semantic perspective, these are more or less grammaticalized expressions with the ability to organize hypernym-hyponym relationships among lexemes, specifically distinguishing the subordinate or superordinate level from the basic level.

          h3 9) Particles
          p  Particles include expressions that convey the speaker's subjective attitude toward the statement, its immediacy, or the degree of certainty. Within this group, negative particles are a distinct type. They negate a sentence element or the entire sentence (e.g., AT ALL).

          h3 10) Classifiers
          p Classifiers include classifier handshapes and shape/size specifiers.
          p For classifier handshapes, we distinguish the following semantic types:
          ul 
            li <strong>Object</strong> classifiers (e.g., FIGURE).
            li <strong>Body</strong> part classifiers (e.g., CLF-5o).
            li <strong>Handling</strong> classifiers (e.g., CLF-AS).
            li <strong>Contact</strong> classifiers (e.g., CLF-A1).
            li <strong>Shape</strong> and size specifiers provide more specific details about an object's form (e.g., a noun). They describe attributes such as thickness, width, or outline, including depth, thickness, width, contour, surface texture, or quantity of objects (e.g., SQUARE).





