main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 Nápověda
          .info
           h4 Obsah
           p          
             a href="#jak" Jak používat slovník
           p
             a href="#keyboard" Virtuální klávesnice pro znakový jazyk
           p
             a href="#kategorie" Lexikální kategorie českého znakového jazyka
           p
             a href="#word-order" Základní struktura věty v českém znakovém jazyce
           p
             a href="#zkratky" Seznam použitých orálních komponentů pro český znakový jazyk
           p
             a href="#poznamky" Terminologické poznámky ke gramatickým informacím ČZJ

          h2 id="jak" Jak používat slovník
          p.lead DICTIO se skládá z několik slovníků, které jsou navzájem provázané. Zahrnuté slovníky jsou viditelné v nabídce pro vyhledávání. DICTIO umožňuje hledání ekvivalentů mezi jednotlivými jazyky (hledání typických překladů) a také zobrazení podrobných informací o jednotlivých slovech a znacích.
          p Vyhledávání ve slovníku je možné jak na základě slov, tak na základě znaků znakového jazyka.
            
          h3 Hledání na základě slov
          
          .row.row-start
            .col-2 style="width:50%;"
              ul
                li Zvolte jazyk, ve kterém chcete vyhledávat (pokud chcete hledat překlady, zvolte zdrojový a cílový jazyk).
                li Zadejte hledané slovo nebo jeho část do vyhledávacího pole.
                li
                  <em>(Volitelné)</em> Zvolte slovní druh hledaného výrazu.
                li Klikněte na ikonu pro spuštění vyhledávání <img src="/img/help/search-help.png" />.
                li Na stránce se vám zobrazí dohledané výrazy.
                li Detaily o dohledaných výrazech můžete zobrazit kliknutím na výraz.
                li Jednotlivé ekvivalenty (překlady) jsou zařazeny vždy pod konkrétní význam slova (znaku).
            .col-2
              video src="https://files.dictio.info/help/helpEN-IS.mp4" height="300" controls=true autoplay=true

          .block.mobile-hide
            h3 Hledání na základě znaků znakového jazyka
            .row.row-start
              .col-2 style="width:50%;"
                ul
                 li Zvolte jazyk ve kterém chcete vyhledávat (pokud chcete hledat překlady, zvolte zdrojový a cílový jazyk).
                 li Zadejte základní parametry vyhledávaného znaku pomocí virtuální klávesnice.
                 li Je možné zadat tvar(y) dominantní ruky, znakovací prostor (místo artikulace), specifikovat, zda hledáte jednoruční či dvouruční znak. V případě že zadáte volbu "totožný tvar dominantní a nedominantní ruky", nebo "obě ruce vykonávají pohyb", volba "obouruční znak" je vybrána automaticky. Pokud není upřesněno, základní volba pro hledání je omezena na jednoruční znaky.
                 li Více detailů je možné zadat pomocí systému SignWriting (v tuto chvíli nedostupné).
                 li <em>(Volitelné)</em> Zvolte slovní druh hledaného výrazu (znaku).
                 li Klikněte na ikonu pro spuštění vyhledávání <img src="/img/help/search-help.png" />.
                 li Na stránce se vám zobrazí dohledané výrazy.
                 li Detaily o dohledaných výrazech můžete zobrazit kliknutím na výraz.
                 li Jednotlivé ekvivalenty (překlady) jsou zařazeny vždy pod konkrétní význam slova (znaku).
              .col-2
                video src="https://files.dictio.info/help/helpIS-EN.mp4" height="300" controls=true autoplay=true
           
            h3 id="keyboard" Virtuální klávesnice pro znakový jazyk
            p Virtuální klávesnice slouží pro zadávání parametrů (jednotlivých částí) znaků znakového jazyka. Umožňuje zadat tvary dominantní (hlavní) ruky, specifikovat znakovací prostor (místo artikulace). Dále je možné specifikovat jednoruční či dvouruční znak, shodnost tvaru dominantní a nedominantní ruky a aktivitu rukou.
            table class="table table--limit"
              tbody
                tr
                  td
                    img src="/img/keys_dark/hands.png" align="left"
                  td Dvouruční volby
                tr
                  td
                    img src="/img/keys_dark/one-hand.png" align="left"
                  td Volba "jednoruční znak"
                tr
                  td
                    img src="/img/keys_dark/two-hand.png" align="left"
                  td Volba "obouruční znak"
                tr
                  td
                    img src="/img/keys_dark/symetric.png" align="left"
                  td Volba "totožné tvary (dominantní a nedominantní ruky)"
                tr
                  td
                    img src="/img/keys_dark/both-move.png" align="left"
                  td Volba "obě ruce aktivní"
        
          h2#heslo Struktura slovníkového hesla
          p Každé heslo se skládá z následujících částí:
          ul
            li Záhlaví
            li Formální část (gramatické informace a pod.)
            li Významová část
            li Slovní spojení
              
          h3 Záhlaví
          p Záhlaví hesla <strong>mluveného jazyka</strong> je tvořeno lemmatem, tj. základní (slovníkovou) podobou lexému zobrazenou v&nbsp;souladu s kodifikovaným pravopisem (1), a je doplněno údajem o výslovnosti (3), pokud výslovnost není jednoznačná. Může obsahovat i pravopisnou variantu (2), pokud je kodifikováno více možností zápisu. 
          img src="/img/help/headerwriteEN.png" align="left"
          p Záhlaví hesla <strong>znakového jazyka</strong> obsahuje více forem, které zachycují lemma samotné: video z čelního (1) i bočního (2) pohledu a transkripce SignWriting (3), případně HamNoSys (4). Video je doplněno o dominanci mluvčího (5). L: levá, P: pravá dominance. Lemma je reprezentováno více formami kvůli absenci konvenční formy zápisu. Pro účely slovníku je za základní formu (lemma) považován videozáznam z čelního pohledu.
          img src="/img/help/headersignEN.png" align="left"

          h3 Formální část 
          p Formální část hesla <strong>mluveného jazyka</strong> zahrnuje tyto údaje:
          ul
            li původ slova (pokud jde o slovo přejaté),
            li slovní druh,
            li možné varianty (pravopisné, morfologické),
            li morfologické paradigma ohebných slovních druhů (tabulku s přehledem tvarů),
            li stylistická specifika (teritoriální, sociální nebo stylové omezení použití výrazu).
          
          p Formální část hesla <strong> znakového jazyka</strong> obsahuje následující údaje:
          ul
            li původ znaku
            li slovní druh (více viz část <a href="#kategorie">Kategorie lexikálních jednotek ČZJ</a>)
            li mluvní komponent – je uváděn pouze u lexémů, kde je mluvní komponent při artikulaci povinný, je uváděn malými písmeny. Část slova uvedená v závorce je nepovinná. Více možných variantních mluvních komponentů je odděleno lomítkem. Př.: "term(ín)/datum".<br />orální komponent – je uveden pouze v případě, že je povinný.
          p <a href="#zkratky">Seznam užitých zkratek</a> níže.

          h3 Sémantická část
          p Tato část zahrnuje výklad významu, příklady užití, informace o významových vztazích a ustálené víceslovné vazby obsahující vykládaný výraz.
          p <strong>Výklad významu</strong> (sémantická definice) respektuje zažitou formu slovníkové definice s drobnými úpravami pro znakový jazyk, které byly motivovány snahou o zachování přirozenosti definice jakožto výpovědi v daném jazyce (např. není vyžadován stejný slovní druh výrazu v záhlaví a výrazu tvořícího jádro významového výkladu; je akceptováno opakování vykládaného výrazu v úvodu definice). V souladu s lexikografickou tradicí jsou všechny významy, které se vztahují k jedné formě, řazeny do jednoho slovníkového hesla. Rozlišuje se homonymie (řazeno do více hesel) a polysémie (řazeno pod jedno heslo), v nejasných případech jsou jednotlivé významy řazeny pod jedno heslo. Jednotlivé výklady významu mohou být navíc označeny jednou z významových (sémantických) oblastí, která podává informaci o kontextu (vědní obor nebo obecně odvětví lidské činnosti), ve kterém se s příslušným výrazem v uvedeném významu lze obvykle setkat. Toto značení je přebíráno z původních zdrojů tam, kde je převzata i původní definice, u nově vzniklých hesel (především hesel terminologické povahy) je v případě potřeby přiřazena jedna ze sémantických oblastí zavedených v používaných zdrojích (o zdrojích podrobněji na stránce "<a href="/czj?action=page&page=about">O slovníku</a>"). Významy označené konkrétní oblastí následují po významech obecných (tj. po významech bez příslušnosti ke konkrétní oblasti). <!--Úplný seznam používaných sémantických oblastí je k nahlédnutí zde.-->
          p <strong>Příklady užití </strong> mají formu vět, případně výpovědí. Jejich účelem je demonstrovat gramatické (případně stylistické) vlastnosti i konkrétní významové odstíny popisovaného slova. V některých případech je tento oddíl zaměřen spíše na ukázky užití slova v typických syntaktických vazbách (např. s několika typickými slovesy nebo předložkami), jindy se jedná spíše o konkretizaci a zpřesnění významové definice. Příklady jsou v současné době získávány z několika zdrojů: v případě českého znakového jazyka vznikají přímo v pracovních skupinách, jsou tedy účelně tvořeny (nebo kontrolovány a schvalovány) rodilými uživateli českého znakového jazyka; v případě češtiny jsou a) dohledávány v korpusu existujících textů pomocí nástroje Sketch Engine (zdroje korpusu pro češtinu lze nalézt <a href="http://www.sketchengine.co.uk/documentation/wiki/Corpora/czes">zde</a>; b) přebírány ze zdrojových slovníků a přeformulovány do podoby vět v případě, že není vhodný příklad nalezen v korpusu.
          p Další informací v tomto poli jsou<strong> významové vztahy</strong> k jednotkám daného jazyka (<strong>synonyma, antonyma</strong>) a k jednotkám dalších jazyků obsažených ve slovníku (<strong>překlad</strong> <em>(překlady jsou vždy označené zkratkou cílového jazyka (čeština: cz, angličtina: en, český znakový jazyk: čzj, mezinárodní znakový systém: is, americký znakový jazyk: asl))</em>. Položky v této části významového oddílu hesla mohou nést odkaz na další samostatné heslo (např. z hesla v češtině se lze dostat jedním kliknutím na heslo významového ekvivalentu v českém znakovém jazyce), nebo mohu mít formu prostého textu. V případě druhé možnosti ještě není odpovídající heslo zpracované (odkaz se objeví v budoucnu), nebo není účelné ho pro slovník zpracovávat (např. pokud je znak překládán slovním spojením v češtině, které není ustálené).
          
          h3 Slovní spojení
          p Poslední položkou slovníkového hesla jsou ustálená spojení obsahující vysvětlovaný lexém. Do této části jsou řazeny jak kratší slovní spojení (frazémy, idiomy, některá přirovnání), tak celá přísloví a pořekadla. Kritériem pro zařazení víceslovných jednotek do slovníku je jejich idiomatický charakter: význam celého spojení není pravidelně odvoditelný pouze z významu jednotlivých lexémů.

          h2#kategorie Kategorie lexikálních jednotek českého znakového jazyka
          p První informací uváděnou ve formálním popisu hesla v českém znakovém jazyce je lexikální kategorie znaku. Jako v každém přirozeném jazyce lze i v českém znakovém jazyce rozlišovat skupiny výrazů, které vykazují určité shodné morfologické, syntaktické (distribuční) a sémantické vlastnosti. Napříč jazyky světa jsou tyto systematické shody (a rozdíly) tradičně zachycovány klasifikací do tzv. lexikálních kategorií (v češtině označovaných jako slovní druhy). Definování jednotlivých lexikálních kategorií na základě kombinace morfologických, syntaktických a sémantických vlastností slovních jednotek je tedy považováno za dostatečně obecný nástroj pro systematizaci slovní zásoby jakéhokoliv přirozeného jazyka. V souladu s touto tradicí přiřazujeme ve slovníku každé lexikální jednotce zpravidla jednu lexikální kategorii. Je zřejmé, že vzhledem ke gramatické struktuře znakových jazyků obecně a ke stupni teoretického zpracování konkrétně českého znakového jazyka není třídění do lexikálních kategorií procesem jednoznačným, a je proto třeba stručně okomentovat postup, který uplatňujeme, a definovat termíny, které ve slovníku používáme.            
          p Naší strategií je využít poznatky obecné lingvistiky na jedné straně a dosavadního výzkumu českého znakového jazyka na straně druhé. Nebráníme se tedy aplikování tradičních lexikálních kategorií tam, kde materiál českého znakového jazyka klasifikaci podle těchto kategorií umožňuje. V ostatních případech využíváme některé termíny z odborných prací o českém znakovém jazyce nebo používané v zahraniční literatuře. Vzhledem k faktu, že ucelený teoretický popis gramatiky českého znakového jazyka je v současné době stále předmětem práce příslušných akademických pracovišť, neklade si klasifikace, kterou nabízíme, vyšší cíl než poskytnout odrazový můstek pro další odbornou diskuzi.  <br />          Z tradičních slovních druhů používáme jako lexikální kategorii pro popis lexika českého znakového jazyka následující: <em>podstatné jméno, sloveso, zájmeno, číslovka, spojka a částice</em>. Z odborných prací o českém znakovém jazyce přijímáme dále kategorii označovanou termínem <em>kategorizační výraz<sup>1</sup></em>. Ze zahraniční tradice přebíráme termíny classifier, size and shape specifier, modifier a wh-word, které překládáme jako klasifikátor, specifikátor tvaru a velikosti, modifikátor a tázací výraz.
          p
            strong Kritéria pro zařazení znaku do lexikálních kategorií

          h3#subst 
            | 1) Podstatná jména
            a href="#noun" onclick="showhide('noun');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="noun" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZnoun.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide('noun');"
          p Mezi podstatná jména jsou řazeny znaky, které splňují následující kritéria:
          ul
            li sémantická: označují entity (osoba, zvíře, věc…) nebo vlastnosti, materiály apod.
            li syntaktická: a) jsou spojitelné se základními číslovkami a jinými kvantifikátory; b) prosté kladení dalšího podstatného jména je vždy interpretována koordinačně
            li morfologická: reduplikace znaku, případně inkorporace číslovky nebo reduplikace proformy vyjadřuje plurál. Pomocným kritériem, které je chápáno v rovině tendence, je výskyt mluvních komponentů u podstatných jmen v kontrastu k výskytu orálních komponentů u sloves.
          p V rámci podstatných jmen jsou rozlišovány dvě podskupiny: obecná a vlastní. <strong>Obecná</strong> podstatná jména označují skupiny entit (třídy osob, předmětů, jevů apod.). <strong>Vlastní</strong> podstatná jména, nebo také jmenné znaky, označují jednu konkrétní entitu, kterou odlišují od ostatních téhož druhu a určují ji tím jako jedinečnou v rámci dané třídy.  

          h3#verb 
            | 2) Slovesa
            a href="#verb" onclick="showhide('verb');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="verb" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZverb.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide('verb');"

          p Mezi slovesa jsou řazeny znaky, které splňují následující definovaná kritéria:
          ul
            li sémantická: vyjadřují děje nebo stavy
            li syntaktická: nespojují se se základními číslovkami
            li morfologická: i) vykazují různé typy shody (místo, číslo); ii) možná je aspektová modifikace nemanuálními prostředky; iii) reduplikace je prostředkem aspektu (případně objektové shody v čísle)
          p Pomocnými orientačními kritérii může být i výskyt orálního komponentu (v kontrastu k mluvnímu komponentu u&nbsp;podstatných jmen) nebo možnost negace nemanuálními prostředky.
          p Na základě dalších kritérií jsou u sloves rozlišovány následující čtyři typy: prostá, shodová, prostorová, klasifikátorová. 
          ul
            li <strong>Prostá</strong> slovesa se zpravidla artikulují na těle nebo v jeho těsné blízkosti (např.: <a href="https://www.dictio.info/czj/show/6289">RÁD</a>), nepřibírají afixy osoby, místa ani čísla, některá přibírají afixy aspektu. Subjekt a objekt je nutné vyjádřit lexikálně prostřednictvím zájmen. Subjekt před slovesem objekt za ním.
            li <strong>Shodová</strong> slovesa přibírají afixy osoby, čísla a aspektu, nepřibírají afixy místa (např.: <a href="https://www.dictio.info/czj/show/1703">VRÁTIT</a>). Shodová slovesa dále rozlišujeme subjektově shodová, objektově shodová, poloshodová a reciproční. <strong>Subjektově</strong>> shodová vyjadřují shodou počátku pohybu subjekt, shodou konce pohybu subjekt (např.: <a href="https://www.dictio.info/czj/show/1703">VRÁTIT</a>). <strong>Objektově</strong> shodová vyjadřují naopak shodou počátku pohybu objekt, shodou konce subjekt (např.: <a href="https://www.dictio.info/czj/show/4865">POZVAT</a>). <strong>Poloshodová</strong> nejsou schopna vyjádřit shodu s objektem a subjektem ve všech případech. Zpravidla nevyjadřují shodu s první osobou (např.: <a href="https://www.dictio.info/czj/show/8101">UZNAT</a>). <strong>Reciproční</strong> slovesa vyjadřují shodu s dvěma subjekty. Jedna ruka se zpravidla shoduje v místě s jedním subjektem a druhá s druhým (např.: <a href="https://www.dictio.info/czj/show/8983">SEZNÁMIT</a>).
            li <strong>Prostorová</strong> slovesa přibírají afixy místa, nepřibírají afixy osoby, čísla ani aspektu (např.: <a href="https://www.dictio.info/czj/show/1014">PSÁT</a>). Prostor může vyjadřovat pohyb předmětu v prostoru, určovat místo a nebo prostředek. 
            li <strong>Klasifikátorová</strong> slovesa inkorporují klasifikátorové tvary ruky a to na základě shody s objektem.  
            
          h3#pron 
            | 3) Zájmena
            a href="#pron" onclick="showhide ('pron');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="pron" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZpron.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide ('pron');"
          p Do zájmen jsou řazeny výhradně výrazy s deiktickou nebo anaforickou funkcí. Lze je dále dělit na zájmena ukazovací a přivlastňovací. <strong>Ukazovací</strong> zájmena jsou výrazy, jejichž referentem je účastník komunikace, případně objekt v komunikační situaci (deiktické užití), nebo znak (anaforické užití), ke kterému směřuje natažený ukazovák (např.: <a href="https://www.dictio.info/czj/show/4146">JÁ</a>) (případně další prsty u plurálových forem (např.: <a href="https://www.dictio.info/czj/show/13036">MY-DVA</a>) ). <strong>Přivlastňovací</strong> zájmena jsou výrazy, které vyjadřují příslušnost k účastníkovi komunikace nebo znaku, ke kterému míří dlaň mluvčího (např.: <a href="https://www.dictio.info/czj/show/2740">JEHO</a>).

          h3#num 
            | 4) Číslovky
            a href="#num" onclick="showhide ('num');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="num" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZnum.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide ('num');"
          p Mezi číslovky jsou řazeny výrazy, jejichž význam se týká počtu a čísel. Na základě dalších kritérií, zpravidla sémantických, rozlišujeme číslovky základní, řadové, násobné, ikonické a neurčité. <strong>Základní</strong> číslovky označující prostý určitý počet, artikulují se v neutrálním prostoru. <strong>Řadové</strong> číslovky vyjadřují pořadí a mají bohatší flektivní morfologii (obvyklý je některý z typů posunu v prostoru, někdy mění i orientaci). <strong>Násobné</strong> číslovky vyjadřují počet opakování děje, frekvenci děje nebo míru překročení určité vlastnosti při srovnávání. <strong>Ikonické</strong> číslovky jsou takové, při jejichž artikulaci je pomocí pohybu napodobena písemná podoba odpovídající číslice (zcela nebo částečně). <strong>Neurčité číslovky</strong> jsou výrazy vyjadřující neurčitý počet.

          h3#modif 
            | 5) Modifikátory
            a href="#mod" onclick="showhide ('mod');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="mod" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZmod.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide ('mod');"
          p Mezi modifikátory jsou řazeny znaky blíže určující entitu nebo slovesný děj. Dělíme je na: kvalifikační, prostorové, časové a aspektové.  <strong>Kvalifikační</strong> vyjadřují vlastnosti entit nebo dějů (např.: <a href="https://edit.dictio.info/czj/show/16412">HEZKÝ</a> ); od ostatních skupin se liší tím, že jsou typicky stupňovatelné. <strong>Časové</strong> modifikují děj výpovědi, mohou fungovat jako časový rámec výpovědi (např.: <a href="https://www.dictio.info/czj/show/5836">DNES</a> ); od ostatních skupin se liší tím, že inkorporují číselné morfémy; případná reduplikace pak vyjadřuje frekvenci, nikoliv plurál. <strong>Aspektové</strong> modifikují děj z hlediska jeho začátku, konce a průběhu, případně absence realizace (např.: <a href="https://www.dictio.info/czj/show/23966">UŽ</a> ). Pojí se tedy výhradně se slovesy. <strong>Prostorové</strong> modifikátory jsou zpravidla deiktické výrazy, které kromě umístění objektu v&nbsp;prostoru mohou znázorňovat i dráhu pohybu (např.: <a href="https://www.dictio.info/czj/show/10690">VEDLE</a> ). 

          h3#konj 
            | 6) Spojky
            a href="#con" onclick="showhide ('con');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="con" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZcon.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide ('con');"
          p Jako spojky jsou řazeny znaky, které vyjadřují různé logické vztahy mezi dvěma větami nebo větnými členy.

          h3#taz 
            | 7) Tázací výrazy
            a href="#inter" onclick="showhide ('inter');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="inter" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZiterr.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide ('inter');"
          p Tázacími výrazy označujeme ty znaky, které odpovídají v lingvistice běžnému pojmu wh-words. Jde o znaky sloužící k tvorbě doplňovacích otázek.

          h3#kat 
            | 8) Kategorizační výrazy
            a href="#cat" onclick="showhide ('cat');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="cat" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZcat.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide ('cat');"
          p Třída kategorizačních výrazů je definována výčtově podle Půlpánové (2007). Ze sémantického pohledu jde o více či méně gramatikalizované výrazy se schopností uspořádávat hypero-hyponymické vztahy mezi lexémy, přesněji odlišuje nadřazenou nebo podřazenou rovinu od základní.

          h3#part 
            | 9) Částice
          p Mezi částice jsou řazeny výrazy vyjadřující subjektivní postoj mluvčího k výpovědi, jeho aktuálnost nebo míru jistoty. V rámci této skupiny jsou jako zvláštní typ záporné částice, které negují větný člen nebo celou větu (např.: <a href="https://www.dictio.info/czj/show/13048">VŮBEC</a>).

          h3#klf 
            | 10) Klasifikátory 
            a href="#clf" onclick="showhide ('clf');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="clf" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZclf.mp4" height="300" controls=true autoplay=true 
              div.close onclick="showhide ('clf');"
          p Mezi klasifikátory řadíme klasifikátorové tvary rukou a specifikátory tvaru a velikosti.
          p U klasifikátorových tvarů ruky rozlišujeme na základě sémantického hlediska klasifikátory předmětů (např.: <a href="https://www.dictio.info/czj/show/16853">POSTAVA</a>), částí těla (např.: <a href="https://www.dictio.info/czj/show/16788">KLF-5o</a>), držení (např.: <a href="https://www.dictio.info/czj/show/16161">KLF-AS</a>) a dotyku (např.: <a href="https://www.dictio.info/czj/show/16760">KLF-A1</a>). 
          p Specifikátory tvaru a velikosti blíže specifukují konkrétní tvar objektu (podstatného jména). Charakterizují například jeho tloušťku, šířku či obrys znázorňují hloubku, tloušťku, šířku, obrys, povrch, množství předmětů (např.: <a href="https://www.dictio.info/czj/show/17004">ČTVEREC</a>).
          
          p
            strong Citované zdroje:
          ul
            li 1) PŮLPÁNOVÁ, L. Kategorizace v českém znakovém jazyce. Magisterská diplomová práce, Praha: Univerzita Karlova 2007.
            li 2) Např. BÍMOVÁ, P. Klasifikace sloves ve znakových jazycích. [online]. [cit. 2014-11-05]. Dostupné z: http://ruce.cz/clanky/30-klasifikace-sloves-ve-znakovych-jazycich. VALLI, C. - LUCAS, C. - MULROONEY, K.J. - VILLANUEVA, M. Linguistics of American Sign Language: An Introduction. 5. vyd. Washington: Gallaudet University Press, 2011.

          h2#word-order 
            | Základní struktura věty v českém znakovém jazyce 
            a href="#sentence" onclick="showhide ('sentence');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="sentence" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/lexCZsentence.mp4" height="300" controls=true autoplay=true 
              div.close onclick="showhide ('sentence');"

          p První místo ve větě zaujímá tzv. časový rámec, za ním následuje určení místa, dále podmět a předmět. Poslední místo ve větě zaujímá sloveso.   
          p V rámci časového rámce je na prvním místo řazen obecnější výraz a za něj konkrétnější. Například "18. dubna" se vyjádří jako DUBEN 18, "v osm ráno" jako RÁNO OSM-HODIN. 
          P Při vyjádření místa se využívá tzv. princip spirály, kdy postupujeme od obecnějšího ke konkrétnějšímu. Například informace "na brněnském náměstí v Králově poli" převedeme následovně: ČESKÁ REPUBLIKA, BRNO, KRÁLOVO POLE, NÁMĚSTÍ. 
          p Při vyjádření podmětu a předmětu (obecně u jmenných skupin) je nejprve řazeno podstatné jméno, které je následně rozvíjeno. Typické řazení členů v rámci jmenných skupin vyjadřující osoby je následující: a) podstatné jméno, zájmeno b) podstané jméno, modifikátor.
          p Typické řazení členů u rozvitého předmětu (podmětu) je následující: podstatné jméno, modifikátor či specifikátor vyjadřující vlastnost, či tvar, modifikátor vyjadřující barvu. Například "pěkný černý CRT televizor" se vyjádří následovně: TELEVIZE CRT ČERNÝ PĚKNÝ. Jednotlivé členy jmenné skupiny lze vynechat, ale je nutné dodržet jejich pořadí například "malé červené auto" vyjádříme takto: AUTO MALÉ ČERVENÝ, nebo pěkný stůl STŮL PĚKNÝ či čtvercový stůl STŮL ČTVEREC.
          p Sloveso je závislé na podmětu (podstatném jménu), se kterým je ve shodě. Ta se projevuje například v odpovídajícím klasifikátoru. V případě, že následují dvě slovesa za sebou (typicky modální a významové), modální je na prvním místě. Například CHCI PLAVAT. Slovesa lze modifikovat a stupňovat nemanuálními komponenty.


          h2#zkratky 
            | Seznam použitých značek pro orální komponenty českého znakového jazyka
            a href="#zkratky" onclick="showhide ('ok00');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="ok00" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/helpCZok00.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide ('ok00');"
          ul
            li 
              | [<strong>BZ</strong>] ústa jsou ve tvaru bezhlasného vyslovení souhlásek "ps" doprovázeného výdechem
              a href="#ok01" onclick="showhide ('ok01');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok01" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok01.mp4" height="300" controls=true autoplay=true
                div.close onclick="showhide ('ok01');"
            li 
              | [<strong>T+</strong>] jazyk hodně vyčnívá z úst, zuby svírají jazyk 
              a href="#ok02" onclick="showhide ('ok02');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok02" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok02.mp4" height="300" controls=true autoplay=true
                div.close onclick="showhide ('ok02');"
            li 
              | [<strong>T</strong>] jazyk prostrčený mezi zuby, který je podobný artikulaci anglického „TH“/pootevřená ústa, zuby svírají jazyk, který se opírá o spodní ret (Vysuček, 2008)              
              a href="#ok03" onclick="showhide ('ok03');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok03" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok03.mp4" height="300" controls=true autoplay=true
                div.close onclick="showhide ('ok03');"
            li 
              | [<strong>S</strong>] koutky úst jsou roztažené, zuby jsou vyceněné  
              a href="#ok04" onclick="showhide ('ok04');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok04" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok04.mp4" height="300" controls=true autoplay=true
                div.close onclick="showhide ('ok04');"
            li 
              | [<strong>U</strong>] ústa jsou ve tvaru bezhlasného vyslovení samohlásky "u"
              a href="#ok05" onclick="showhide ('ok05');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok05" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok05.mp4" height="300" controls=true autoplay=true
                div.close onclick="showhide ('ok05');"
            li 
              | [<strong>B</strong>] nafouknuté tváře                 
              a href="#ok06" onclick="showhide ('ok06');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok06" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok06.mp4" height="300" controls=true autoplay=true            
                div.close onclick="showhide ('ok06');"
            li 
              | [<strong>~</strong>] kmitající rty                   
              a href="#ok07" onclick="showhide ('ok07');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok07" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok07.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok07');"
            li 
              | [<strong>A</strong>] ústa jsou ve tvaru bezhlasného vyslovení samohlásky "a"
              a href="#ok08" onclick="showhide ('ok08');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok08" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok08.mp4" height="300" controls=true autoplay=true            
                div.close onclick="showhide ('ok08');"
            li 
              | [<strong>PPP</strong>] opakované upoutění vzduchu mezi rty             
              a href="#ok09" onclick="showhide ('ok09');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok09" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok09.mp4" height="300" controls=true autoplay=true            
                div.close onclick="showhide ('ok09');"
            li 
              | [<strong>P</strong>] proražené rty
              a href="#ok10" onclick="showhide ('ok10');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok10" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok10.mp4" height="300" controls=true autoplay=true            
                div.close onclick="showhide ('ok10');"
            li 
              | [<strong>LLL</strong>] opakovaná artikulace slabiky "la"
              a href="#ok11" onclick="showhide ('ok11');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok11" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok11.mp4" height="300" controls=true autoplay=true            
                div.close onclick="showhide ('ok11');"
            li 
              | [<strong>V</strong>]  zuby opřené o dolní ret        
              a href="#ok13" onclick="showhide ('ok13');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok13" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok13.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok13');"
            li 
              | [<strong>MU</strong>] vyšpulené rty/ústa (ústa jsou zavřená - M, vyšpulená - u)  
              a href="#ok14" onclick="showhide ('ok14');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok14" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok14.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok14');"
            li 
              | [<strong>ST+</strong>] vyceněné horní zuby, vypláznutý jazyk
              a href="#ok15" onclick="showhide ('ok15');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok15" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok15.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok15');"
            li 
              | [<strong>Š</strong>] našpulené rty a vypouštění vzduchu ven z úst            
              a href="#ok16" onclick="showhide ('ok16');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok16" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok16.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok16');"
            li 
              | [<strong>B)</strong>] nafouknutá pravá tvář
              a href="#ok17" onclick="showhide ('ok17');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok17" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok17.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok17');"
            li  
              | [<strong>E</strong>] ústa jsou ve tvaru bezhlasného vyslovení samohlásky "e"
              a href="#ok18" onclick="showhide ('ok18');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok18" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok18.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok18');"
            li 
              | [<strong>M</strong>] sepjaté/semknuté rty           
              a href="#ok19" onclick="showhide ('ok19');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok19" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok19.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok19');"
            li 
              | [<strong>/\</strong>]  svěšené koutky úst u semknutých rtů                        
              a href="#ok20" onclick="showhide ('ok20');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok20" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok20.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok20');"
            li 
              | [<strong>M+</strong>] silně sepjaté/semknuté rty           
              a href="#ok21" onclick="showhide ('ok21');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok21" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok21.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok21');"
            li 
              | [<strong>O</strong>] ústa jsou ve tvaru bezhlasného vyslovení samohlásky "o"
              a href="#ok22" onclick="showhide ('ok22');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok22" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok22.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok22');"
            li 
              | [<strong>U&gt;</strong>] ústa jsou ve tvaru bezhlasného vyslovení dané samohlásky, vzduch je vypouštěn z úst/ [HU] (Vysuček, 2008)
              a href="#ok23" onclick="showhide ('ok23');"
                img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
              div id="ok23" style="display:none; position:fixed; top:105px; right:10px;"
                video src="https://files.dictio.info/help/helpCZok23.mp4" height="300" controls=true autoplay=true                        
                div.close onclick="showhide ('ok23');"
          p 
            strong Další symboly
          ul
            li 
              | [<strong>At</strong>]  ústa otevřená (A), jazyk se opírá o dolní ret (částečné "t")
            li 
              | [<strong>At+</strong>] ústa otevřená (A), jazyk vyčnívá ven bez kontaktu se zuby
            li 
              | [<strong>I</strong>] ústa jsou ve tvaru bezhlasného vyslovení samohlásky "i"
            li 
              | [<strong>O</strong>] ústa jsou ve tvaru bezhlasného vyslovení samohlásky "o"
            li 
              | [<strong>P-</strong>] rty jsou jemně semknuté
            li 
              | [<strong>MU</strong>] vyšpulené rty/ústa (ústa jsou zavřená - M, vyšpulená - u)  
            li 
              | [<strong>L</strong>] jazyk zavadí o zadní stranu horních zubů při prudkém pohybu směrem dolů/jazyk tře o horní patro směrem dopředu dolů  
            li 
              | [<strong>L</strong>] <em>(v kombinaci s doplňkovým symbolem ( nebo ) )</em> jazyk zavadí o stranu tváře                         

          p 
            strong Doplňkové značky
            | (používají se v kombinaci se základními)
          ul
            li 
              | [<strong>)</strong>] pravá strana úst/tváře
            li 
              | [<strong>(</strong>] levá strana úst/tváře
            li 
              | [<strong>+</strong>] větší intenzita základního symbolu <em>(např. větší míra protažení rtů dopředu, větší míra nafouknutí tváří)</em>
            li 
              | [<strong>–</strong>] menší intenzita základního symbolu <em>(např. vtažení rtů nebo tváří dovnitř úst)</em>
            li 
              | [<strong>&gt;</strong>] vyfukování vzduchu ven z úst
            li 
              | [<strong>&lt;</strong>] vdechování vzduchu
            li 
              | [<strong>x</strong>] vzduch je držen v ústech  
            li 
              | [<strong>/</strong>] označení různých hlásek majících stejný nebo hůře rozpoznatelný ústní vzorec v konkrétním projevu

          p Komponenty částečně převzaty z bakalářské práce: Mareš, J. Orální komponenty. Bakalářská práce. Praha: FF UK, 2011, částečně z diplomové práce: Vysuček, P. Specifické znaky v českém znakovém jazyce. Diplomová práce. Praha: FF UK, 2009; vlastní návrhy na základě obou prací.)
    
          h2#poznamky Terminologické poznámky ke gramatickým informacím ČZJ
          p <strong>Variantami</strong> v českém znakovém jazyce rozumíme takové lexémy, které se vzájemně liší a) jedním fonémem, b) připojeným klasifikátorem, resp. specifikátorem, avšak sémanticky se zcela shodují, jsou ve stejném kontextu zaměnitelné.



