main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          p style="position: absolute; right: 25px;"
            a.btn.btn--secondary href="/help" 
              | Přepnout do češtiny

          h1 Nápověda
          .info
            h4 Nápověda
            p
              a href="#lexcat" Slovní druhy v ČZJ
            p
              a href="#word-order" Základní skladba věty v ČZJ
            p
              a href="#zkratky" Orální komponenty v ČZJ

          h2#lexcat Slovní druhy v ČZJ

          h3#nouns Podstatná jména
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZnoun.mp4" height="300" controls autoplay=true

          h3#verbs Slovesa
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZverb.mp4" height="300" controls autoplay=true

          h3#pron Zájmena
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZpron.mp4" height="300" controls autoplay=true

          h3#num Číslovky
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZnum.mp4" height="300" controls autoplay=true

          h3#mod Modifikátory
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZmod.mp4" height="300" controls autoplay=true

          h3#conj Spojky
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZcon.mp4" height="300" controls autoplay=true

          h3#iterr Tázací výrazy
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZiterr.mp4" height="300" controls autoplay=true

          h3#cat Kategorizační výrazy
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZcat.mp4" height="300" controls autoplay=true

          h3#clf Klasifikátory
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZclf.mp4" height="300" controls autoplay=true

          h3#word-order Základní skladba věty v ČZJ
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexCZsentence.mp4" height="300" controls=true autoplay=true 

          h2 id="zkratky" 
            | Orální komponenty v ČZJ
            a href="#zkratky" onclick="showhide ('ok00');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Český znakový jazyk"
            div id="ok00" style="display:none; position:fixed; top:105px; right:10px;"
              video src="https://files.dictio.info/help/helpCZok00.mp4" height="300" controls=true autoplay=true
              div.close onclick="showhide ('ok00');"
          ul
          h3
            | [<strong>BZ</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok01.mp4" height="300" controls=true autoplay=true

          h3
            | [<strong>T+</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok02.mp4" height="300" controls=true autoplay=true

          h3
            | [<strong>T</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok03.mp4" height="300" controls=true autoplay=true

          h3
            | [<strong>S</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok04.mp4" height="300" controls=true autoplay=true

          h3
            | [<strong>U</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok05.mp4" height="300" controls=true autoplay=true

          h3
            | [<strong>B</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok06.mp4" height="300" controls=true autoplay=true            

          h3
            | [<strong>~</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok07.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>A</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok08.mp4" height="300" controls=true autoplay=true            

          h3
            | [<strong>PPP</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok09.mp4" height="300" controls=true autoplay=true            

          h3
            | [<strong>P</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok10.mp4" height="300" controls=true autoplay=true            

          h3
            | [<strong>LLL</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok11.mp4" height="300" controls=true autoplay=true            

          h3
            | [<strong>V</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok13.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>MU</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok14.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>ST+</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok15.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>Š</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok16.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>B)</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok17.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>E</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok18.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>M</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok19.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>/\</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok20.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>M+</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok21.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>O</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok22.mp4" height="300" controls=true autoplay=true                        

          h3
            | [<strong>U&gt;</strong>]
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpCZok23.mp4" height="300" controls=true autoplay=true                        
