main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 Help
          .info
            h4 Content
            p
              a href="#jak" How to Use This Dictionary
            p          
              a href="#heslo" Dictionary entry sctucture
            
          h2 id="jak" 
            | How to Use This Dictionary  
            video src="https://files.dictio.info/help/helpIS01.mp4" height="300" controls=true autoplay=false
         
          h3 Spoken language as an input
            video src="https://files.dictio.info/help/helpEN-IS.mp4" height="300" controls=true autoplay=false
           
          h3 id="sli"
            | Sign language as an input
            video src="https://files.dictio.info/help/helpIS02.mp4" height="300" controls=true autoplay=false
            video src="https://files.dictio.info/help/helpIS-EN.mp4" height="300" controls=true autoplay=false
           
          h2 id="heslo" 
            | Dictionary Entry Structure
            video src="https://files.dictio.info/help/helpIS03.mp4" height="300" controls=true autoplay=false
          
          h3 id="header"
            | Header
            video src="https://files.dictio.info/help/helpIS04.mp4" height="300" controls=true autoplay=false
          
          h3 id="formal"
            | Formal Section
            video src="https://files.dictio.info/help/helpIS05.mp4" height="300" controls=true autoplay=false
            
          h3 id="semantic"
            | Semantic Section
            video src="https://files.dictio.info/help/helpIS06.mp4" height="300" controls=true autoplay=false
          
          h3 id="colloc" 
            | Collocations
            video src="https://files.dictio.info/help/helpIS07.mp4" height="300" controls=true autoplay=false
          
 
