main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          p style="position: absolute; right: 25px;"
            a.btn.btn--secondary href="/help" 
              | Switch page to English

          h1 Help
          .info
            h4 Content
            p
              a href="#jak" How to Use This Dictionary
            p
              a href="#heslo" Dictionary Entry Structure
            p
              a href="#lexcat" Categories of Lexical Units in Czech Sign Language

          h2#jak How to Use This Dictionary
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS01.mp4" height="300" controls autoplay=false

          h3 Spoken Language as an Input
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpEN-IS.mp4" height="300" controls autoplay=true

          h3#sli Sign Language as an Input
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS02.mp4" height="300" controls autoplay=false
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS-EN.mp4" height="300" controls autoplay=true

          h2#heslo Dictionary Entry Structure
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS03.mp4" height="300" controls autoplay=false

          h3#header Header
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS04.mp4" height="300" controls autoplay=false

          h3#formal Formal Section
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS05.mp4" height="300" controls autoplay=false

          h3#semantic Semantic Section
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS06.mp4" height="300" controls autoplay=false

          h3#colloc Collocations
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/helpIS07.mp4" height="300" controls autoplay=false

          h2#lexcat Categories of Lexical Units in Czech Sign Language

          h3#nouns Nouns
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexISnoun.mp4" height="300" controls autoplay=true

          h3#verbs Verbs
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexISverb.mp4" height="300" controls autoplay=true

          h3#pron Pronouns
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexISpron.mp4" height="300" controls autoplay=true

          h3#num Numerals
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexISnum.mp4" height="300" controls autoplay=true

          h3#mod Modifiers
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexISmod.mp4" height="300" controls autoplay=true

          h3#conj Conjunctions
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexIScon.mp4" height="300" controls autoplay=true

          h3#iterr Interrogative Expressions
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexISiterr.mp4" height="300" controls autoplay=true

          h3#cat Categorization Expressions
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexIScat.mp4" height="300" controls autoplay=true

          h3#clf Classifiers
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexISclf.mp4" height="300" controls autoplay=true

          h3#word-order Basic word order in Czech Sign Language
          p style="margin-left: 30px;"
            video src="https://files.dictio.info/help/lexISsentence.mp4" height="300" controls=true autoplay=true 
