main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 Help
          .info
            h4 Content
            p
              a href="#jak" How to Use This Dictionary
            p
              a href="#keyboard" Virtual Keyboard
            p          
              a href="#heslo" Dictionary entry sctucture
            
          h2 id="jak" 
            | How to Use This Dictionary
            a href="#jak" onclick="showhide ('help1');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help1" style="display:none"
              video src="https://files.dictio.info/help/helpIS01.mp4" height="300" controls=true autoplay=true
          p.lead DICTIO contains dictionaries of several languages. Covered dictionaries are listed in the dropdown menu. DICTIO provides searching for equivalents (translations) between any two covered languages and searching for entry details among each covered language.
          p It is possible to use words or signs as an input for search.

          h3 Spoken language as an input
          .row.row-start
            .col-2 style="width:50%;"
              ul
                li Select the source (and target) languages.
                li Enter the whole word or its part into the searching field. 
                li 
                  em (Optional) Select the part of speech you are searching for.
                li Click on the search icon (img).
                li You will get a list of results.
                li If you click on a single result, you will get more details about the entry.
                li Equivalents (translations) are listed within each meaning of the entry.
            .col-2
              video src="https://files.dictio.info/help/helpEN-IS.mp4" height="300" controls=true autoplay=true
           
          h3 id="sli"
            | Sign language as an input
            a href="#sli" onclick="showhide ('help2');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help2" style="display:none"
              video src="https://files.dictio.info/help/helpIS02.mp4" height="300" controls=true autoplay=true
          .row.row-start
            .col-2 style="width:50%;"
              ul
                li Select the source (and target) languages.
                li Use the virtual keyboard for entering part of signs.
                li You can enter a handshape(s) of the dominant hand, signing space and specify if you are searching for one- or two-hands signs. If you select dominant and non dominant hand identical handshape option, two-hands sign option will be added automatically. Default option is one-hand signs search. 
                li If you want to specify more details, use SignWriting option (not available at the moment).
                li 
                  em (Optional) Select the part of speech you are searching for.
                li Click on the search icon (img)
                li You will get a list of results.
                li If you click on a single result, you will get more details about the entry.
                li Equivalents (translations) are listed within each meaning of the entry.
            .col-2
              video src="https://files.dictio.info/help/helpIS-EN.mp4" height="300" controls=true autoplay=true
            
          h3 id="keyboard" Virtual keyboard
          p The virtual keyboard is designed for entering parts of signs (of Sign Languages). It contains hanshapes and part of the signing space. Specifying one- or two-hand signs as well as identical handshapes of dominant and non dominant hand and both hands activeness is possible.
          table class="table table--limit"
            tbody
              tr
                td 
                  img src="/img/keys_dark/hands.png" align="left"
                td Hands options
              tr
                td 
                  img src="/img/keys_dark/one-hand.png" align="left" 
                td One-hand sign option
              tr 
                td 
                  img src="/img/keys_dark/two-hand.png" align="left"
                td Two-hands sign option
              tr 
                td 
                  img src="/img/keys_dark/symetric.png" align="left" 
                td Identical handshapes (dominant and non dominant hand)
              tr
                td 
                  img src="/img/keys_dark/both-move.png" align="left" 
                td Both hands active option
      
          h2 id="heslo" 
            | Dictionary Entry Structure
            a href="#heslo" onclick="showhide ('help3');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help3" style="display:none"
              video src="https://files.dictio.info/help/helpIS03.mp4" height="300" controls=true autoplay=true
          p Each entry contains of three parts:
          ul
            li Header
            li Formal section (grammar details etc.)
            li Semantic section 
            li Collocations
            
          h3 id="header"
            | Header
            a href="#header" onclick="showhide ('help4');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help4" style="display:none"
              video src="https://files.dictio.info/help/helpIS04.mp4" height="300" controls=true autoplay=true
          p <strong>Spoken language</strong> header contains lemma itself (1), unusual pronunciation in brackets (2) and another way of spelling if possible (3)
          img src="/img/help/headerwriteEN.png" align="left"
          p <strong>Sign Language</strong> header contains videos and notations since there is no firmly established conventional writing for sign languages. As a basic form showing the lemma itself is considered the frontal view video (1). It is accompanied by a side view as well (2). There is transcription in SignWriting (3). Transcription in HamNoSys (4) can be provided as well. 
          p 
            em Since there are left and right-handed signer as well, information about signer headness is in the left top corner provided. (L: left-handed, R: right-handed) (5)
            img src="/img/help/headersignEN.png" align="left"
          
          h3 id="formal"
            | Formal Section
            a href="#formal" onclick="showhide ('help5');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help5" style="display:none"
              video src="https://files.dictio.info/help/helpIS05.mp4" height="300" controls=true autoplay=true
          p The formal section of a <strong>spoken language</strong> lemma can contains the following information: 
          ul
            li Word origin (in case of loanwords),
            li Lexical category,
            li Possible variations (spelling, lexical category and morphology),
            li Morphological paradigm of flexible lexical categories (declension table),
            li Stylistic specifics (territorial, social or stylistic restrictions on use of the expression).
            
          p The formal section of a <strong>sign language</strong> can contains the following information:
          ul
            li Sign origin,
            li Lexical category,
            li Speech component – only for lexemes, where the speech component is compulsory in articulation; it is displayed in lowercase letters. Word parts in brackets are optional. If there are several possible variants of speech components, they are separated by a slash. E.g.: "term(ín)/datum",
            li Oral component – only indicated when compulsory,
            li Grammar or style variants,
            li Distribution area (geographical area where the lexeme is typicaly used, or typical group of users)
            
          h3 id="semantic"
            | Semantic Section
            a href="#semantic" onclick="showhide ('help6');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help6" style="display:none"
              video src="https://files.dictio.info/help/helpIS06.mp4" height="300" controls=true autoplay=true
          p This section covers the explanation of the meaning using examples, information about semantic relations and settled multi-word expressions containing the explained expression.
          p The <strong>explanation of a meaning</strong> (semantic definition) respects the usual form of dictionary definitions with minor modifications for sign language, which seek to preserve the naturalness of the discourse <em>(e.g. the expression in the header and the expression that constitutes the core of the semantic explanation do not necessarily have to be of the same lexical category; repetition of the explained expression at the beginning of the definition is allowed)</em>. 
          p In accordance with lexicographic tradition all meanings which relate to one form are indicated under one lemma. In the dictionary a distinction is made between homonymy <em>(multiple lemmas)</em> and polysemy <em>(only one lemma)</em>; unclear cases are classified under one lemma. Moreover, the various interpretations of the meaning may be indicated by one of the <strong>semantic areas</strong>., which provides information about the context <em>(scientific discipline or sector of human activity in general)</em> in which the given expression in the mentioned meaning usually can occur. Such indication is taken over from the original sources in cases where also the original definition is taken over; for newly created lemmas <em>(especially lemmas of a terminological nature)</em>, one of the semantic areas mentioned in the used sources is assigned (for more detailed information on sources see page "About"). Meanings indicated for specific areas follow after the general meanings (i.e. after meanings which do not belong to a specific area). A complete list of used semantic areas can be viewed here.
          p <strong>Examples of use</strong> are presented in the form of sentences. Their purpose is to demonstrate the grammatical <em>(or stylistic)</em> features and specific connotations of the lemma described. In some cases, this section focuses more on demonstrations of the use of the lemma in typical syntactic relations <em>(e.g. with a number of typical verbs or prepositions)</em>, while sometimes it is more of a specification of the semantic definition. Examples are currently obtained from several sources: in the case of sign languages, they are developed in workgroups, i.e. they are created (checked or approved) on purpose by native users of national sign language; in case of spoken language, they are: a) traced in the corpus of existing texts (e.g. using the instrument Sketch Engine* for the Czech language) b) taken from the source dictionaries and reformulated into sentences in case no good examples are found in the corpus.
          p Further information in this field are the <strong>semantic relations</strong> to the units of the given language (<strong>synonyms, antonyms</strong> and to the units of the other language in the dictionary (<strong>semantic equivalents</strong> <em>/also called translations/ and vice versa</em>). Items in this section of the semantic part of the lemma may contain a reference to another separate lemma <em>(if exists in target language dictionary)</em>, or have the form of plain text.
          
          h3 id="colloc" 
            | Collocations
            a href="#colloc" onclick="showhide ('help7');"
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;" title="Click to show International Signing"
            div id="help7" style="display:none"
              video src="https://files.dictio.info/help/helpIS07.mp4" height="300" controls=true autoplay=true
          p The last item for the lemma are settled collocations containing the explained lemma. This section includes both short collocations (phrasemes, idioms, some analogies) and complete proverbs and sayings. The criterion for inclusion in the dictionary of multi-word units is their idiomatic character: the meaning of the collocation as a whole is not derivable only from the meaning of the individual words.

        article class="col col--2 col--start layout-sidebar" role="complementary" style="text-align: center;font-style: italic;"
          p style="margin-left: 50px;"
            a href="#" 
              | Switch to International Signs 
              img src="/img/sl.png" style="width: 32px; vertical-align: bottom;"
