main id="mobilespacetop" role="main"
  == slim :searchbox
  section.detail role="region"
    article.container role="article"
      table
        tr
          td
            - if @prev and @prev['_id']
              a href="/compare/#{@prev['_id']}" « #{I18n.t('admin.prev')}
          td
            - if @next and @next['_id']
              a style="right: 60px;position: relative;float: right;" href="/compare/#{@next['_id']}" #{I18n.t('admin.next')} »
        tr
          th 
            a.compareedit data-href="https://edit.dictio.info/editor#{@change['dict']}/?id=#{@change['entry']}&history=#{@change['_id']}" #{I18n.t('admin.historycompareedit')} 
            | #{I18n.t('admin.historyold')} 
            a href="https://edit.dictio.info/editor#{@change['dict']}/?id=#{@change['entry']}&history=#{@change['_id']}&type=old" target="historyold" edit
          th 
            | #{I18n.t('admin.historynew')} #{@change['timestamp']} 
            a href="https://edit.dictio.info/editor#{@change['dict']}/?id=#{@change['entry']}&history=#{@change['_id']}&type=new" target="historynew" edit
        tr
          - if @dict_info[@show_dictcode]['type'] == 'sign'
            td width="40%" style="vertical-align: top;"
              - if @entry_old
                - @entry = @entry_old
                == slim :fullentrysigndetail_edit
            td width="40%" style="vertical-align: top;"
              - @entry = @entry_new
              == slim :fullentrysigndetail_edit
          - else
            td width="40%" style="vertical-align: top;"
              - if @entry_old
                - @entry = @entry_old
                == slim :fullentrywritedetail_edit
            td width="40%" style="vertical-align: top;"
              - @entry = @entry_new
              == slim :fullentrywritedetail_edit
