main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2 style="color: gray"  #{I18n.t("admin.history")} 
  .container
    article.col.col--start role="article"
      .row
        aside.col.col--2.col--start.layout-aside-admin role="complementary"      
          article.col.col--start role="article" 
            form action="/history" method="get"
              p
                label style="display: inline-block"
                  | #{I18n.t('admin.dict')}
                  select name="code"
                    option value="" -
                    - @dict_info.each do |code, info|
                      option value="#{code}" selected=(code == @params['code']) #{I18n.t("dict."+code)}
                label style="display: inline-block"
                  | #{I18n.t('admin.users.login')}
                  select name="user"
                    option value="" -
                    - @users.each do |user|
                      option value="#{user}" selected=(user == @params['user']) #{user}
                label style="display: inline-block"
                  | #{I18n.t('admin.heslo')}
                  input type="text" name="entry" value="#{@params['entry']}" size="5"
                input.btn type="submit" value="#{I18n.t('admin.show')}"
        .col.col--2.col--start.layout-aside-admin 
          table.table.table--no-margin.report-table
            tr
              th
              th style="width: 175px" lemma
              th změna
              th
            - i = 0
            - @report['entries'].each do |entry|
              - i += 1
              tr
                td = i
                td
                  div 
                    i = entry['timestamp']
                  div
                    = entry['dict'] 
                    a.btn class="btn-#{entry['dict']}" href="/#{entry['dict']}/show/#{entry['entry']}" target="_blank"
                      = entry['entry']
                td
                  b = "#{entry['user']}:"
                  p style="font-size: smaller"
                    = entry['detail']
                td
                  - if entry['full_entry']
                    a.btn href="/compare/#{entry['_id']}" target="_blank"
                      = I18n.t('admin.historycompare')
                    a.compareedit href="#" data-href="https://edit.dictio.info/editor#{entry['dict']}/?id=#{entry['entry']}&history=#{entry['_id']}"
                      = I18n.t('admin.historycompareedit')