main class="homepage" role="main"
  section.section.section--no-space role="region"
    article.translation role="article"
      .container
        .translation__wrapper
          p.translation__count-desktop.headline #{I18n.t("home.entries")}: #{@count_entry.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse} <br/> #{I18n.t("home.translations")}: #{@count_rels.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse}
          h1 = I18n.t("home.title")
          p.lead = I18n.t("home.info")
          .translation__count-mobile
            .special-info #{I18n.t("home.entries")}: <strong>#{@count_entry.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse}</strong> #{I18n.t("home.translations")}: <strong>#{@count_rels.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse}</strong>
    == slim :searchboxtrans
    == slim :searchboxsearch
    - @msclass = ""
    == slim :mobilesearch
    .recent
      .container
        .recent__row
          .recent__item
            h2.recent__headline #{I18n.t("home.mostsearchweek")}
            ul
              li
                a href="/cs/translate/czj/text/komora" komora
              li
                a href="/cs/translate/czj/text/tlumočník" tlumočník
              li
                a href="/cs/translate/czj/text/ahoj" ahoj
              li
                a href="/cs/translate/czj/text/Brno" Brno
              li
                a href="/cs/translate/czj/text/rádio" rádio
          .recent__item
            h2.recent__headline &nbsp;
            ul
              li
                a href="/cs/translate/czj/text/babička" babička
              li
                a href="/cs/translate/czj/text/mít" mít
              li
                a href="/cs/translate/czj/text/číst" číst
              li
                a href="/cs/translate/czj/text/milovat" milovat
              li
                a href="/cs/translate/czj/text/okno" okno

