main class="homepage" role="main"
  section.section.section--no-space role="region"
    article.translation role="article"
      .container
        .mobile-hide style="max-width: 240px;float: right; padding: 60px 0;"
          img src="/img/lang.png"         
        .translation__wrapper
          - if @params['login_fail'].to_s == 'true'
            p #{I18n.t("home.not_authorized")}
          p.translation__count-desktop.headline #{I18n.t("home.entries")}: #{@count_entry.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse} <br/> #{I18n.t("home.translations")}: #{@count_rels.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse}
          h1 = I18n.t("home.title")
          p.lead = I18n.t("home.info")
          .translation__count-mobile
            .special-info #{I18n.t("home.entries")}: <strong>#{@count_entry.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse}</strong> #{I18n.t("home.translations")}: <strong>#{@count_rels.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse}</strong>
    == slim :searchboxtrans
    == slim :searchboxsearch
    - @msclass = ""
    == slim :mobilesearch
    .recent
      .container
        .recent__row
          .recent__item
            h2.recent__headline #{I18n.t("home.mostsearchweek")}
            ul
              li
                a href="/cs/translate/czj/text/škola" škola
              li
                a href="/cs/translate/czj/text/modrá" modrá
              li
                a href="/cs/translate/czj/text/ahoj" ahoj
              li
                a href="/cs/translate/czj/text/jít" jít
              li
                a href="/cs/translate/czj/text/den" den
          .recent__item
            h2.recent__headline &nbsp;
            ul
              li
                a href="/cs/translate/czj/text/úterý" úterý
              li
                a href="/cs/translate/czj/text/domů" domů
              li
                a href="/cs/translate/czj/text/hrát" hrát
              li
                a href="/cs/translate/czj/text/kočka" kočka
              li
                a href="/cs/translate/czj/text/pondělí" pondělí

