main role="main"
  section.section.section--no-space role="region"
    article.translation role="article"
      .container
        .translation__wrapper
          p.translation__count-desktop.headline #{I18n.t("home.entries")}: #{@count_entry} <br/> #{I18n.t("home.translations")}: #{@count_rels}
          h1 = I18n.t("home.title")
          p.lead = I18n.t("home.info")
          .translation__count-mobile
            .special-info #{I18n.t("home.entries")}: <strong>#{@count_entry}</strong> #{I18n.t("home.translations")}: <strong>#{@count_rels}</strong>
    == slim :searchboxtrans
    == slim :searchboxsearch
    - @msclass = ""
    == slim :mobilesearch
    .recent
      .container
        .recent__row
          .recent__item
            h2.recent__headline Last searched
            ul
              li
                a href="#" Head
              li
                a href="#" Header
              li
                a href="#" Monetize
              li
                a href="#" Final
              li
                a href="#" Corellation
          .recent__item
            h2.recent__headline Most searched
            ul
              li
                a href="#" Hello
              li
                a href="#" Dog
              li
                a href="#" Simple
              li
                a href="#" a
              li
                a href="#" Video

