main role="main"
  section.section.section--no-space role="region"
    article.translation role="article"
      .container
        .translation__wrapper
          p.translation__count-desktop.headline #{I18n.t("home.entries")}: #{@count_entry.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse} <br/> #{I18n.t("home.translations")}: #{@count_rels.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse}
          h1 = I18n.t("home.title")
          p.lead = I18n.t("home.info")
          .translation__count-mobile
            .special-info #{I18n.t("home.entries")}: <strong>#{@count_entry.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse}</strong> #{I18n.t("home.translations")}: <strong>#{@count_rels.to_s.reverse.scan(/\d{3}|.+/).join(" ").reverse}</strong>
    == slim :searchboxtrans
    == slim :searchboxsearch
    - @msclass = ""
    == slim :mobilesearch
    .recent
      .container
        .recent__row
          .recent__item
            h2.recent__headline #{I18n.t("home.lastsearch")}
            ul
              li
                a href="https://beta.dictio.info/cs/translate/czj/text/ahoj" ahoj
              li
                a href="https://beta.dictio.info/cs/translate/czj/text/pes" pes
              li
                a href="https://beta.dictio.info/cs/translate/czj/text/babi%C4%8Dka" babička
              li
                a href="https://beta.dictio.info/cs/translate/czj/text/m%C3%ADt" mít
              li
                a href="https://beta.dictio.info/cs/translate/czj/text/den" den
          .recent__item
            h2.recent__headline #{I18n.t("home.mostsearch")}
            ul
              li
                a href="#" .
              li
                a href="#" .
              li
                a href="#" .
              li
                a href="#" .
              li
                a href="#" .

