<!-- mobilní vyhledávání -->
.mobile-search class="#{@msclass}" role="search"
  .container
    .mobile-search__top
      - if @entry
        a.mobile-search__back href="#{@tran_path}"
          span.icon.icon--back
            svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
              use xlink:href="/img/icons.svg#back" x="0" y="0" width="100%" height="100%"
      - elsif @search_type == 'translate'
        a href="/"
          span.icon.icon--logo-symbol.logo__symbol style="color:#03c9a9"
            svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
              use xlink:href="/img/icons.svg#logo-symbol" x="0" y="0" width="100%" height="100%"
      .mobile-search__wrapper
        .mobile-search__select.mobile-search__source
          .mobile-search__selected value="#{@dictcode}" = @dict_info[@dictcode]['label']
          .mobile-search__dropdown
            ul
              - @dict_info.each do |code, info|
                - if info['type'] == 'write'
                  li value="#{code}" = info['label']
            .mobile-search__option
              label.checkbox.checkbox--light
                input type="checkbox" name="deklin" value="" checked=@search_params['deklin']
                 span
                 | Also include a word form

        .mobile-search__input-wrap
          input type="text" placeholder="Searching for ..." value=@search

        .mobile-search__select.mobile-search__target
          - if @target != ''
            .mobile-search__selected value="#{@target}" = @dict_info[@target]['label']
          .mobile-search__dropdown
            ul
              - @dict_info.each do |code, info|
                li value="#{code}" = info['label']

<!-- mobilní vyhledávání -->

