main.mobile-space-top role="main"
  == slim :searchbox
  section.detail role="region"
    article.container role="article"
      .detail__head
        .detail-word
          h1.detail-word__headline #{I18n.t('search.notfound')}
