main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2 class="btn btn-#{@dictcode}" style="color: white" #{I18n.t("admin.dict")} #{I18n.t("dict_menu.#{@dictcode}")} - #{I18n.t("admin.nolemma")}
  section.section 
    .container
      .search-top style="border-radius: 20px; padding: 15px;"
        article.col.col--start role="article" 
          h2 
            | #{I18n.t("admin.notrans1")}
          - if @report['notrans1']['notrans'].size == 0
            | #{I18n.t("admin.notrans0")}
          - else
            table
              tr
                th #{I18n.t("admin.heslo")}
                th  #{I18n.t("admin.source")} 
                th zadal
                th  #{I18n.t("admin.comments")}
              - @report['notrans1']['notrans'].each do |entry|
                tr
                  td 
                    label #{entry['relation']['trans']} (#{entry['relation']['target']})
                  td 
                    a href="/#{entry['dict']}/show/#{entry['id']}" target="_blank" #{entry['dict']} #{entry['id']} (#{entry['relation']['meaning']})
                    br
                    a href="https://edit.dictio.info/editor#{entry['dict']}/?id=#{entry['id']}" target="_blank" edit                                
                  td #{entry['relation']['notransuser']}
                  td 
                    - if entry['comment'] 
                      i #{entry['comment']['text']}
                      |  (#{entry['comment']['user']}, #{entry['comment']['time']})
                      br
                    span
                      textarea data-box="meaning#{entry['relation']['meaning']}rel#{entry['relation']['target']}#{entry['relation']['trans']}" data-dict="#{entry['dict']}" data-id="#{entry['id']}" name="kom_text"
                      button.notranscomment  #{I18n.t("admin.koment.add")}
          h2 
            | #{I18n.t("admin.notrans2")}
          - if @report['notrans2']['notrans'].size == 0
            | #{I18n.t("admin.notrans0")}
          - else
            form method="get" action="/#{@dictcode}/notrans"
              table
                tr
                  td
                    #{I18n.t("admin.notransauth")}
                  td                  
                    input type="text" name="user" placeholder="login"
                  td
                    input.btn type="submit" value="#{I18n.t('admin.show')}"
            table
              tr
                th #{I18n.t("admin.heslo")}
                th  #{I18n.t("admin.source")} 
                th zadal
                th  #{I18n.t("admin.comments")}
              - @report['notrans2']['notrans'].each do |entry|
                tr
                  td 
                    label #{entry['relation']['trans']} (#{entry['relation']['target']})
                  td 
                    a href="/#{entry['dict']}/show/#{entry['id']}" target="_blank" #{entry['dict']} #{entry['id']} (#{entry['relation']['meaning']})
                    br
                    a href="https://edit.dictio.info/editor#{entry['dict']}/?id=#{entry['id']}" target="_blank" edit                                
                  td #{entry['relation']['notransuser']}
                  td 
                    - if entry['comment'] 
                      i #{entry['comment']['text']}
                      |  (#{entry['comment']['user']}, #{entry['comment']['time']})
                      br
                    span
                      textarea data-box="meaning#{entry['relation']['meaning']}rel#{entry['relation']['target']}#{entry['relation']['trans']}" data-dict="#{entry['dict']}" data-id="#{entry['id']}" name="kom_text"
                      button.notranscomment  #{I18n.t("admin.koment.add")}
          
