 main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2 class="btn btn-#{@dictcode}" style="color: white" #{I18n.t("admin.dict")} #{I18n.t("dict_menu.#{@dictcode}")}
  section.section 
    .container
      .row
        article.col.col--start role="article" style="background-color: aliceblue;"
          h2 #{I18n.t("admin.activeopt")} 
          p 
            | #{I18n.t("admin.lemma")}:  
            - if @params['typhesla'] == 'ne' and @params['seltyphesla'] != ''
              a.btn.btn-secondary.report-ano onclick="URLChange('typhesla','ano')" #{I18n.t("admin."+@params['seltyphesla'])}
              span.closebtn2 onclick="URLRemove2('typhesla','seltyphesla')" x              
            - if @params['typhesla'] == 'ano' and @params['seltyphesla'] != ''
              a.btn.btn-secondary.report-ne onclick="URLChange('typhesla','ne')" #{I18n.t("admin.not")} #{I18n.t("admin."+@params['seltyphesla'])}
              span.closebtn2 onclick="URLRemove2('typhesla','seltyphesla')" x            
            - if @params['schvcelni'] 
              - if @params['schvcelni'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('schvcelni','ne')" #{I18n.t("admin.schvcelni")}
              - if @params['schvcelni'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('schvcelni','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.schvcelni")}
              span.closebtn2 onclick="URLRemove('schvcelni')" x               
                
            - if @params['schvbocni'] 
              - if @params['schvbocni'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('schvbocni','ne')" #{I18n.t("admin.schvbocni")}
              - if @params['schvbocni'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('schvbocni','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.schvbocni")}
              span.closebtn2 onclick="URLRemove('schvbocni')" x
                
            - if @params['bez_sw'] 
              - if @params['bez_sw'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('bez_sw','ne')" #{I18n.t("admin.sw")}
              - if @params['bez_sw'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('bez_sw','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.sw")}
              span.closebtn2 onclick="URLRemove('bez_sw')" x

            - if @params['nes_sw'] 
              - if @params['nes_sw'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('nes_sw','ne')" #{I18n.t("admin.schvsw")}
              - if @params['nes_sw'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('nes_sw','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.schvsw")}
              span.closebtn2 onclick="URLRemove('nes_sw')" x
          p
            | #{I18n.t("admin.desc")}:
            - if @params['mkok'] 
              - if @params['mkok'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('mkok','ne')" #{I18n.t("admin.mkok")}
              - if @params['vyznamvid'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('mkok','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.mkok")}
              span.closebtn2 onclick="URLRemove('mkok')" x
            - if @params['sldruh'] == 'ne' and @params['slovni_druh'] != ''
              a.btn.btn-secondary.report-ano onclick="URLChange('sldruh','ano')" #{I18n.t("entry.lexical."+@params['slovni_druh'])}
              span.closebtn2 onclick="URLRemove2('sldruh','slovni_druh')" x              
            - if @params['sldruh'] == 'ano' and @params['slovni_druh'] != ''
              a.btn.btn-secondary.report-ne onclick="URLChange('sldruh','ne')" #{I18n.t("admin.not")} #{I18n.t("entry.lexical."+@params['slovni_druh'])}
              span.closebtn2 onclick="URLRemove2('sldruh','slovni_druh')" x                
          p
            | #{I18n.t("admin.sem")}:  
            - if @params['vyznamvid'] 
              - if @params['vyznamvid'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('vyznamvid','ne')" #{I18n.t("admin.vyznamvid")}
              - if @params['vyznamvid'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('vyznamvid','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.vyznamvid")}
              span.closebtn2 onclick="URLRemove('vyznamvid')" x

            - if @params['vyznam']     
              - if @params['vyznam'] == 'ano' 
                a.btn class="btn-secondary report-ano" onclick="URLChange('vyznam','ne')" #{I18n.t("admin.vyznam")}
              - if @params['vyznam'] == 'ne' 
                a.btn class="btn-secondary report-ne" onclick="URLChange('vyznam','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.vyznam")}  
              span.closebtn2 onclick="URLRemove('vyznam')" x                      
          p
            | #{I18n.t("admin.translation")}:  
            - $dict_info.each do |code,hash|
              - if @params['translation'+code]
                - if @params['translation'+code] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('translation#{code}','ne')" #{code}
                - if @params['translation'+code] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('translation#{code}','ano')" #{I18n.t("admin.not")} #{code}
                span.closebtn2 onclick="URLRemove('translation#{code}')" x
          p
            | #{I18n.t("admin.pubtrans")}:
            - $dict_info.each do |code,hash|
              - if @params['pubtrans'+code]
                - if @params['pubtrans'+code] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('pubtrans#{code}','ne')" #{code}
                - if @params['pubtrans'+code] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('pubtrans#{code}','ano')" #{I18n.t("admin.not")} #{code}
                span.closebtn2 onclick="URLRemove('pubtrans#{code}')" x
          p 
            | #{I18n.t("admin.comments")}:
            - if @params['koment'] == 'ne' and @params['komentbox'] != ''
              a.btn.btn-secondary.report-ano onclick="URLChange('koment','ano')" #{I18n.t("admin.koment."+@params['komentbox'])}
              span.closebtn2 onclick="URLRemove2('koment','komentbox')" x              
            - if @params['koment'] == 'ano' and @params['seltyphesla'] != ''
              a.btn.btn-secondary.report-ne onclick="URLChange('koment','ne')" #{I18n.t("admin.not")} #{I18n.t("admin.koment."+@params['komentbox'])}
              span.closebtn2 onclick="URLRemove2('koment','komentbox')" x       
          hr style="margin: 5px;"
          h2 #{I18n.t("admin.moreopt")}
          div
            | #{I18n.t("admin.lemma")}:  
            - unless @params['typhesla'] and @params['seltyphesla'] == 'single'
              a.btn class="btn-secondary report-" onclick="URLChange2('seltyphesla','single','typhesla','ne')" #{I18n.t("admin.single")}            
            - unless @params['typhesla'] and @params['seltyphesla'] == 'derivat'
              a.btn class="btn-secondary report-" onclick="URLChange2('seltyphesla','derivat','typhesla','ne')" #{I18n.t("admin.derivat")}
            - unless @params['typhesla'] and @params['seltyphesla'] == 'kompozitum'
              a.btn class="btn-secondary report-" onclick="URLChange('seltyphesla','kompozitum','typhesla','ne')" #{I18n.t("admin.kompozitum")}
            - unless @params['typhesla'] and @params['seltyphesla'] == 'fingerspell'
              a.btn class="btn-secondary report-" onclick="URLChange('seltyphesla','fingerspell','typhesla','ne')" #{I18n.t("admin.fingerspell")}              
            - unless @params['typhesla'] and @params['seltyphesla'] == 'collocation'
              a.btn class="btn-secondary report-" onclick="URLChange('seltyphesla','collocation','typhesla','ne')" #{I18n.t("admin.collocation")}              
          div            
            - unless @params['schvcelni']
              a.btn class="btn-secondary report-" onclick="URLAppend('schvcelni')" #{I18n.t("admin.schvcelni")}
            - unless @params['schvbocni']
              a.btn class="btn-secondary report-" onclick="URLAppend('schvbocni')" #{I18n.t("admin.schvbocni")}
            - unless @params['bez_sw']
              a.btn class="btn-secondary report-" onclick="URLAppend('bez_sw')" #{I18n.t("admin.sw")}
            - unless @params['nes_sw']
              a.btn class="btn-secondary report-" onclick="URLAppend('nes_sw')" #{I18n.t("admin.schvsw")}
          div
            - unless @params['sldruh'] and @params['slovni_druh'] == 'subst'
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','subst','sldruh','ne')" #{I18n.t("entry.lexical.subst")}
            - unless @params['sldruh'] and @params['slovni_druh'] == 'adj'
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','adj','sldruh','ne')" #{I18n.t("entry.lexical.adj")}                                          
            - unless @params['sldruh'] and @params['slovni_druh'] == 'pron'
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','pron','sldruh','ne')" #{I18n.t("entry.lexical.pron")}
            - unless @params['sldruh'] and @params['slovni_druh'] == 'num'
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','num','sldruh','ne')" #{I18n.t("entry.lexical.num")}
            - unless @params['sldruh'] and @params['slovni_druh'] == 'verb'
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','verb','sldruh','ne')" #{I18n.t("entry.lexical.verb")}
            - unless @params['sldruh'] and @params['slovni_druh'] == 'adv'
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','adv','sldruh','ne')" #{I18n.t("entry.lexical.adv")}
            - unless @params['sldruh'] and @params['slovni_druh'] == 'modif'
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','modif','sldruh','ne')" #{I18n.t("entry.lexical.modif")}
            - unless @params['sldruh'] and @params['slovni_druh'] == 'part'          
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','part','sldruh','ne')" #{I18n.t("entry.lexical.part")}              
            - unless @params['sldruh'] and @params['slovni_druh'] == 'konj'                      
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','konj','sldruh','ne')" #{I18n.t("entry.lexical.konj")}
            - unless @params['sldruh'] and @params['slovni_druh'] == 'kat'
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','kat','sldruh','ne')" #{I18n.t("entry.lexical.kat")}                          
            - unless @params['sldruh'] and @params['slovni_druh'] == 'klf'            
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','klf','sldruh','ne')" #{I18n.t("entry.lexical.klf")}
            - unless @params['sldruh'] and @params['slovni_druh'] == 'spc'
              a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','spc','sldruh','ne')" #{I18n.t("entry.lexical.spc")}                                                                                   
          div
            - unless @params['mkok']
              a.btn class="btn-secondary report-" onclick="URLAppend('mkok')" #{I18n.t("admin.mkok")}
          div
            | #{I18n.t("admin.sem")}:  
            - unless @params['vyznamvid']
              a.btn class="btn-secondary report-" onclick="URLAppend('vyznamvid')" #{I18n.t("admin.vyznamvid")}
            - unless @params['vyznam']
              a.btn class="btn-secondary report-" onclick="URLAppend('vyznam')" #{I18n.t("admin.vyznam")}    
          div
            | #{I18n.t("admin.ekv")}: 
            | #{I18n.t("admin.translation")}:               
            - unless @params['translationcs']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationcs')" CS              
            - unless @params['translationczj']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationczj')" ČZJ              
            - unless @params['translationen']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationen')" EN
            - unless @params['translationasl']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationasl')" ASL
            - unless @params['translationis']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationis')" IS
            - unless @params['translationsj']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationsj')" SJ
            - unless @params['translationspj']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationspj')" SPJ
            - unless @params['translationde']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationde')" DE                            
            - unless @params['translationogs']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationogs')" ÖGS
          div
            | #{I18n.t("admin.pubtrans")}:
            - unless @params['pubtranscs']                       
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtranscs')" CS
            - unless @params['pubtransczj']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransczj')" ČZJ            
            - unless @params['pubtransen']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransen')" EN              
            - unless @params['pubtransasl']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransasl')" ASL
            - unless @params['pubtransis']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransis')" IS
            - unless @params['pubtransj']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtranssj')" SJ
            - unless @params['pubtransspj']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransspj')" SPJ
            - unless @params['pubtransde']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransde')" DE
            - unless @params['pubtransogs']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransczj')" ÖGS
          div
            | #{I18n.t("admin.comments")}:  
            - unless @params['koment'] and @params['komentbox'] == 'boxlemma'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','boxlemma','koment','ne')" #{I18n.t("admin.koment.boxlemma")}      
            - unless @params['koment'] and @params['komentbox'] == 'boxcolloc'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','boxcolloc','koment','ne')" #{I18n.t("admin.koment.boxcolloc")}
            - unless @params['koment'] and @params['komentbox'] == 'video'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','video','koment','ne')" #{I18n.t("admin.koment.video")}
            - unless @params['koment'] and @params['komentbox'] == 'swfield'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','swfield','koment','ne')" #{I18n.t("admin.koment.swfield")}
            - unless @params['koment'] and @params['komentbox'] == 'hamnbox'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','hamnbox','koment','ne')" #{I18n.t("admin.koment.hamnbox")}
            - unless @params['koment'] and @params['komentbox'] == 'gramdesc'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','gramdesc','koment','ne')" #{I18n.t("admin.koment.gramdesc")}
            - unless @params['koment'] and @params['komentbox'] == 'styldesc'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','styldesc','koment','ne')" #{I18n.t("admin.koment.styldesc")}
            - unless @params['koment'] and @params['komentbox'] == 'vyznam'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','vyznam','koment','ne')" #{I18n.t("admin.koment.vyznam")}
            - unless @params['koment'] and @params['komentbox'] == '_us'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','_us','koment','ne')" #{I18n.t("admin.koment._us")}
            - unless @params['koment'] and @params['komentbox'] == 'vazby'
              a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','vazby','koment','ne')" #{I18n.t("admin.koment.vazby")}

      table.table class="table--no-margin"
        tr
          th width="10%" (#{@report['entries'].size})
          th
          - if @params['komentbox'] 
            th
               - if @params['koment'] == 'ne' 
                | Komentáře v poli: 
               - if @params['koment'] == 'ano' 
                | Bez komentářů v poli  
               - if @params['komentbox'] == '' 
                | neurčeno
               - if @params['komentbox'] == 'boxlemma' 
                | technické info
               - if @params['komentbox'] == 'boxcolloc' 
                | typ hesla
               - if @params['komentbox'] == 'video' 
                | záhlaví (video)
               - if @params['komentbox'] == 'swfieldset' 
                | SW
               - if @params['komentbox'] == 'hamnbox' 
                | HNS 
               - if @params['komentbox'] == 'gramdesc' 
                | gramatika
               - if @params['komentbox'] == 'styldesc' 
                | stylistika
               - if @params['komentbox'] == 'vyznam' 
                | význam
               - if @params['komentbox'] == '_us' 
                | příklady užití
               - if @params['komentbox'] == 'vazby' 
                | ekvivalenty  
          th width="10%"        
        - @report['entries'].each do |entry|
              tr
                td 
                  a href="https://edit.dictio.info/#{@dictcode}/show/#{entry['id']}" target="_blank" = entry['id']
                td 
                  - if entry['lemma']['video_front']
                    = entry['lemma']['video_front']
                    br
                    video class=@dictcode width="177" height="142" onmouseover="this.play()" onmouseout="this.pause()"
                      source type="video/mp4" src="https://files.dictio.info/video#{@dictcode}/#{entry['lemma']['video_front']}"
                - if @params['koment'].to_s != ''
                  td
                    ul
                      - @report['koment'][entry['id']].each do |koment|
                        - if @params['komentbox'].to_s == '' or (koment['box'].include?(@params['komentbox'].to_s) and @params['komentbox'].to_s != 'vyznam' and @params['komentbox'].to_s != 'video')
                          li #{koment['text']} (#{koment['user']}, #{koment['time']})
                        - if @params['komentbox'].to_s == 'vyznam'
                          - entry['meanings'].each do |km|
                            - if koment['box'] == 'vyznam'+km['id']
                              li #{koment['text']} (#{koment['user']}, #{koment['time']})
                        - if @params['komentbox'].to_s == 'video'
                          - if entry['lemma']['video_front'] and koment['box'] == 'video'+entry['lemma']['video_front']
                              li #{koment['text']} (#{koment['user']}, #{koment['time']})
                          - if entry['lemma']['video_side'] and koment['box'] == 'video'+entry['lemma']['video_side']
                              li #{koment['text']} (#{koment['user']}, #{koment['time']})
                td
                  a href="https://edit.dictio.info/editor#{@dictcode}/?id=#{entry['id']}" target="_blank" edit

