main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} - #{@dictcode}
  section.section 
    .container
      .row
        article.col.col--start role="article"
          p 
            - if @params['schvcelni'] 
              - if @params['schvcelni'] == 'ano'
                a.btn class="btn-secondary report-ano" href="" #{I18n.t("admin.schvcelni")}
              - else
                a.btn class="btn-secondary report-ne" href="" #{I18n.t("admin.schvcelni")}
            - if @params['vyznamvid'] 
              - if @params['vyznamvid'] == 'ano'
                a.btn class="btn-secondary report-ano" href="" #{I18n.t("admin.vyznamvid")}
              - else 
                a.btn class="btn-secondary report-ne" href="" #{I18n.t("admin.vyznamvid")}
            - if @params['vyznam']     
              - if @params['vyznam'] == 'ano' 
                a.btn class="btn-secondary report-ano" href="" #{I18n.t("admin.vyznam")}
              - else 
                a.btn class="btn-secondary report-ne" href="" #{I18n.t("admin.vyznam")}                          
            - $dict_info.each do |code,hash|
              - if @params['translation'+code]
                - if @params['translation'+code] == 'ano'
                  a.btn class="btn-secondary report-ano" href="" #{I18n.t("admin.translation"+code)}
                - else 
                  a.btn class="btn-secondary report-ne" href="" #{I18n.t("admin.translation"+code)}
              - if @params['pubtrans'+code]
                - if @params['pubtrans'+code] == 'ano'
                  a.btn class="btn-secondary report-ano" href="" #{I18n.t("admin.pubtrans"+code)}
                - else 
                  a.btn class="btn-secondary report-ne" href="" #{I18n.t("admin.pubtrans"+code)}                             
      
      table.table class="table--no-margin"
        tr
          th width="10%"
          th
          - if @params['komentbox'] 
            th
               - if @params['koment'] == 'ne' 
                | Komentáře v poli: 
               - if @params['koment'] == 'ano' 
                | Bez komentářů v poli  
               - if @params['komentbox'] == '' 
                | neurčeno
               - if @params['komentbox'] == 'boxlemma' 
                | technické info
               - if @params['komentbox'] == 'boxcolloc' 
                | typ hesla
               - if @params['komentbox'] == 'video' 
                | záhlaví (video)
               - if @params['komentbox'] == 'swfieldset' 
                | SW
               - if @params['komentbox'] == 'hamnbox' 
                | HNS 
               - if @params['komentbox'] == 'gramdesc' 
                | gramatika
               - if @params['komentbox'] == 'styldesc' 
                | stylistika
               - if @params['komentbox'] == 'vyznam' 
                | význam
               - if @params['komentbox'] == '_us' 
                | příklady užití
               - if @params['komentbox'] == 'vazby' 
                | ekvivalenty  
            th width="10%"        
        - @report['entries'].each do |entry|
              tr
                td 
                  a href="https://edit.dictio.info/#{@dictcode}/show/#{entry['id']}" target="_blank" = entry['id']
                td 
                  - if entry['lemma']['video_front']
                    = entry['lemma']['video_front']
                    br
                    video class=@dictcode width="177" height="142" onmouseover="this.play()" onmouseout="this.pause()"
                      source type="video/mp4" src="https://files.dictio.info/video#{@dictcode}/#{entry['lemma']['video_front']}"
                - if @params['koment'].to_s != ''
                  td
                    ul
                      - @report['koment'][entry['id']].each do |koment|
                        - if @params['komentbox'].to_s == '' or koment['box'].include?(@params['komentbox'].to_s)
                          li #{koment['text']} (#{koment['user']}, #{koment['time']})
                td "
                  a href="https://edit.dictio.info/editor#{@dictcode}/?id=#{entry['id']}" target="_blank" edit

