main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" = I18n.t("menu.admin")
          h2 class="btn btn-#{@dictcode}" style="color: white"
            = I18n.t("admin.dict")
            = I18n.t("dict_menu.#{@dictcode}")
  .container
    article.col.col--start role="article"
      .row
        aside.col.col--2.col--start.layout-aside-admin role="complementary"
          h2 = I18n.t("admin.activeopt")
          form action="/#{@dictcode}/report" method="get"
            label
              | #{I18n.t("admin.workgroup")}
              ul#skupina style="display: none"
              - groups = [
                { key: 'teires_w', translation: 'admin.group.teires_w' },
                { key: 'obecna', translation: 'admin.group.obecna' },
                { key: 'upol', translation: 'admin.group.upol' },
                { key: 'biologie', translation: 'admin.group.biologie' },
                { key: 'informatika', translation: 'admin.group.informatika' },
                { key: 'matematika', translation: 'admin.group.matematika' },
                { key: 'vut_me', translation: 'admin.group.vut_me' },
                { key: 'podnikani', translation: 'admin.group.podnikani' },
                { key: 'spec', translation: 'admin.group.spec' },
                { key: 'aka', translation: 'admin.group.aka' },
                { key: 'soc', translation: 'admin.group.soc' },
                { key: 'krest', translation: 'admin.group.krest' },
                { key: 'test', translation: 'admin.group.test' },
                { key: 'mdd', translation: 'admin.group.mdd' },
                { key: 'ls', translation: 'admin.group.ls' },
                { key: 'tczj', translation: 'admin.group.tczj' }
              ]
              - groups.each do |group|
                - unless @params['skup'] && @params['def_skup[]'] == group[:key]
                  li
                    label
                      input type="checkbox" name="def_skup[]" value=group[:key] 
                      = I18n.t(group[:translation])            
              
              select#group-select name="def_skup[]"
                option value="" selected=("selected" if !@params['def_skup[]']) = I18n.t("admin.group.select_placeholder")
                - groups.each do |group|
                  - selected = @params['def_skup[]'] == group[:key] ? "selected" : nil
                  option value=group[:key] selected=selected = I18n.t(group[:translation])
            label
              input type="hidden" name="skup" value="ne" # Implicitní hodnota "ne"
              input type="checkbox" name="skup" value="ano" onchange="this.form.elements['skup'][0].checked = !this.checked"
              = I18n.t("-")

        .col.col--2.col--start.layout-aside-admin 

          - if @duplicate['duplicate'].select{|info| info['code'] == @dictcode}.size > 0
            div style="color: red; font-style: italic; font-variant: all-small-caps"
              | #{I18n.t("admin.dups_warn")} (#{@duplicate['duplicate'].select{|info| info['code'] == @dictcode}[0]['count']}). 
              a href="https://admin.dictio.info/#{@dictcode}/duplicate" #{I18n.t("admin.show")} 

          table.table.table--no-margin.report-table.report-results data-resultcount=@report['resultcount']
            tr
              th width="10%" #{I18n.t("home.entries")}: #{@report['resultcount']}
              th
              - if @params['komentbox']
                th
                  - if @params['koment'] == 'ne'
                    | Komentáře v poli: 
                  - if @params['koment'] == 'ano'
                    | Bez komentářů v poli  
                  - if @params['komentbox'] == ''
                    | neurčeno
                  - if @params['komentbox'] == 'boxlemma'
                    | #{I18n.t("admin.koment.boxlemma")}
                  - if @params['komentbox'] == 'boxcolloc'
                    | #{I18n.t("admin.koment.boxcolloc")}
                  - if @params['komentbox'] == 'video'
                    | #{I18n.t("admin.koment.video")}
                  - if @params['komentbox'] == 'swfieldset'
                    | #{I18n.t("admin.koment.swfieldset")}
                  - if @params['komentbox'] == 'hamnbox'
                    | #{I18n.t("admin.koment.hamnbox")} 
                  - if @params['komentbox'] == 'gramdesc'
                    | #{I18n.t("admin.koment.gramdesc")}
                  - if @params['komentbox'] == 'styldesc'
                    | #{I18n.t("admin.koment.styldesc")}
                  - if @params['komentbox'] == 'vyznam'
                    | #{I18n.t("admin.koment.vyznam")}
                  - if @params['komentbox'] == '_us'
                    | #{I18n.t("admin.koment._us")}
                  - if @params['komentbox'] == 'vazby'
                    | #{I18n.t("admin.koment.vazby")}
              - if @is_admin or @is_edit
                - if @params.count{|k,_| k =~ /sw/} > 0
                  th               
                th width="10%"
                  a.btn class="btn-#{@dictcode}" href="https://edit.dictio.info/editor#{@dictcode}/?id=" 
                    | + #{I18n.t("admin.newentry")}        
            == slim :reportresultlist
          - if @report['resultcount'].to_i > @report['entries'].size
            a.btn.load_next_report data-dict=@dictcode #{I18n.t("search.load_next")}
            a.btn.load_rest_report data-dict=@dictcode #{I18n.t("search.load_rest")}
