- @report['entries'].each do |entry|
  tr.report-row
    td
      - if @is_admin or @is_edit
        a class="btn btn-#{@dictcode}" href="https://edit.dictio.info/#{@dictcode}/show/#{entry['id']}" target="_blank" = entry['id']
      - else
        a class="btn btn-#{@dictcode}" href="https://www.dictio.info/#{@dictcode}/show/#{entry['id']}" target="_blank" = entry['id']
    td
      - if @dict_info[@dictcode]['type'] == 'write'
        h3 #{entry['lemma']['title']}                                       
      - if entry['lemma']['video_front']
        = entry['lemma']['video_front']
        br
        - if entry['lemma']['video_front'] != '' 
          video class=@dictcode width="177" height="142" onmouseover="this.play()" onmouseout="this.pause()"
            source type="video/mp4" src="https://files.dictio.info/video#{@dictcode}/#{entry['lemma']['video_front']}"
        - else
          img class=@dictcode src="/img/emptyvideo.jpg" width="177"          
    - if @params.count{|k,_| k =~ /sw/} > 0
      td
        - unless entry['lemma']['swmix'].nil?
          span.video__sign
            - entry['lemma']['swmix'].each do |sw|
              img src="https://sign.dictio.info/fsw/sign/png/#{sw['@fsw']}#{$fsw_style}" alt=""
    - if @params['koment'].to_s != ''
      td
        ul
          - if @report['koment'][entry['id']]
            - @report['koment'][entry['id']].each do |koment|
              - if not koment.include?('solved') or koment['solved'] == ''
                - if @params['komentbox'].to_s == '' or (koment['box'].include?(@params['komentbox'].to_s) and @params['komentbox'].to_s != 'vyznam' and @params['komentbox'].to_s != 'video')
                  li 
                    | #{koment['text']} 
                    - if koment.include?('assign') and koment['assign'] != ''
                      b → #{koment['assign']}  
                    small 
                      | (#{koment['user']}, #{koment['time']})                    
                - if @params['komentbox'].to_s == 'vyznam' and entry['meanings']
                  - entry['meanings'].each do |km|
                    - if koment['box'] == 'vyznam'+km['id'] or (koment['box'].start_with?('videoD') and entry['media'].is_a?(Hash) and entry['media'].select{|k,v| v['location'] == koment['box'][5..-1]}.size > 0)
                      li 
                        | #{koment['text']} 
                        - if koment.include?('assign') and koment['assign'] != ''
                          b → #{koment['assign']}  
                        small 
                          | (#{koment['user']}, #{koment['time']})
                - if @params['komentbox'].to_s == 'video'
                  - if entry['lemma']['video_front'] and koment['box'] == 'video'+entry['lemma']['video_front']
                    li 
                      | #{koment['text']} 
                      - if koment.include?('assign') and koment['assign'] != ''
                        b → #{koment['assign']}  
                      small 
                        | (#{koment['user']}, #{koment['time']})
                  - if entry['lemma']['video_side'] and koment['box'] == 'video'+entry['lemma']['video_side']
                    li 
                      | #{koment['text']} 
                      - if koment.include?('assign') and koment['assign'] != ''
                        b → #{koment['assign']}  
                      small 
                        | (#{koment['user']}, #{koment['time']})
    - if entry['meanings'] and entry['meanings'].select{|m| m['is_translation_unknown'].to_s == '1' or (m['relation'] and m['relation'].select{|r| r['notrans'].to_s == 'true'}.size > 0)}.size > 0
      td
        ul
          - entry['meanings'].select{|m| m['is_translation_unknown'].to_s == '1'}.each do |m|
            li #{m['id']}: neexistuje žádný sémantický ekvivalent
          - entry['meanings'].select{|m| m['relation']}.each do |m|
            - m['relation'].select{|r| r['notrans'].to_s == 'true'}.each do |r|
              li #{r['target']}: #{r['meaning_id']} - v cílovém jazyce chybí
    - if @is_admin or @is_edit
      td
        a.btn href="https://edit.dictio.info/editor#{@dictcode}/?id=#{entry['id']}" target="_blank" edit

