 main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2 class="btn btn-#{@dictcode}" style="color: white" #{I18n.t("admin.dict")} #{I18n.t("dict_menu.#{@dictcode}")}
  section.section 
    .container
      .row
        article.col.col--start role="article"
          h2 #{I18n.t("admin.activeopt")} (#{@report['entries'].size})
          p 
            | #{I18n.t("admin.lemma")}:  
            - if @params['typhesla'] == 'ne' and @params['seltyphesla'] != ''
              a.btn.btn-secondary.report-ano onclick="URLChange('typhesla','ano')" #{I18n.t("admin."+@params['seltyphesla'])}
              span.closebtn2 onclick="URLRemove2('typhesla','seltyphesla')" x              
            - if @params['typhesla'] == 'ano' and @params['seltyphesla'] != ''
              a.btn.btn-secondary.report-ne onclick="URLChange('typhesla','ne')" #{I18n.t("admin.not")} #{I18n.t("admin."+@params['seltyphesla'])}
              span.closebtn2 onclick="URLRemove2('typhesla','seltyphesla')" x            
            - if @params['schvcelni'] 
              - if @params['schvcelni'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('schvcelni','ne')" #{I18n.t("admin.schvcelni")}
              - if @params['schvcelni'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('schvcelni','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.schvcelni")}
              span.closebtn2 onclick="URLRemove('schvcelni')" x               
                
            - if @params['schvbocni'] 
              - if @params['schvbocni'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('schvbocni','ne')" #{I18n.t("admin.schvbocni")}
              - if @params['schvbocni'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('schvbocni','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.schvbocni")}
              span.closebtn2 onclick="URLRemove('schvbocni')" x
                
            - if @params['bez_sw'] 
              - if @params['bez_sw'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('bez_sw','ne')" #{I18n.t("admin.sw")}
              - if @params['bez_sw'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('bez_sw','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.sw")}
              span.closebtn2 onclick="URLRemove('bez_sw')" x

            - if @params['nes_sw'] 
              - if @params['nes_sw'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('nes_sw','ne')" #{I18n.t("admin.schvsw")}
              - if @params['nes_sw'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('nes_sw','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.schvsw")}
              span.closebtn2 onclick="URLRemove('nes_sw')" x
          p
            | #{I18n.t("admin.sem")}:  
            - if @params['vyznamvid'] 
              - if @params['vyznamvid'] == 'ano'
                a.btn class="btn-secondary report-ano" onclick="URLChange('vyznamvid','ne')" #{I18n.t("admin.vyznamvid")}
              - if @params['vyznamvid'] == 'ne'
                a.btn class="btn-secondary report-ne" onclick="URLChange('vyznamvid','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.vyznamvid")}
              span.closebtn2 onclick="URLRemove('vyznamvid')" x

            - if @params['vyznam']     
              - if @params['vyznam'] == 'ano' 
                a.btn class="btn-secondary report-ano" onclick="URLChange('vyznam','ne')" #{I18n.t("admin.vyznam")}
              - if @params['vyznam'] == 'ne' 
                a.btn class="btn-secondary report-ne" onclick="URLChange('vyznam','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.vyznam")}  
              span.closebtn2 onclick="URLRemove('vyznam')" x                      
          p
            | #{I18n.t("admin.ekv")}:  
            - $dict_info.each do |code,hash|
              - if @params['translation'+code]
                - if @params['translation'+code] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('translation#{code}','ne')" #{I18n.t("admin.translation")} #{code}
                - if @params['translation'+code] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('translation#{code}','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.translation")} #{code}
                span.closebtn2 onclick="URLRemove('translation#{code}')" x

              - if @params['pubtrans'+code]
                - if @params['pubtrans'+code] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('pubtrans#{code}','ne')" #{I18n.t("admin.pubtrans")} #{code}
                - if @params['pubtrans'+code] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('pubtrans#{code}','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.pubtrans")} #{code}
                span.closebtn2 onclick="URLRemove('pubtrans#{code}')" x
            
          hr style="margin: 5px;"
          h2 #{I18n.t("admin.moreopt")}
          div
            | #{I18n.t("admin.lemma")}:  
            - unless @params['schvcelni']
              a.btn class="btn-secondary report-" onclick="URLAppend('schvcelni')" #{I18n.t("admin.schvcelni")}
            - unless @params['schvbocni']
              a.btn class="btn-secondary report-" onclick="URLAppend('schvbocni')" #{I18n.t("admin.schvbocni")}
            - unless @params['bez_sw']
              a.btn class="btn-secondary report-" onclick="URLAppend('bez_sw')" #{I18n.t("admin.sw")}
            - unless @params['nes_sw']
              a.btn class="btn-secondary report-" onclick="URLAppend('nes_sw')" #{I18n.t("admin.schvsw")}
          div
            | #{I18n.t("admin.sem")}:  
            - unless @params['vyznamvid']
              a.btn class="btn-secondary report-" onclick="URLAppend('vyznamvid')" #{I18n.t("admin.vyznamvid")}
            - unless @params['vyznam']
              a.btn class="btn-secondary report-" onclick="URLAppend('vyznam')" #{I18n.t("admin.vyznam")}    
          div
            | #{I18n.t("admin.ekv")}:  
            - unless @params['translationcs']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationcs')" #{I18n.t("admin.translation")} CS              
            - unless @params['pubtranscs']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtranscs')" #{I18n.t("admin.pubtrans")} CS
            - unless @params['translationczj']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationczj')" #{I18n.t("admin.translation")} ČZJ              
            - unless @params['pubtransczj']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransczj')" #{I18n.t("admin.pubtrans")} ČZJ
            - unless @params['translationen']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationen')" #{I18n.t("admin.translation")} EN              
            - unless @params['pubtransen']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransen')" #{I18n.t("admin.pubtrans")} EN
            - unless @params['translationasl']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationasl')" #{I18n.t("admin.translation")} ASL              
            - unless @params['pubtransasl']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransasl')" #{I18n.t("admin.pubtrans")} ASL
            - unless @params['translationis']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationis')" #{I18n.t("admin.translation")} IS
            - unless @params['pubtransis']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransis')" #{I18n.t("admin.pubtrans")} IS
            - unless @params['translationsj']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationsj')" #{I18n.t("admin.translation")} SJ 
            - unless @params['pubtransj']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtranssj')" #{I18n.t("admin.pubtrans")} SJ
            - unless @params['translationspj']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationspj')" #{I18n.t("admin.translation")} SPJ
            - unless @params['pubtransspj']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransspj')" #{I18n.t("admin.pubtrans")} SPJ
            - unless @params['translationde']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationde')" #{I18n.t("admin.translation")} DE
            - unless @params['pubtransde']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransde')" #{I18n.t("admin.pubtrans")} DE
            - unless @params['translationogs']
              a.btn class="btn-secondary report-" onclick="URLAppend('translationogs')" #{I18n.t("admin.translation")} ÖGS
            - unless @params['pubtransogs']
              a.btn class="btn-secondary report-" onclick="URLAppend('pubtransczj')" #{I18n.t("admin.pubtrans")} ÖGS
      
      table.table class="table--no-margin"
        tr
          th width="10%"
          th
          - if @params['komentbox'] 
            th
               - if @params['koment'] == 'ne' 
                | Komentáře v poli: 
               - if @params['koment'] == 'ano' 
                | Bez komentářů v poli  
               - if @params['komentbox'] == '' 
                | neurčeno
               - if @params['komentbox'] == 'boxlemma' 
                | technické info
               - if @params['komentbox'] == 'boxcolloc' 
                | typ hesla
               - if @params['komentbox'] == 'video' 
                | záhlaví (video)
               - if @params['komentbox'] == 'swfieldset' 
                | SW
               - if @params['komentbox'] == 'hamnbox' 
                | HNS 
               - if @params['komentbox'] == 'gramdesc' 
                | gramatika
               - if @params['komentbox'] == 'styldesc' 
                | stylistika
               - if @params['komentbox'] == 'vyznam' 
                | význam
               - if @params['komentbox'] == '_us' 
                | příklady užití
               - if @params['komentbox'] == 'vazby' 
                | ekvivalenty  
          th width="10%"        
        - @report['entries'].each do |entry|
              tr
                td 
                  a href="https://edit.dictio.info/#{@dictcode}/show/#{entry['id']}" target="_blank" = entry['id']
                td 
                  - if entry['lemma']['video_front']
                    = entry['lemma']['video_front']
                    br
                    video class=@dictcode width="177" height="142" onmouseover="this.play()" onmouseout="this.pause()"
                      source type="video/mp4" src="https://files.dictio.info/video#{@dictcode}/#{entry['lemma']['video_front']}"
                - if @params['koment'].to_s != ''
                  td
                    ul
                      - @report['koment'][entry['id']].each do |koment|
                        - if @params['komentbox'].to_s == '' or (koment['box'].include?(@params['komentbox'].to_s) and @params['komentbox'].to_s != 'vyznam' and @params['komentbox'].to_s != 'video')
                          li #{koment['text']} (#{koment['user']}, #{koment['time']})
                        - if @params['komentbox'].to_s == 'vyznam'
                          - entry['meanings'].each do |km|
                            - if koment['box'] == 'vyznam'+km['id']
                              li #{koment['text']} (#{koment['user']}, #{koment['time']})
                        - if @params['komentbox'].to_s == 'video'
                          - if entry['lemma']['video_front'] and koment['box'] == 'video'+entry['lemma']['video_front']
                              li #{koment['text']} (#{koment['user']}, #{koment['time']})
                          - if entry['lemma']['video_side'] and koment['box'] == 'video'+entry['lemma']['video_side']
                              li #{koment['text']} (#{koment['user']}, #{koment['time']})
                td
                  a href="https://edit.dictio.info/editor#{@dictcode}/?id=#{entry['id']}" target="_blank" edit

