main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2 class="btn btn-#{@dictcode}" style="color: white" #{I18n.t("admin.dict")} #{I18n.t("dict_menu.#{@dictcode}")}
  section.section 
    .container
      .search-top style="border-radius: 20px; padding: 15px;"
        article.col.col--start role="article" 
          h2 #{I18n.t("admin.activeopt")} 
          - if @params['idsf'] 
            | #{I18n.t("admin.idsel")}: #{@params['idsf']}            
          p 
            | #{I18n.t("admin.lemma")}:  
            - if @params['typhesla'] == 'ne' and @params['seltyphesla'] != ''
              a.btn.btn-secondary.report-ano onclick="URLChange('typhesla','ano')" #{I18n.t("admin."+@params['seltyphesla'])}
              span.closebtn2 onclick="URLRemove2('typhesla','seltyphesla')" x
            - if @params['typhesla'] == 'ano' and @params['seltyphesla'] != ''
              a.btn.btn-secondary.report-ne onclick="URLChange('typhesla','ne')" #{I18n.t("admin.not")} #{I18n.t("admin."+@params['seltyphesla'])}
              span.closebtn2 onclick="URLRemove2('typhesla','seltyphesla')" x
            - if @params['skup'] == 'ne' and @params['def_skup'].length > 0
              - @params['def_skup'].each do |skup|
                a.btn.btn-secondary.report-ano onclick="URLChange('skup','ano')" #{I18n.t("admin.group."+skup)}
                span.closebtn2 onclick="URLRemove2('skup','def_skup[]')" x
            - if @params['skup'] == 'ano' and @params['def_skup'].length > 0
              - @params['def_skup'].each do |skup|
                a.btn.btn-secondary.report-ne onclick="URLChange('skup','ne')" #{I18n.t("admin.not")} #{I18n.t("admin.group."+skup)}
                span.closebtn2 onclick="URLRemove2('skup','def_skup[]')" x
            - if @dict_info[@dictcode]['type'] == 'sign'
              - if @params['schvcelni'] 
                - if @params['schvcelni'] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('schvcelni','ne')" #{I18n.t("admin.schvcelni")}
                - if @params['schvcelni'] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('schvcelni','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.schvcelni")}
                span.closebtn2 onclick="URLRemove('schvcelni')" x               
              - if @params['schvbocni'] 
                - if @params['schvbocni'] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('schvbocni','ne')" #{I18n.t("admin.schvbocni")}
                - if @params['schvbocni'] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('schvbocni','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.schvbocni")}
                span.closebtn2 onclick="URLRemove('schvbocni')" x
                
              - if @params['bez_sw'] 
                - if @params['bez_sw'] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('bez_sw','ne')" #{I18n.t("admin.sw")}
                - if @params['bez_sw'] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('bez_sw','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.sw")}
                span.closebtn2 onclick="URLRemove('bez_sw')" x

              - if @params['nes_sw'] 
                - if @params['nes_sw'] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('nes_sw','ne')" #{I18n.t("admin.schvsw")}
                - if @params['nes_sw'] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('nes_sw','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.schvsw")}
                span.closebtn2 onclick="URLRemove('nes_sw')" x

          p
            | #{I18n.t("admin.desc")}:
            - if @dict_info[@dictcode]['type'] == 'sign'
              - if @params['mkok'] 
                - if @params['mkok'] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('mkok','ne')" #{I18n.t("admin.mkok")}
                - if @params['vyznamvid'] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('mkok','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.mkok")}
                span.closebtn2 onclick="URLRemove('mkok')" x

            - if @params['sldruh'] == 'ne' and @params['slovni_druh'] != ''
              a.btn.btn-secondary.report-ano onclick="URLChange('sldruh','ano')" #{I18n.t("gram.slovni_druh."+@params['slovni_druh'])}
              span.closebtn2 onclick="URLRemove2('sldruh','slovni_druh')" x              
            - if @params['sldruh'] == 'ano' and @params['slovni_druh'] != ''
              a.btn.btn-secondary.report-ne onclick="URLChange('sldruh','ne')" #{I18n.t("admin.not")} #{I18n.t("gram.slovni_druh."+@params['slovni_druh'])}
              span.closebtn2 onclick="URLRemove2('sldruh','slovni_druh')" x                
          - if @params.count{|k,_| k =~ /^vyznam/} > 0 or @params.count{|k,_| k =~ /^usage/} > 0
            p
              | #{I18n.t("admin.sem")}:  
              - if @params['vyznamcszad'] 
                - if @params['vyznamcszad'] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('vyznamcszad','ne')" #{I18n.t("admin.vyznamvid")}
                - if @params['vyznamcszad'] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('vyznamcszad','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.vyznamvid")}
                span.closebtn2 onclick="URLRemove('vyznamcszad')" x
                
              - if @params['vyznamvid'] 
                - if @params['vyznamvid'] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('vyznamvid','ne')" #{I18n.t("admin.vyznamvid")}
                - if @params['vyznamvid'] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('vyznamvid','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.vyznamvid")}
                span.closebtn2 onclick="URLRemove('vyznamvid')" x

              - if @params['vyznam']     
                - if @params['vyznam'] == 'ano' 
                  a.btn class="btn-secondary report-ano" onclick="URLChange('vyznam','ne')" #{I18n.t("admin.vyznam")}
                - if @params['vyznam'] == 'ne' 
                  a.btn class="btn-secondary report-ne" onclick="URLChange('vyznam','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.vyznam")}  
                span.closebtn2 onclick="URLRemove('vyznam')" x
                
              - if @params['vyznamcs']     
                - if @params['vyznamcs'] == 'ano' 
                  a.btn class="btn-secondary report-ano" onclick="URLChange('vyznamcs','ne')" #{I18n.t("admin.vyznam")}
                - if @params['vyznamcs'] == 'ne' 
                  a.btn class="btn-secondary report-ne" onclick="URLChange('vyznamcs','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.vyznam")}  
                span.closebtn2 onclick="URLRemove('vyznamcs')" x
                
              - if @params['usagecszad'] 
                - if @params['usagecszad'] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('usagecszad','ne')" #{I18n.t("admin.usagevid")}
                - if @params['usagecszad'] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('usagecszad','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.usagevid")}
                span.closebtn2 onclick="URLRemove('usagecszad')" x
                
              - if @params['usagevid'] 
                - if @params['usagevid'] == 'ano'
                  a.btn class="btn-secondary report-ano" onclick="URLChange('usagevid','ne')" #{I18n.t("admin.usagevid")}
                - if @params['usagevid'] == 'ne'
                  a.btn class="btn-secondary report-ne" onclick="URLChange('usagevid','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.usagevid")}
                span.closebtn2 onclick="URLRemove('usagevid')" x

              - if @params['usage']     
                - if @params['usage'] == 'ano' 
                  a.btn class="btn-secondary report-ano" onclick="URLChange('usage','ne')" #{I18n.t("admin.usage")}
                - if @params['usage'] == 'ne' 
                  a.btn class="btn-secondary report-ne" onclick="URLChange('usage','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.usage")}  
                span.closebtn2 onclick="URLRemove('usage')" x
                
              - if @params['usagecs']     
                - if @params['usagecs'] == 'ano' 
                  a.btn class="btn-secondary report-ano" onclick="URLChange('usagecs','ne')" #{I18n.t("admin.usage")}
                - if @params['usagecs'] == 'ne' 
                  a.btn class="btn-secondary report-ne" onclick="URLChange('usagecs','ano')" #{I18n.t("admin.not")}#{I18n.t("admin.usage")}  
                span.closebtn2 onclick="URLRemove('usagecs')" x
                                                      
          - if @params.count{|k,_| k =~ /^translation/} > 0
            p
              | #{I18n.t("admin.translation")}:
              - $dict_info.each do |code,hash|
                - if @params['translation'+code]
                  - if @params['translation'+code] == 'ano'
                    a.btn class="btn-secondary report-ano" onclick="URLChange('translation#{code}','ne')" #{code}
                  - if @params['translation'+code] == 'ne'
                    a.btn class="btn-secondary report-ne" onclick="URLChange('translation#{code}','ano')" #{I18n.t("admin.not")} #{code}
                  span.closebtn2 onclick="URLRemove('translation#{code}')" x
          - if @params.count{|k,_| k =~ /^pubtrans/} > 0
            p
              | #{I18n.t("admin.pubtrans")}:
              - $dict_info.each do |code,hash|
                - if @params['pubtrans'+code]
                  - if @params['pubtrans'+code] == 'ano'
                    a.btn class="btn-secondary report-ano" onclick="URLChange('pubtrans#{code}','ne')" #{code}
                  - if @params['pubtrans'+code] == 'ne'
                    a.btn class="btn-secondary report-ne" onclick="URLChange('pubtrans#{code}','ano')" #{I18n.t("admin.not")} #{code}
                  span.closebtn2 onclick="URLRemove('pubtrans#{code}')" x
          - if @params.count{|k,_| k =~ /^komentbox/} > 0
            p 
              | #{I18n.t("admin.comments")}:
              - if @params['koment'] == 'ne' and @params['komentbox'] != ''
                a.btn.btn-secondary.report-ano onclick="URLChange('koment','ano')" #{I18n.t("admin.koment."+@params['komentbox'])}
                span.closebtn2 onclick="URLRemove2('koment','komentbox')" x              
              - if @params['koment'] == 'ano' and @params['seltyphesla'] != ''
                a.btn.btn-secondary.report-ne onclick="URLChange('koment','ne')" #{I18n.t("admin.not")} #{I18n.t("admin.koment."+@params['komentbox'])}
                span.closebtn2 onclick="URLRemove2('koment','komentbox')" x       
          hr style="margin: 5px;"
          h2 onclick="showhide('allopt')" style="cursor: pointer"
            | #{I18n.t("admin.moreopt")} >>
          div id="allopt" style="display: none" 
            div
              span onclick="showhide('skupina')" style="cursor: pointer"
                | #{I18n.t("admin.workgroup")}: >>            
              div id="skupina" style="display: none"              
                - unless @params['skup'] and @params['def_skup[]'] == 'teiresias_w'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','teiresias_w','skup','ne')" #{I18n.t("admin.group.teiresias_w")}
                - unless @params['skup'] and @params['def_skup[]'] == 'obecna'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','obecna','skup','ne')" #{I18n.t("admin.group.obecna")}
                - unless @params['skup'] and @params['def_skup[]'] == 'upol'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','upol','skup','ne')" #{I18n.t("admin.group.upol")}
                - unless @params['skup'] and @params['def_skup[]'] == 'biologie'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','biologie','skup','ne')" #{I18n.t("admin.group.biologie")}  
                - unless @params['skup'] and @params['def_skup[]'] == 'informatika'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','informatika','skup','ne')" #{I18n.t("admin.group.informatika")}
                - unless @params['skup'] and @params['def_skup[]'] == 'matematika'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','matematika','skup','ne')" #{I18n.t("admin.group.matematika")}
                - unless @params['skup'] and @params['def_skup[]'] == 'vut_me'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','vut_me','skup','ne')" #{I18n.t("admin.group.vut_me")}                            
                - unless @params['skup'] and @params['def_skup[]'] == 'podnikani'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','podnikani','skup','ne')" #{I18n.t("admin.group.podnikani")}
                - unless @params['skup'] and @params['def_skup[]'] == 'spec'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','spec','skup','ne')" #{I18n.t("admin.group.spec")}
                - unless @params['skup'] and @params['def_skup[]'] == 'aka'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','aka','skup','ne')" #{I18n.t("admin.group.aka")}
                - unless @params['skup'] and @params['def_skup[]'] == 'krest'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','krest','skup','ne')" #{I18n.t("admin.group.krest")}
                - unless @params['skup'] and @params['def_skup[]'] == 'podnikani'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','podnikani','skup','ne')" #{I18n.t("admin.group.podnikani")}
                - unless @params['skup'] and @params['def_skup[]'] == 'test'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','test','skup','ne')" #{I18n.t("admin.group.test")}
                - unless @params['skup'] and @params['def_skup[]'] == 'mdd'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','mdd','skup','ne')" #{I18n.t("admin.group.mdd")}
                - unless @params['skup'] and @params['def_skup[]'] == 'ls'
                  a.btn class="btn-secondary report-" onclick="URLChange2('def_skup[]','ls','skup','ne')" #{I18n.t("admin.group.ls")}
            div
              | #{I18n.t("admin.lemma")}:                                        
              div
                - unless @params['typhesla'] and @params['seltyphesla'] == 'single'
                  a.btn class="btn-secondary report-" onclick="URLChange2('seltyphesla','single','typhesla','ne')" #{I18n.t("admin.single")}            
                - unless @params['typhesla'] and @params['seltyphesla'] == 'derivat'
                  a.btn class="btn-secondary report-" onclick="URLChange2('seltyphesla','derivat','typhesla','ne')" #{I18n.t("admin.derivat")}
                - unless @params['typhesla'] and @params['seltyphesla'] == 'kompozitum'
                  a.btn class="btn-secondary report-" onclick="URLChange2('seltyphesla','kompozitum','typhesla','ne')" #{I18n.t("admin.kompozitum")}
                - if @dict_info[@dictcode]['type'] == 'sign'
                  - unless @params['typhesla'] and @params['seltyphesla'] == 'fingerspell'
                    a.btn class="btn-secondary report-" onclick="URLChange2('seltyphesla','fingerspell','typhesla','ne')" #{I18n.t("admin.fingerspell")}              
                - unless @params['typhesla'] and @params['seltyphesla'] == 'collocation'
                  a.btn class="btn-secondary report-" onclick="URLChange2('seltyphesla','collocation','typhesla','ne')" #{I18n.t("admin.collocation")}              

              - if @dict_info[@dictcode]['type'] == 'sign'
                div            
                  - unless @params['schvcelni']
                    a.btn class="btn-secondary report-" onclick="URLAppend('schvcelni')" #{I18n.t("admin.schvcelni")}
                  - unless @params['schvbocni']
                    a.btn class="btn-secondary report-" onclick="URLAppend('schvbocni')" #{I18n.t("admin.schvbocni")}
                  - unless @params['bez_sw']
                    a.btn class="btn-secondary report-" onclick="URLAppend('bez_sw')" #{I18n.t("admin.sw")}
                  - unless @params['nes_sw']
                    a.btn class="btn-secondary report-" onclick="URLAppend('nes_sw')" #{I18n.t("admin.schvsw")}
            - if @dict_info[@dictcode]['type'] == 'sign'
              div
                | #{I18n.t("admin.desc")}:
                - unless @params['mkok']
                  a.btn class="btn-secondary report-" onclick="URLAppend('mkok')" #{I18n.t("admin.mkok")}
            div
              span onclick="showhide('sldruh')" style="cursor: pointer"
                | #{I18n.t("entry.lexical")}: >>
              div id="sldruh" style="display: none"
                - unless @params['sldruh'] and @params['slovni_druh'] == 'subst'
                  a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','subst','sldruh','ne')" #{I18n.t("gram.slovni_druh.subst")}
                - unless @params['sldruh'] and @params['slovni_druh'] == 'adj'
                  a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','adj','sldruh','ne')" #{I18n.t("gram.slovni_druh.adj")}                                          
                - unless @params['sldruh'] and @params['slovni_druh'] == 'pron'
                  a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','pron','sldruh','ne')" #{I18n.t("gram.slovni_druh.pron")}
                - unless @params['sldruh'] and @params['slovni_druh'] == 'num'
                  a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','num','sldruh','ne')" #{I18n.t("gram.slovni_druh.num")}
                - unless @params['sldruh'] and @params['slovni_druh'] == 'verb'
                  a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','verb','sldruh','ne')" #{I18n.t("gram.slovni_druh.verb")}
                - unless @params['sldruh'] and @params['slovni_druh'] == 'adv'
                  a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','adv','sldruh','ne')" #{I18n.t("gram.slovni_druh.adv")}
                - if @dict_info[@dictcode]['type'] == 'sign'
                  - unless @params['sldruh'] and @params['slovni_druh'] == 'modif'
                    a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','modif','sldruh','ne')" #{I18n.t("gram.slovni_druh.modif")}
                - unless @params['sldruh'] and @params['slovni_druh'] == 'part'          
                  a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','part','sldruh','ne')" #{I18n.t("gram.slovni_druh.part")}              
                - unless @params['sldruh'] and @params['slovni_druh'] == 'konj'                      
                  a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','konj','sldruh','ne')" #{I18n.t("gram.slovni_druh.konj")}
                - if @dict_info[@dictcode]['type'] == 'sign'    
                  - unless @params['sldruh'] and @params['slovni_druh'] == 'kat'
                    a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','kat','sldruh','ne')" #{I18n.t("gram.slovni_druh.kat")}                          
                  - unless @params['sldruh'] and @params['slovni_druh'] == 'klf'            
                    a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','klf','sldruh','ne')" #{I18n.t("gram.slovni_druh.klf")}
                  - unless @params['sldruh'] and @params['slovni_druh'] == 'spc'
                    a.btn class="btn-secondary report-" onclick="URLChange2('slovni_druh','spc','sldruh','ne')" #{I18n.t("gram.slovni_druh.spc")}                                                                                             
            div
              | #{I18n.t("admin.sem")}:  
              - if @dict_info[@dictcode]['type'] == 'sign'
                - unless @params['vyznamvid']
                  a.btn class="btn-secondary report-" onclick="URLAppend('vyznamvid')" #{I18n.t("admin.vyznamvid")}
                - unless @params['vyznam']
                  a.btn class="btn-secondary report-" onclick="URLAppend('vyznam')" #{I18n.t("admin.vyznam")}    
                - unless @params['usagevid']
                  a.btn class="btn-secondary report-" onclick="URLAppend('usagevid')" #{I18n.t("admin.usagevid")}
                - unless @params['usage']
                  a.btn class="btn-secondary report-" onclick="URLAppend('usage')" #{I18n.t("admin.usage")}

              - if @dict_info[@dictcode]['type'] == 'write'
                - unless @params['vyznamcszad']
                  a.btn class="btn-secondary report-" onclick="URLAppend('vyznamcszad')" #{I18n.t("admin.vyznamvid")}
                - unless @params['vyznamcs']
                  a.btn class="btn-secondary report-" onclick="URLAppend('vyznamcs')" #{I18n.t("admin.vyznam")}
                - unless @params['usagecszad']
                  a.btn class="btn-secondary report-" onclick="URLAppend('usagecszad')" #{I18n.t("admin.usagevid")}
                - unless @params['usagecs']
                  a.btn class="btn-secondary report-" onclick="URLAppend('usagecs')" #{I18n.t("admin.usage")}
            div
              | #{I18n.t("admin.ekv")}: 
              | #{I18n.t("admin.translation")}:               
              - unless @params['translationcs']
                a.btn class="btn-secondary report-" onclick="URLAppend('translationcs')" CS              
              - unless @params['translationczj']
                a.btn class="btn-secondary report-" onclick="URLAppend('translationczj')" ČZJ              
              - unless @params['translationen']
                a.btn class="btn-secondary report-" onclick="URLAppend('translationen')" EN
              - unless @params['translationasl']
                a.btn class="btn-secondary report-" onclick="URLAppend('translationasl')" ASL
              - unless @params['translationis']
                a.btn class="btn-secondary report-" onclick="URLAppend('translationis')" IS
              - unless @params['translationsj']
                a.btn class="btn-secondary report-" onclick="URLAppend('translationsj')" SJ
              - unless @params['translationspj']
                a.btn class="btn-secondary report-" onclick="URLAppend('translationspj')" SPJ
              - unless @params['translationde']
                a.btn class="btn-secondary report-" onclick="URLAppend('translationde')" DE                            
              - unless @params['translationogs']
                a.btn class="btn-secondary report-" onclick="URLAppend('translationogs')" ÖGS
            div
              | #{I18n.t("admin.pubtrans")}:
              - unless @params['pubtranscs']                       
                a.btn class="btn-secondary report-" onclick="URLAppend('pubtranscs')" CS
              - unless @params['pubtransczj']
                a.btn class="btn-secondary report-" onclick="URLAppend('pubtransczj')" ČZJ            
              - unless @params['pubtransen']
                a.btn class="btn-secondary report-" onclick="URLAppend('pubtransen')" EN              
              - unless @params['pubtransasl']
                a.btn class="btn-secondary report-" onclick="URLAppend('pubtransasl')" ASL
              - unless @params['pubtransis']
                a.btn class="btn-secondary report-" onclick="URLAppend('pubtransis')" IS
              - unless @params['pubtransj']
                a.btn class="btn-secondary report-" onclick="URLAppend('pubtranssj')" SJ
              - unless @params['pubtransspj']
                a.btn class="btn-secondary report-" onclick="URLAppend('pubtransspj')" SPJ
              - unless @params['pubtransde']
                a.btn class="btn-secondary report-" onclick="URLAppend('pubtransde')" DE
              - unless @params['pubtransogs']
                a.btn class="btn-secondary report-" onclick="URLAppend('pubtransogs')" ÖGS
            div
              span onclick="showhide('comm')" style="cursor: pointer"
                | #{I18n.t("admin.comments")}: >>
              div id="comm" style="display: none" 
                - unless @params['koment'] and @params['komentbox'] == 'boxlemma'
                  a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','boxlemma','koment','ne')" #{I18n.t("admin.koment.boxlemma")}      
                - unless @params['koment'] and @params['komentbox'] == 'boxcolloc'
                  a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','boxcolloc','koment','ne')" #{I18n.t("admin.koment.boxcolloc")}
                - if @dict_info[@dictcode]['type'] == 'sign'
                  - unless @params['koment'] and @params['komentbox'] == 'video'
                    a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','video','koment','ne')" #{I18n.t("admin.koment.video")}
                  - unless @params['koment'] and @params['komentbox'] == 'swfield'
                    a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','swfield','koment','ne')" #{I18n.t("admin.koment.swfield")}
                  - unless @params['koment'] and @params['komentbox'] == 'hamnbox'
                    a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','hamnbox','koment','ne')" #{I18n.t("admin.koment.hamnbox")}
                - unless @params['koment'] and @params['komentbox'] == 'gramdesc'
                  a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','gramdesc','koment','ne')" #{I18n.t("admin.koment.gramdesc")}
                - unless @params['koment'] and @params['komentbox'] == 'styldesc'
                  a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','styldesc','koment','ne')" #{I18n.t("admin.koment.styldesc")}
                - unless @params['koment'] and @params['komentbox'] == 'vyznam'
                  a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','vyznam','koment','ne')" #{I18n.t("admin.koment.vyznam")}
                - unless @params['koment'] and @params['komentbox'] == '_us'
                  a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','_us','koment','ne')" #{I18n.t("admin.koment._us")}
                - unless @params['koment'] and @params['komentbox'] == 'vazby'
                  a.btn class="btn-secondary report-" onclick="URLChange2('komentbox','vazby','koment','ne')" #{I18n.t("admin.koment.vazby")}
      - if @duplicate['duplicate'].select{|info| info['code'] == @dictcode}.size > 0
        div style="color: red; font-style: italic; font-variant: all-small-caps"
          | #{I18n.t("admin.dups_warn")} (#{@duplicate['duplicate'].select{|info| info['code'] == @dictcode}[0]['count']}). 
          a href="/#{@dictcode}/duplicate" #{I18n.t("admin.show")} 

      table.table.table--no-margin.report-table data-resultcount=@report['resultcount']
        tr
          th width="10%" (#{@report['resultcount']})
          th
          - if @params['komentbox']
            th
              - if @params['koment'] == 'ne'
                | Komentáře v poli: 
              - if @params['koment'] == 'ano'
                | Bez komentářů v poli  
              - if @params['komentbox'] == ''
                | neurčeno
              - if @params['komentbox'] == 'boxlemma'
                | technické info
              - if @params['komentbox'] == 'boxcolloc'
                | typ hesla
              - if @params['komentbox'] == 'video'
                | záhlaví (video)
              - if @params['komentbox'] == 'swfieldset'
                | SW
              - if @params['komentbox'] == 'hamnbox'
                | HNS 
              - if @params['komentbox'] == 'gramdesc'
                | gramatika
              - if @params['komentbox'] == 'styldesc'
                | stylistika
              - if @params['komentbox'] == 'vyznam'
                | význam
              - if @params['komentbox'] == '_us'
                | příklady užití
              - if @params['komentbox'] == 'vazby'
                | ekvivalenty
          - if @is_admin or @is_edit
            - if @params.count{|k,_| k =~ /sw/} > 0
              th
            th width="10%"        
        == slim :reportresultlist
      - if @report['resultcount'].to_i > @report['entries'].size
        a.btn.load_next_report data-dict=@dictcode #{I18n.t("search.load_next")}
