main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} - #{@dictcode}
  section.section 
    .container
      .row
        article.col.col--start role="article"
          p 
            -if @params['schvcelni'] == 'ano'
              a.btn class="btn-secondary" href="" style="background-color: dimgray; font-size: 0.7rem" #{I18n.t("admin.schvcelni")}
            -if @params['vyznamvid'] == 'ano'
              a.btn class="btn-secondary" href="" style="background-color: dimgray; font-size: 0.7rem" #{I18n.t("admin.vyznamvid")}
            -if @params['vyznam'] == 'ano' 
              a.btn class="btn-secondary" href="" style="background-color: dimgray; font-size: 0.7rem" #{I18n.t("admin.vyznam")}
            - else 
              a.btn class="btn-secondary" href="" style="background-color: darkred; font-size: 0.7rem" #{I18n.t("admin.vyznam")}
          table.table class="table--no-margin"
            - @report['entries'].each do |entry|
              tr
                td width="10%"
                  a href="/#{@dictcode}/show/#{entry['id']}" target="_blank" = entry['id']
                td 
                  - if entry['lemma']['video_front']
                    = entry['lemma']['video_front']
                    br
                    video class=@dictcode width="177" height="142" onmouseover="this.play()" onmouseout="this.pause()"
                      source type="video/mp4" src="https://files.dictio.info/video#{@dictcode}/#{entry['lemma']['video_front']}"
                td width="10%"
                  a href="https://edit.dictio.info/editor#{@dictcode}/?id=#{entry['id']}" target="_blank" edit

