- if @entry['rev'+@type] and @entry['rev'+@type]['entries'].size > 0
  - @entry['rev'+@type]['entries'].each do |colloc|
    div.dropdown__item
      div.dropdown__item__name
        .row.row--start
          .col.col--2.col--precise
            .video.video--small
              .video__content
                video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{colloc['dict']}/#{colloc['lemma']['video_front']}"
                  source src="https://files.dictio.info/video#{colloc['dict']}/#{colloc['lemma']['video_front']}" type="video/mp4"
          .col.col--2.col--precise
              - if colloc['lemma'] and colloc['lemma']['swmix']
                span.video__sign style="margin-right: 20px;"
                  - colloc['lemma']['swmix'].each do |sw|
                    img src="/sw/signwriting.png?generator[sw]=#{sw['_text']}&generator[align]=top_left&generator[set]=sw10" alt=""

      div.dropdown__item__detail
        - if colloc['meanings']
          - colloc['meanings'].each do |meaning|
            p.naming #{I18n.t("entry.meaning")} #{meaning['number']}:
            - if meaning["text"] and meaning["text"]["file"]
              .video.video--small
                .video__content
                  video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{colloc['dict']}/#{colloc['media'][meaning["text"]["file"]["@media_id"]]['location']}"
                    source src="https://files.dictio.info/video#{colloc['dict']}/#{colloc['media'][meaning["text"]["file"]["@media_id"]]['location']}" type="video/mp4"
            - if meaning['usages'] and meaning['usages'].select{|usg| usg['text'] and usg['text']['file']}.size > 0
              p.naming #{I18n.t("entry.examples")}:
              .row.row--start
                - meaning['usages'].select{|usg| usg['text'] and usg['text']['file']}.each do |usg|
                  - if usg["text"] and usg["text"]["file"]
                    .col.col--2.col--precise
                      .video.video--small
                        .video__content
                          video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{colloc['dict']}/#{colloc['media'][usg["text"]["file"]["@media_id"]]['location']}"
                            source src="https://files.dictio.info/video#{colloc['dict']}/#{colloc['media'][usg["text"]["file"]["@media_id"]]['location']}" type="video/mp4"
        - relid = (colloc['dict'] == @dictcode) ? colloc['id'] : colloc['dict']+'-'+colloc['id'].to_s
        p
          - if @search.to_s != ''
            a.btn.btn--secondary href="#{@tran_path}/#{relid}" == I18n.t("entry.full_details")
          - else 
            a.btn.btn--secondary href="/#{colloc['dict']}/show/#{colloc['id']}" == I18n.t("entry.full_details")

