<!-- vyhledávácí box -->
- if @search_type != 'show' 
  .search-top.is-open
    - if (@is_edit or @is_admin)
      | @msclass = "close"
    .search-top__wrapper
      - if (@search_type == 'search') or (@search_type == 'show')
        == slim :searchboxsearch
      - else
        == slim :searchboxtrans
      .search-top__close
        span.icon.icon--up
          svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
            use xlink:href="/img/icons.svg#up" x="0" y="0" width="100%" height="100%"
  <!-- /vyhledávací box -->
  - @msclass = "mobile-search--top"
  == slim :mobilesearch
