<!-- vyhledávání -->
.search-alt
  .container
    .search-alt__wrapper
      .search-alt__wrap
        .search-alt__top
          .search__item 
            label for="translate-from" #{I18n.t("search.search_in")}:
            .custom-select
              select name="translate-from" id="translate-from"
                - @dict_info.each do |code, info|
                  option value="#{code}" selected=("selected" if @dictcode==code) #{I18n.t("dict_search."+code)}
          .search__item
            label for="expression_search" = I18n.t("search.expression")
            .search__input
              input type="text" id="expression_search" placeholder="#{I18n.t('search.placeholder')}" value=@search
              button.btn.btn--search
                span.icon.icon--magnifier
                  svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                    use xlink:href="/img/icons.svg#magnifier" x="0" y="0" width="100%" height="100%"
<!-- vyhledávání -->

