main role="main"
  == slim :searchbox
  section.section.section--no-space role="region"
    article.container role="article"
      .row
        aside.col.col--2.col--start.layout-aside role="complementary"
          h2.result-count data-count="#{@result['count']}" #{I18n.t("search.entry_count")}: #{@result['count']}
          - if @dict_info[@dictcode]['type'] == 'sign'
            div.search-results-sign
              - @result['entries'].each do |entry|
                  div style="width:70%"
                    .video.video--small
                      .video__content
                        - if entry['media'] and entry['media']['video_front']
                          span.video-orient = entry['media']['video_front']['orient'].to_s[0].to_s.upcase
                        video.video-link width="100%" onmouseover="this.play()" onmouseout="this.pause()" loop="loop" data-url="#{@search_path}/#{entry['id']}?#{@url_params}" poster="/thumb/video#{entry['dict']}/#{entry['lemma']['video_front']}" muted="muted"
                          source src="https://files.dictio.info/video#{entry['dict']}/#{entry['lemma']['video_front']}" type="video/mp4"
                      .video__controls
                        a.video__link href="#{@search_path}/#{entry['id']}"
                          span.icon.icon--open-new-window
                            svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                              use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
                        - if entry['lemma'] and entry['lemma']['sw']
                          span.video__sign
                            img src="/sw/signwriting.png?generator[sw]=#{entry['lemma']['sw'][0]['_text']}&generator[align]=top_left&generator[set]=sw10" alt=""
          - else 
            ul.entries.search-results-write
              - @result['entries'].each do |entry|
                li: a href="#{@search_path}/#{entry['id']}" = entry['lemma']['title'] 
          a.btn.load_next data-search=@search_path #{I18n.t("search.load_next")}
        .col.col--2.col--start.layout-aside
          - if @entry != nil
            - if @dict_info[@dictcode]['type'] == 'sign'
              == slim :entrysigndetail
            - else
              == slim :entrywritedetail

