<!-- vyhledávácí box -->
- @search_open = "is-open"
- @search_hidden = ""
- if (@is_edit or @is_admin)
  - @search_open = ""
  - @search_hidden = "display:none"
- if (@search_type != 'show') or (@is_edit or @is_admin)
  .search-top class="#{@search_open}"
    .search-top__wrapper
      - if (@search_type == 'search') or (@search_type == 'show')
        == slim :searchboxsearch
      - else
        == slim :searchboxtrans
      .search-top__close
        span.icon.icon--up
          svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
            use xlink:href="/img/icons.svg#up" x="0" y="0" width="100%" height="100%"
  <!-- /vyhledávací box -->
  - @msclass = "mobile-search--top"
  == slim :mobilesearch
