<!-- vyhledávání -->
.search-alt.keyboard-target
  .container
    .search-alt__wrapper
      .search-alt__wrap
        .search-alt__top
          .search__item 
            label for="translate-from" #{I18n.t("search.search_in")}
            .custom-select
              select.translate-from name="translate-from" id="translate-from"
                - @dict_info.each do |code, info|
                  option value="#{code}" selected=("selected" if @dictcode==code) #{I18n.t("dict_search."+code)}
          .search__item
            label style="visibility:hidden" for="expression_search" = I18n.t("search.expression")
            .search__input
              - if @input_type == 'key'
                input.expression type="text" id="expression_search" placeholder="#{I18n.t('search.placeholder')}" value=@search data-codes_hand="#{@search.split('|')[0]}" data-codes_place="#{@search.split('|')[1]}" data-codes_two="#{@search.split('|')[2]}"
              - else
                input.expression type="text" id="expression_search" placeholder="#{I18n.t('search.placeholder')}" value=@search
              .keyboard-images height="100"
              button.btn.btn--search
                span.icon.icon--magnifier
                  svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                    use xlink:href="/img/icons.svg#magnifier" x="0" y="0" width="100%" height="100%"
        .search-alt__options
          label
            select.checkbox id="slovni_druh" style="text-indent: 0px;"
              option value="" -- slovní druh --
              - ['subst', 'verb', 'modif', 'pron', 'num', 'konj', 'part', 'taz', 'kat', 'klf', 'spc'].each do |sd|
                option value="#{sd}" selected=("selected" if @search_params['slovni_druh'].to_s==sd)  #{I18n.t('gram.slovni_druh.'+sd)}
      == slim :keyboard
<!-- vyhledávání -->

