<!-- vyhledávácí box -->
.search-top.is-open
  .search-top__wrapper
    - if @search_type == 'search'
      == slim :searchboxsearch
    - else
      == slim :searchboxtrans
    .search-top__close
      span.icon.icon--up
        svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
          use xlink:href="/img/icons.svg#up" x="0" y="0" width="100%" height="100%"
<!-- /vyhledávací box -->
- @msclass = "mobile-search--top"
== slim :mobilesearch
