<!-- vyhledávání překlad -->
.search.keyboard-target role="search"
  .container
    .search__wrapper
      .search__item
        label for="translate-from" #{I18n.t("search.translate_from")}
        .custom-select
          select.translate-from name="translate-from" id="translate-from"
            - @dict_info.each do |code, info|
              option value="#{code}" selected=("selected" if (@dictcode==code or (@dictcode.to_s == '' and @default_dict==code))) #{I18n.t("dict_menu."+code)}
        .search__switch
          span.icon.icon--translate
            svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
              use xlink:href="/img/icons.svg#translate" x="0" y="0" width="100%" height="100%"
      .search__item
        label for="translate-to" #{I18n.t("search.translate_to")}
        .custom-select
          select name="translate-to" id="translate-to"
            - @dict_info.each do |code, info|
              option value="#{code}" selected=("selected" if @target==code or (@target.to_s=='' and code==@default_target)) #{I18n.t("dict_menu."+code)}
      .search__item
        label style="visibility:hidden" for="expression_trans" #{I18n.t("search.expression")} 
        .search__input
          - if @input_type == 'key'
            input.expression type="text" id="expression_trans" placeholder="#{I18n.t('search.placeholder')}" value=@search data-codes_hand="#{@search.split('|')[0]}" data-codes_place="#{@search.split('|')[1]}" data-codes_two="#{@search.split('|')[2]}"
          - else
            input.expression type="text" id="expression_trans" placeholder="#{I18n.t('search.placeholder')}" value=@search
          .keyboard-images height="100"
          button.btn.btn--search id="trans-button"
            span.icon.icon--magnifier
              svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                use xlink:href="/img/icons.svg#magnifier" x="0" y="0" width="100%" height="100%"

      div style="width: 100%"
        .trans-options
          span.checkbox id="advanced-trans-toggle" style="cursor: pointer;" = I18n.t("search.advanced")
          .advanced-trans
            - @dict_info.each do |code, info|
              select.checkbox.slovni_druh class="slovni_druh_#{code}" style="text-indent: 0px; #{"display: none;" if code != @target or (@search_params and @search_params['slovni_druh'].to_s== '')}"
                option value="" #{I18n.t('search.pos')}
                - info['pos'].each do |sd|
                  option value="#{sd}" selected=("selected" if @search_params and @search_params['slovni_druh'].to_s== sd)  #{I18n.t('gram.slovni_druh.' + sd)}
              - if info['stylpriznak'] and info['stylpriznak'].length > 0
                select.checkbox.stylpriznak class="stylpriznak_#{code}" style="text-indent: 0px; #{"display: none;" if code != @target or (@search_params and @search_params['stylpriznak'].to_s== '')}"
                  option value="" #{I18n.t('search.stylpriznak')}
                  - info['stylpriznak'].each do |sp|
                    option value="#{sp}" selected=("selected" if @search_params and @search_params['stylpriznak'].to_s== sp)  #{I18n.t('gram.stylpriznak.' + sp)}
              - if info['oblast'] and info['oblast'].length > 0
                select.checkbox.oblast class="oblast_#{code}" style="text-indent: 0px; #{"display: none;" if code != @target or (@search_params and @search_params['oblast'].to_s== '')}"
                  option value="" #{I18n.t('search.oblast')}
                  - info['oblast'].each do |op|
                    option value="#{op}" selected=("selected" if @search_params and @search_params['oblast'].to_s== op)  #{I18n.t('gram.region.' + op)}
        .search-options
          | #{I18n.t('search.more')}:
          a href="#" class="search-all-link" id="trans-link" title="#{I18n.t('search.search_all')}"
           | #{I18n.t("search.search_all")}
    == slim :keyboard
<!-- /vyhledávání překlad -->
