<!-- vyhledávání --> 
.search-alt.keyboard-target style="#{@search_hidden}"
  .container
    .search-alt__wrapper
      .search-alt__wrap
        .search-alt__top
          .search__item 
            label for="translate-from" #{I18n.t("search.search_in")}
            .custom-select
              select.translate-from name="translate-from" id="translate-from" data-default-dict="#{@default_dict}" data-initial-dict="#{@dictcode}"
                - @dict_info.each do |code, info|
                  option value="#{code}" selected=("selected" if (@dictcode == code or (@dictcode.to_s == '' and @default_dict == code))) #{I18n.t("dict_search."+code)}
          .search__item
            label style="visibility:hidden" for="expression_search" = I18n.t("search.expression")
            .search__input
              - if @input_type == 'key'
                input.expression type="text" id="expression_search" placeholder="#{I18n.t('search.placeholder')}" value=@search data-codes_hand="#{@search.split('|')[0]}" data-codes_place="#{@search.split('|')[1]}" data-codes_two="#{@search.split('|')[2]}"
              - else
                input.expression type="text" id="expression_search" placeholder="#{I18n.t('search.placeholder')}" value=@search
              .keyboard-images height="100"
              button.btn.btn--search 
                span.icon.icon--magnifier
                  svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                    use xlink:href="/img/icons.svg#magnifier" x="0" y="0" width="100%" height="100%"
        .search-alt__options
          span.checkbox id="advanced-search-toggle" style="cursor: pointer;" = I18n.t("search.advanced")
          .advanced-search
            - @dict_info.each do |code, info|
              select.checkbox.slovni_druh id="slovni_druh_#{code}" style="text-indent: 0px; #{"display: none;" if code!=@dictcode or @search_params['slovni_druh'].to_s==''}"
                option value="" #{I18n.t('search.pos')}
                - info['pos'].each do |sd|
                  option value="#{sd}" selected=("selected" if @search_params['slovni_druh'].to_s==sd)  #{I18n.t('gram.slovni_druh.'+sd)}

      == slim :keyboard
<!-- /vyhledávání -->