main id="mobilespacetop" role="main"
  == slim :searchbox
    article.container role="article"       
      .video-top 
        p.detail__badge.detail__badge--top            
          a class="" href="https://www.dictio.info/#{@entry['dict']}/show/#{@entry['id']}" X                     
        .video
          .video__content.video-front
            video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@video}"
              source src="https://files.dictio.info/video#{@entry['dict']}/#{@video}" type="video/mp4"
