main id="mobilespacetop" role="main"
  == slim :searchbox
  section.detail role="region"
    article.container role="article"
      .detail__head
        p.detail__badge.detail__badge--top class=((@is_edit? "detail__badge__#{@entry['dict']}":""))
          | #{I18n.t("dict."+@entry['dict'])} 
          a class="" href="https://www.dictio.info/#{@entry['dict']}/show/#{@entry['id']}" #{@entry['id']}
          - if (@is_edit or @is_admin)
            a class="edit" href="https://edit.dictio.info/editor#{@entry['dict']}/?id=#{@entry['id']}" 
              |  [#{@entry['dict']}-#{@entry['id']}]
              span.icon.icon--edit
                svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                  use xlink:href="/img/edit.svg#Capa_1" x="0" y="0" width="100%" height="100%"
        .video-top
          .video
            .video__content.video-front
              video width="100%" controls="" onmouseover="this.play()" onmouseout=""  poster="/thumb/video#{@entry['dict']}/#{@video}"
                source src="https://files.dictio.info/video#{@entry['dict']}/#{@video}" type="video/mp4"
