main id="mobilespacetop" role="main"
  == slim :searchbox
  section.list-translate role="region"
    article.container role="article"
      <!-- list translate -->
      .row.row--start.translate-results data-resultcount="#{@result['count']}"
        - if @result['count'] == 0
          div Nenalezeno
        == slim :transresultlist
      - if @result['count'].to_i > @result['entries'].size
        a.btn.load_next_trans data-search=@tran_path #{I18n.t("search.load_next")}
