main id="mobilespacetop" role="main"
  == slim :searchbox
  section.list-translate role="region"
    article.container role="article"
      <!-- list translate -->
      .row.row--start.translate-results data-resultcount="#{@result['count']}"
        div style="width: 100%; display: none;" id="no-search-results"
          span class="icon icon--magnifier nav__icon"
            svg class="icon__svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              use height="100%" width="100%" x="0" xlink:href="/img/icons.svg#magnifier" y="0"
          - if @search =~ /^[0-9]*$/
            p
              | #{I18n.t("search.try_search")}
              a href="/#{@dictcode}/search/text/#{@search}" #{I18n.t("search.link")}
          - else
            p #{I18n.t("search.notfound")}
        == slim :transresultlist
      - if @result['count'].to_i > @result['relations'].size or @result['initial']
        a.btn.load_next_trans data-search=@tran_path #{I18n.t("search.load_next")}
