- rellemmaused = []
- @result['entries'].each do |entry|
  - entry['meanings'].each do |mean|
    - mean['relation'].select{|rel| (rel['target'] == @target or rel['target'] == @dictcode) and not rellemmaused.include?(rel['target']+rel['meaning_id']) and rel['entry']}.each do |rel|
      - rellemmaused << rel['target']+rel['meaning_id']
      .col.col--3.col--precise
        - if @dict_info[@dictcode]['type'] == 'write'
          p
            - if entry['dict'] == @dictcode
              a.btn.btn--simple.btn--simple--lg href="#{@tran_path}/#{entry['id']}" = entry['lemma']['title']
            - else
              span.btn.btn--simple.btn--simple--lg style="cursor:auto"
                em = rel['entry']['lemma']['title']
        - else
          .video.video--shrink.video--small
            .video__content
              - if entry['media'] and entry['media']['video_front']
                span.video-orient = entry['media']['video_front']['orient'][0].upcase
              - else
                span.video-orient R
              video.video-link width="100%" onmouseover="this.play()" onmouseout="this.pause()" loop="loop" data-url="#{@tran_path}/#{entry['id']}" poster="/thumb/video#{@dictcode}/#{entry['lemma']['video_front']}" muted="muted"
                source src="https://files.dictio.info/video#{@dictcode}/#{entry['lemma']['video_front']}" type="video/mp4"
            .video__controls
              a.video__link href="/#{@tran_path}/#{entry['id']}"
                span.icon.icon--open-new-window
                  svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                    use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
              - unless entry['lemma']['swmix'].nil? 
                span.video__sign
                  - entry['lemma']['swmix'].each do |sw|
                    img src="/sw/signwriting.png?generator[sw]=#{sw['_text']}&generator[align]=top_left&generator[set]=sw10" alt=""
            span.video__down
              span.icon.icon--arrow-down
                svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                  use xlink:href="/img/icons.svg#arrow-down" x="0" y="0" width="100%" height="100%"
        - if @dict_info[@target]['type'] == 'write'
          - if rel['target'] == @target and rel['entry']['id']
            p
              a.link href="#{@tran_path}/#{@target}-#{rel['entry']['id']}"  #{rel['entry']['lemma']['title']} 
              |  (#{I18n.t("entry.meaning_small")} #{rel['meaning_nr']})
              - if @is_edit
                span.trans__badge class="trans__badge__#{@target}" #{@target}-#{rel['entry']['id']}
          - elsif entry['dict'] == @target
            p
              a.link href="#{@tran_path}/#{@target}-#{entry['id']}"  #{entry['lemma']['title']} 
          - else
            p
              em = rel['entry']['lemma']['title']

        - else
          - if entry['dict'] == @target
            - use_entry = entry
          - else
            - use_entry = rel['entry']
          .video.video--small
            .video__content
              - if use_entry['media'] and use_entry['media']['video_front'] and use_entry['media']['video_front']['orient']
                span.video-orient = use_entry['media']['video_front']['orient'][0].upcase
              - else
                span.video-orient R
              video.video-link width="100%" onmouseover="this.play()" onmouseout="this.pause()" loop="loop" data-url="#{@tran_path}/#{@target}-#{use_entry['id']}" poster="/thumb/video#{@target}/#{use_entry['lemma']['video_front']}" muted="muted"
                source src="https://files.dictio.info/video#{@target}/#{use_entry['lemma']['video_front']}" type="video/mp4"
            .video__controls
              - if @is_edit
                span.trans__badge class="trans__badge__#{@target}" #{@target}-#{use_entry['id']}
              a.video__link href="/#{@dictcode}/translate/#{@target}/#{@params['type']}/#{@search}/#{@target}-#{use_entry['id']}"
                span.icon.icon--open-new-window
                  svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                    use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
              - unless use_entry['lemma']['swmix'].nil?
                span.video__sign
                  - use_entry['lemma']['swmix'].each do |sw|
                    img src="/sw/signwriting.png?generator[sw]=#{sw['_text']}&generator[align]=top_left&generator[set]=sw10" alt=""
