- @result['relations'].each do |rel|
  .col.col--3.col--precise.translate-box data-resultcount="#{@result['count']}" data-relinfo="#{rel['source_dict']+rel['source_id']+(rel['source_usage_id']?'us':'')+rel['target']+rel['meaning_id'].sub(/-.*$/,'')+(rel['meaning_id'].include?('_us')?'us':'')}"
        - if @dict_info[@dictcode]['type'] == 'write'
          p
            - if rel['source_dict'] == @dictcode
              - if (@is_edit or @is_admin)
                  span.trans__badge style="position: relative; margin-right: 5px;" class="trans__badge__#{@dictcode}"
                    a.edit href="https://edit.dictio.info/editor#{@dictcode}/?id=#{rel['source_id']}" #{@dictcode}-#{rel['source_id']}
              a.btn.btn--simple.btn--simple--lg href="#{@tran_path}/#{rel['source_id']}" 
                | #{rel['source_title']} 
                / (#{entry['meanings'][0]['number']})
              - if (@is_edit or @is_admin)
                span.pluscount
            - else
              - if rel['target_id']
                - if (@is_edit or @is_admin)
                    span.trans__badge style="position: relative;" class="trans__badge__#{@dictcode}"
                      a.edit href="https://edit.dictio.info/editor#{@dictcode}/?id=#{rel['target_id']}" #{@dictcode}-#{rel['target_id']}
                a.btn.btn--simple.btn--simple--lg.x href="#{@tran_path}/#{rel['target_id']}" 
                  | #{rel['target_title']}
                - if (@is_edit or @is_admin)
                  span.pluscount
              - else
                span.btn.btn--simple.btn--simple--lg style="cursor:auto"
                  em = rel['target_title']
        - else
          .video.video--shrink.video--small
            .video__content
              - if rel['source_video']['orient']
                span.video-orient = rel['source_video']['orient'][0].upcase
              - else
                span.video-orient R
              video.video-link width="100%" onmouseover="this.play()" onmouseout="this.pause()" loop="loop" data-url="#{@tran_path}/#{rel['source_id']}" poster="/thumb/video#{@dictcode}/#{rel['source_video']['location']}" muted="muted"
                source src="https://files.dictio.info/video#{@dictcode}/#{rel['source_video']['location']}" type="video/mp4"
            .video__controls
              - if (@is_edit or @is_admin)
                span.trans__badge class="trans__badge__#{@dictcode}"
                  a.edit href="https://edit.dictio.info/editor#{@dictcode}/?id=#{rel['source_id']}" #{@dictcode}-#{rel['source_id']}
              - if (@is_edit or @is_admin)
                span.pluscount
              a.video__link href="/#{@tran_path}/#{rel['source_id']}"
                span.icon.icon--open-new-window
                  svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                    use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
              - unless rel['source_sw'].nil? 
                span.video__sign
                  - rel['source_sw'].each do |sw|
                    img src="/sw/signwriting.png?generator[sw]=#{sw['_text']}&generator[align]=top_left&generator[set]=sw10" alt=""
            span.video__down
              span.icon.icon--arrow-down
                svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                  use xlink:href="/img/icons.svg#arrow-down" x="0" y="0" width="100%" height="100%"
        - if @dict_info[@target]['type'] == 'write'
          - if rel['target'] == @target and rel['target_id']
            p
              a.link href="#{@tran_path}/#{@target}-#{rel['target_id']}"  #{rel['target_title']} 
              |  (#{I18n.t("entry.meaning_small")} #{rel['meaning_nr']})
              - if (@is_edit or @is_admin)
                span.trans__badge style="position: relative;" class="trans__badge__#{@target}" 
                  a.edit href="https://edit.dictio.info/editor#{@target}/?id=#{rel['target_id']}" #{@target}-#{rel['target_id']}
          - elsif rel['source_dict'] == @target
            p
              a.link href="#{@tran_path}/#{@target}-#{rel['source_id']}"  #{rel['source_title']} 
          - else
            p
              em = rel['target_title']

        - else
          - if rel['source_dict'] == @target
            - use_entry = 'source'
          - else
            - use_entry = 'target'
          - if rel[use_entry+'_video'].is_a?(Hash)
            .video.video--small
              .video__content
                - if rel[use_entry+'_video']['orient'].to_s != ''
                  span.video-orient = rel[use_entry+'_video']['orient'].to_s[0].upcase
                - else
                  span.video-orient R
                video.video-link width="100%" onmouseover="this.play()" onmouseout="this.pause()" loop="loop" data-url="#{@tran_path}/#{@target}-#{rel[use_entry+'_id']}" poster="/thumb/video#{@target}/#{rel[use_entry+'_video']['location']}" muted="muted"
                  source src="https://files.dictio.info/video#{@target}/#{rel[use_entry+'_video']['location']}" type="video/mp4"
              .video__controls
                - if (@is_edit or @is_admin)
                  span.trans__badge class="trans__badge__#{@target}"
                    a.edit href="https://edit.dictio.info/editor#{@target}/?id=#{rel[use_entry+'_id']}" #{@target}-#{rel[use_entry+'_id']}
                a.video__link href="/#{@dictcode}/translate/#{@target}/#{@params['type']}/#{@search}/#{@target}-#{rel[use_entry+'_id']}"
                  span.icon.icon--open-new-window
                    svg.icon__svg xmlns:xlink="http://www.w3.org/1999/xlink"
                      use xlink:href="/img/icons.svg#open-new-window" x="0" y="0" width="100%" height="100%"
                - unless rel[use_entry+'_sw'].nil?
                  span.video__sign
                    - rel[use_entry+'_sw'].each do |sw|
                      img src="/sw/signwriting.png?generator[sw]=#{sw['_text']}&generator[align]=top_left&generator[set]=sw10" alt=""
