main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.users.title")}
  section.section 
    .container
        article.col.col--start role="article" 
        - @users.each do |user|
          table.info.user-info
            form
              input type="hidden" name="login" value="#{user['login']}"
              tr
                td colspan="2" 
                  label
                    | #{I18n.t("admin.users.login")}:
                    input type="text" name="" value = user['login'] style="background-color: transparent" disabled 
                td colspan="2"
                  label
                    | #{I18n.t("admin.users.pass")}
                    input type="password" name="pass"                                                   
              tr
                td colspan="2" 
                  label
                    | #{I18n.t("admin.users.name")}
                    input type="text" name="name" value="#{user['name']}" 
                td colspan="2"
                   label
                    | #{I18n.t("admin.users.email")}
                    input type="text" name="email" value="#{user['email']}" size="40"
              tr
                td colspan="2"
                  label
                    input type="checkbox" name="admin" checked=("checked" if user['admin'])
                    | #{I18n.t("admin.users.admin")}                
              tr
                td
                  strong #{I18n.t("admin.users.editorright")}:
                  br
                  select name="editor" multiple="multiple" size="5" style="font-size: 0.87rem"
                    - ['transkripce', 'preklad', 'komparator', 'formal', 'video', 'cjformal', 'cjlemma', 'czjlemma'].each do |item|
                      option value="#{item}" selected=("selected" if user['editor'] and user['editor'].include?(item)) #{I18n.t('admin.users.editor.'+item)}
                td
                  strong #{I18n.t("admin.users.revizorright")}:
                  br
                  select name="revizor" multiple="multiple" size="5" style="font-size: 0.87rem"
                    - ['transkripce', 'lingvist', 'video', 'lemmaczj', 'cjlingvist', 'lemmacj', 'preklad'].each do |item|
                      option value="#{item}" selected=("selected" if user['revizor'] and user['revizor'].include?(item)) #{I18n.t('admin.users.revizor.'+item)}
                td
                  | #{I18n.t("admin.users.pracskup")}:
                  br
                  select name="skupina" multiple="multiple" size="5" style="font-size: 0.87rem"
                    - ['biologie', 'informatika', 'matematika', 'podnikani', 'upol', 'obecna', 'spec', 'mdd', 'test', 'all'].each do |item|
                      option value="#{item}" selected=("selected" if user['skupina'] and user['skupina'].include?(item)) #{I18n.t('admin.group.'+item)}
                td
                  strong #{I18n.t("admin.users.langs")}:
                  br
                  select name="langs" multiple="multiple" size="5" style="font-size: 0.87rem"
                    - @dict_info.each do |code, info|
                      option value="#{code}" selected=("selected" if user['lang'] and user['lang'].include?(code)) #{I18n.t("dict."+code)}
              tr
                td
                  label
                    | #{I18n.t("admin.users.autom")}:
                td  
                  strong #{I18n.t("admin.users.autom_autor")}
                    input type="text" name="autor" value="#{user['autor']}"
                td
                  strong #{I18n.t("admin.users.autom_copy")}
                    input type="text" name="copy" value="#{user['copy']}"
                td
                  strong #{I18n.t("admin.users.autom_zdroj")}
                    input type="text" name="zdroj" value="#{user['zdroj']}"
              tr
                td
                td
                td
                  input.btn.delete-user type="button" style="background-color: darkred" value="#{I18n.t("admin.users.delete")}"
                td
                  input.btn.save-user type="button" value="#{I18n.t("admin.users.save")}"
          br

        table.info.user-info.new-user
          form
            tr
              td colspan="2" 
                label
                  | #{I18n.t("admin.users.login")}:
                  input type="text" name="login" size="40"
              td colspan="2" 
                label
                  | #{I18n.t("admin.users.email")}
                  input type="text" name="email" size="40"
              td
                input.btn.save-user type="button" value="#{I18n.t("admin.users.save")}"
            tr
              td colspan="2" 
                label
                  | #{I18n.t("admin.users.name")}
                  input type="text" name="name" 
                br
                label
                  | #{I18n.t("admin.users.pass")}
                  input type="password" name="pass" 
              td colspan="2"
                label
                  input type="checkbox" name="admin" 
                  | #{I18n.t("admin.users.admin")}
            tr
              td
                strong #{I18n.t("admin.users.editorright")}:
                br
                select name="editor" multiple="multiple" size="7"
                  - ['transkripce', 'preklad', 'komparator', 'formal', 'video', 'cjformal', 'cjlemma', 'czjlemma'].each do |item|
                    option value="#{item}" #{I18n.t('admin.users.editor.'+item)}
              td
                strong #{I18n.t("admin.users.revizorright")}:
                br
                select name="revizor" multiple="multiple" size="7"
                  - ['transkripce', 'lingvist', 'video', 'lemmaczj', 'cjlingvist', 'lemmacj', 'preklad'].each do |item|
                    option value="#{item}" #{I18n.t('admin.users.revizor.'+item)}
              td
                | #{I18n.t("admin.users.pracskup")}:
                br
                select name="skupina" multiple="multiple" size="7"
                  - ['biologie', 'informatika', 'matematika', 'podnikani', 'upol', 'obecna', 'spec', 'mdd', 'test', 'all'].each do |item|
                    option value="#{item}" #{I18n.t('admin.group.'+item)}
              td
                strong #{I18n.t("admin.users.autom")}:
                br
                label
                  | #{I18n.t("admin.users.autom_autor")}
                  input type="text" name="autor"
                br
                label
                  | #{I18n.t("admin.users.autom_copy")}
                  input type="text" name="copy"
                br
                label
                  | #{I18n.t("admin.users.autom_zdroj")}
                  input type="text" name="zdroj"
              td
                strong #{I18n.t("admin.users.langs")}:
                br
                select name="langs" multiple="multiple" size="7"
                  - @dict_info.each do |code, info|
                    option value="#{code}" #{I18n.t("dict."+code)}
