main role="main"
  section.section role="region"
    .container
      form method="post" action="/savesettings"
        .row      
          article.col.col--2.col--start role="article"
            - if @params['profile_save'].to_s == 'true'
              p #{I18n.t("home.profile_saved")}
            h1 #{I18n.t("admin.users.setting")}
            table.info.user-info            
              tr
                td
                  label #{I18n.t("admin.users.login")}
                td
                  input style="background-color: transparent" disabled=true type="text" value=@user_info['login']
              tr
                td
                  label #{I18n.t("admin.users.name")}:
                td
                  input type="text" name="name" value=@user_info['name']
              tr
                td
                  label #{I18n.t("admin.users.email")}:
                td
                  input type="text" name="email" value=@user_info['email']
              tr
                td
                  label #{I18n.t("admin.users.pass")}:
                td
                  input type="password" name="password"
              tr
                td
                  label #{I18n.t("admin.users.lang")}
                td
                  select name="default_lang"
                    - ['cs', 'en', 'sk', 'de'].each do |code|
                      option value="#{code}" selected=("selected" if @user_info['default_lang'] and @user_info['default_lang']==code) #{I18n.t("locale."+code)}
              tr
                td
                  label #{I18n.t("admin.users.dict")}
                td
                  select name="default_dict"
                    - @dict_info.each do |code, info|
                      option value="#{code}" selected=("selected" if @user_info['default_dict'] and @user_info['default_dict']==code) #{I18n.t("dict."+code)}
          
          article.col.col--2
            table.info.user-info              
              tr
                th
                  label #{I18n.t("admin.users.showtypes")}
              tr
                td
                  label
                    input type="checkbox" name="edit_synonym" checked=("checked" if @user_info["edit_synonym"] == true or @user_info["edit_synonym"].nil?) #{I18n.t("entry.synonyms")}
                  label
                    input type="checkbox" name="edit_trans" checked=("checked" if @user_info["edit_trans"] == true or @user_info["edit_trans"].nil?) #{I18n.t("entry.translations")}
              tr
                th
                  label #{I18n.t("admin.users.worklang")}
              tr
                td
                  - @dict_info.each do |code, info|
                    label
                      input type="checkbox" name="edit_dict_#{code}" checked=("checked" if @user_info["edit_dict"].nil? or @user_info["edit_dict"].include?(code)) #{I18n.t("dict."+code)}
              
          .row
            input.btn type="submit" value="#{I18n.t('admin.users.save')}"
