main role="main"
  section.section role="region"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 #{I18n.t("admin.users.setting")}
          table.info.user-info
            form method="post" action="/savesettings"
              tr
                td
                  label #{I18n.t("admin.users.login")}
                td
                  input style="background-color: transparent" disabled=true type="text" value=@user_info['login']
              tr
                td
                  label #{I18n.t("admin.users.name")}:
                td
                  input type="text" name="name" value=@user_info['name']
              tr
                td
                  label #{I18n.t("admin.users.email")}:
                td
                  input type="text" name="email" value=@user_info['email']
              tr
                td
                  label #{I18n.t("admin.users.pass")}:
                td
                  input type="password" name="pass" 
              tr
                td
                  label #{I18n.t("admin.users.lang")}
                td
                  select name="default_lang"
                    - ['cs', 'en', 'sk', 'de'].each do |code|
                      option value="#{code}" selected=("selected" if @user_info['default_lang'] and @user_info['default_lang']==code) #{I18n.t("locale."+code)}
              tr
                td
                  label #{I18n.t("admin.users.dict")}
                td
                  select name="default_dict"
                    - @dict_info.each do |code, info|
                      option value="#{code}" selected=("selected" if @user_info['default_dict'] and @user_info['default_dict']==code) #{I18n.t("dict."+code)}
              tr
                td
                  input type="submit" value="#{I18n.t('admin.users.save')}"
