main role="main"
  section.section role="region" style="background-color: #1c2641"
    .container
      .row
        article.col.col--2.col--start role="article"
          h1 style="color: white" #{I18n.t("menu.admin")} 
          h2.btn style="color: white" #{I18n.t("admin.video")}
  .container
      article.col.col--start role="article"
         .row
            aside.col.col--2.col--start.layout-aside-admin role="complementary"
              ul style="list-style-type: none;"
                li
                  a.btn.btn--secondary href="/admin" #{I18n.t("admin.reports")} 
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/video" #{I18n.t("admin.video")}
                li
                  a.btn.btn--secondary href="https://admin.dictio.info/duplicates" #{I18n.t("admin.dup")}        
            .col.col--2.col--start.layout-aside 
              table
                tr
                  td 
                    a.btn class="btn-secondary btn-czj" href="/czj/videoreport" #{I18n.t("dict.czj")}
                tr
                  td
                    a.btn class="btn-secondary btn-asl" href="/asl/videoreport" #{I18n.t("dict.asl")}
                tr
                  td
                    a.btn class="btn-secondary btn-is" href="/is/videoreport" #{I18n.t("dict.is")}
                tr
                  td
                    a.btn class="btn-secondary btn-spj" href="/spj/videoreport" #{I18n.t("dict.spj")}                 
                tr
                  td
                    a.btn class="btn-secondary btn-ogs" href="/ogs/videoreport" #{I18n.t("dict.ogs")}
