- @report['entries'].each do |entry|
  tr style="border: none" 
    td 
      video class=@dictcode width="200" onmouseover="this.play()" onmouseout="this.pause()" loop="loop" poster="/thumb/video#{@dictcode}/#{entry['location']}" muted="muted"
        source src="https://files.dictio.info/video#{@dictcode}/#{entry['location']}" type="video/mp4"
    td 
      span = entry['status']
      br
      | název: 
      strong = entry['location'] 
      br      
      | typ
      br
      | label: 
      span = entry['label']
      br 
    td
      - if entry['entries_used'] && entry['entries_used'].any?
        - entry['entries_used'].each do |entry_id|
          a.btn class="btn-#{@dictcode}" target="_blank" href="/#{@dictcode}/show/#{entry_id}" #{entry_id} 
          a.btn target="_blank" href="https://edit.dictio.info/editor#{@dictcode}/?id=#{entry_id}" edit
          br
      - else
          span.btn class="btn--secondary" nepoužito
    tr 
      td
        | autor: 
        span = entry['author']
      td
        | video:
        span = entry['copy']
      td 
        | skupina:
        span = entry['def_skup']
    tr
      td colspan="3"
        | zdroj: 
        span = entry['source']

    
    
          
