- @report['entries'].each do |entry|
  tr.report-row    
    td 
      video width="150" onmouseover="this.play()" onmouseout="this.pause()" loop="loop" poster="/thumb/video#{@dictcode}/#{entry['location']}" muted="muted"
        source src="https://files.dictio.info/video#{@dictcode}/#{entry['location']}" type="video/mp4"
    td = entry['location']       
    td = entry['label']
    td
      - if entry['entries_used'] && entry['entries_used'].any?
        - entry['entries_used'].each do |entry_id|
          a.btn class="btn-#{@dictcode}" target="_blank" href="/#{@dictcode}/show/#{entry_id}" #{entry_id} 
          a.btn target="_blank" href="https://edit.dictio.info/editor#{@dictcode}/?id=#{entry_id}" edit
      - else
          span.btn class="btn--secondary" nepoužito
          
